Propositions {
	o h
}

TimePoints {
	(S : )
	(ProcOS : )
	(ProcOE : )
	(O? : o : )
	(FastCS : o)
	(FastCE : o)
	(NormCS : !o)
	(NormCE : !o)
	(OE : )
	(H! : h : )
	(FastDS : h)
	(FastDE : h)
	(NormDS : !h)
	(NormDE : !h)
	(HE : )
	(E : )
}

ContingentLinks {
	(FastCS,1,3,FastCE)
	(NormCS,10,20,NormCE)
	(FastDS,1,12,FastDE)
	(NormDS,24,48,NormDE)
}

Constraints {
	(S - ProcOS <= -1 : )
	(ProcOE - ProcOS <= 2 : )
	(ProcOS - ProcOE <= -1 : )
	(O - ProcOE <= 1 : )
	(ProcOE - O <= -1 : )
	(FastCS - O <= 1 : o)
	(O - FastCS <= -1 : o)
	(NormCS - O <= 1 : !o)
	(O - NormCS <= -1 : !o)
	(OE - FastCE <= 1 : o)
	(FastCE - OE <= -1 : o)
	(OE - NormCE <= 1 : !o)
	(NormCE - OE <= -1 : !o)
	(H - OE <= 1 : )
	(OE - H <= -1 : )
	(FastDS - H <= 1 : h)
	(H - FastDS <= -1 : h)
	(NormDS - H <= 1 : !h)
	(H - NormDS <= -1 : !h)
	(HE - FastDE <= 1 : h)
	(FastDE - HE <= -1 : h)
	(HE - NormDE <= 1 : !h)
	(NormDE - HE <= -1 : !h)
	(E - S <= 24 : o)
	(S - E <= 0 : o)
	(E - S <= 72 : !o)
	(S - E <= -25 : !o)
	(OE - O <= 22 : )
	(O - OE <= -3 : )
	(HE - H <= 50 : )
	(H - HE <= -3 : )
	(HE - E <= -1 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
