# Cstnud_17/Z0007.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,9,13,C1)
}

Constraints {
	(X5 - X4 <= -31 : !p2 !p1)
	(A1 - D1 <= 90 : d1 p1 p2)
	(X4 - D1 <= 14 : p1)
	(X2 - X5 <= -100 : !p1 p2)
	(X3 - X1 <= 38 : p1 !d1 p2)
	(P1 - A1 <= -92 : p1 !p2 d1)
	(X4 - P2 <= -77 : !p2 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
