# Cstnud_17/Z0009.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,8,9,C1)
}

Constraints {
	(C1 - P1 <= -35 : p1 p2)
	(X7 - P1 <= -33 : p1)
	(C1 - D1 <= 36 : !p1 d1)
	(P1 - X3 <= -93 : !p1)
	(P1 - D1 <= -9 : !p1)
	(P2 - C1 <= -71 : p1)
	(P1 - X5 <= 61 : p1 p2)
	(X7 - X6 <= -81 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
