# Cstnud_17/Z0012.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
}

ContingentLinks {
	(A1,10,18,C1)
}

Constraints {
	(X2 - X1 <= -46 : !p1)
	(X3 - X4 <= 62 : p1 !d1)
	(X2 - C1 <= -41 : !p1)
	(P1 - X1 <= 74 : !p1)
	(X2 - P1 <= 97 : p1 !d1)
	(X1 - P1 <= 53 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
