# Cstnud_17/Z0038.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,10,13,C1)
	(A2,3,10,C2)
}

Constraints {
	(A1 - X2 <= -100 : !p1)
	(P2 - X5 <= 86 : !p2 !p1)
	(C1 - X4 <= 44 : !p1 p2)
	(X2 - X4 <= -66 : )
	(D1 - X5 <= -87 : p1 d1)
	(X5 - A1 <= -53 : !p1)
	(X1 - X4 <= -59 : p1 d1)
	(P1 - X3 <= -11 : p1)
	(C2 - X1 <= -49 : p1 !d1)
	(P1 - X4 <= 15 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
