# Cstnud_17/Z0039.cstnud
# 19 time points
# 3 observation
# 3 decision
# 3 contingent links
# 20 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : p1)
	(D2! : d2 : p1 d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,1,16,C1)
	(A2,10,12,C2)
	(A3,3,17,C3)
}

Constraints {
	(P1 - X5 <= -70 : p1)
	(X6 - X7 <= -60 : p1 !p2 d3 d2 !p3 d1)
	(C2 - X6 <= -74 : p1 p2 d3 d2 !p3 d1)
	(C3 - D2 <= 50 : p1 d3)
	(P3 - A1 <= 65 : p1 p2 d3 !p3 !d2 d1)
	(X7 - X4 <= 48 : )
	(A3 - P1 <= -7 : p1 !p2 !d3 !d1 p3)
	(D2 - C1 <= 81 : p1 p2 d3 d2 !d1 p3)
	(P3 - X6 <= 62 : p1 !p2 d3 !p3 !d2 d1)
	(A2 - P2 <= -16 : d1 p1 !d3 !p3 p2)
	(D1 - C3 <= 74 : p1)
	(P3 - P2 <= -100 : p1 p2 d3 d2 !d1 p3)
	(A3 - X6 <= 56 : p1 !d1 !d3 !p3 p2)
	(D3 - X7 <= -39 : p1 p2 d3 !p3 !d2 d1)
	(C3 - C2 <= 86 : p1)
	(C1 - P3 <= 54 : )
	(X7 - D3 <= 37 : )
	(A3 - A1 <= -24 : )
	(X6 - P2 <= -84 : !p2 !d3 !p3 !p1)
	(P3 - C2 <= -55 : p1 !p2 d3 !p3 !d2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
