# Cstnud_17/Z0045.cstnud
# 13 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
}

ContingentLinks {
	(A1,5,16,C1)
}

Constraints {
	(X5 - X2 <= 50 : )
	(X2 - X7 <= -99 : !p1)
	(X2 - C1 <= 23 : !p1)
	(P1 - X3 <= 32 : p1 !p2 d2 !d1)
	(X6 - X1 <= -78 : p1)
	(X7 - D2 <= 97 : !p1)
	(X4 - X5 <= 7 : )
	(X1 - X3 <= -97 : p1 !p2 d2 !d1)
	(D1 - X5 <= -71 : p1)
	(X2 - A1 <= 66 : !p1 !d2)
	(P2 - D2 <= -87 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
