# Cstnud_17/Z0048.cstnud
# 15 time points
# 1 observation
# 2 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : d2 !p1)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,8,15,C1)
	(A2,5,19,C2)
}

Constraints {
	(X5 - D1 <= -67 : d2 !p1)
	(A2 - X1 <= -68 : p1)
	(X6 - D1 <= -85 : d2 !p1)
	(D1 - P1 <= -19 : d2 !p1)
	(X7 - D2 <= -19 : d2 !p1 d1)
	(P1 - A2 <= 22 : p1)
	(X8 - D2 <= -7 : !p1)
	(X1 - D1 <= 82 : d2 !p1)
	(C2 - P1 <= 90 : p1)
	(P1 - X7 <= -56 : !p1)
	(X1 - C1 <= 0 : p1)
	(X4 - A1 <= -88 : p1)
	(X2 - A2 <= 20 : p1)
	(X8 - X6 <= -75 : !d1 d2 !p1)
	(X8 - X7 <= -58 : !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
