# Cstnud_17/Z0046.cstnud
# 15 time points
# 1 observation
# 3 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !d3 !p1 !d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,6,10,C1)
	(A2,6,18,C2)
	(A3,8,10,C3)
}

Constraints {
	(C3 - X5 <= 95 : d1 !d3 !p1 !d2)
	(A3 - X3 <= 83 : p1 !d2 d3)
	(A2 - X4 <= 20 : )
	(C2 - D1 <= 31 : !d2 !d3 !p1 d1)
	(D1 - X2 <= 99 : !d3 !p1 !d2)
	(P1 - X5 <= 18 : )
	(P1 - D3 <= 0 : )
	(D2 - C3 <= -86 : p1 !d2 d3)
	(A2 - C3 <= 51 : p1 !d3 !d2)
	(X4 - X2 <= 37 : !p1)
	(X1 - X5 <= -85 : )
	(X4 - A3 <= 55 : !d1 !d3 !p1 !d2)
	(C2 - X5 <= -83 : p1 d2 d3)
	(C2 - C3 <= -39 : )
	(C2 - P1 <= 6 : )
	(A2 - X5 <= 59 : !d1 !d3 !p1 !d2)
	(X3 - D3 <= -85 : p1)
	(D1 - P1 <= -31 : !d3 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
