# Cstnud_17/Z0076.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,9,12,C1)
}

Constraints {
	(X7 - P1 <= -16 : )
	(D1 - P2 <= -82 : p1)
	(X5 - P1 <= -40 : d1 p1 p2)
	(X7 - P2 <= -71 : )
	(X5 - X3 <= 14 : )
	(P2 - X3 <= -44 : )
	(X4 - X3 <= -10 : )
	(P2 - P1 <= -54 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
