# Cstnud_17/Z0083.cstnud
# 13 time points
# 1 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !p1)
}

ContingentLinks {
	(A1,5,16,C1)
}

Constraints {
	(X6 - X4 <= -53 : p1)
	(X4 - X7 <= 25 : !p1 d1)
	(X8 - P1 <= -34 : )
	(X4 - X9 <= 28 : !p1)
	(A1 - X8 <= -76 : p1)
	(X1 - X4 <= -16 : p1)
	(X4 - A1 <= -24 : p1)
	(P1 - X4 <= 66 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
