# Cstnud_17/Z0088.cstnud
# 15 time points
# 3 observation
# 2 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p3 !p1 d1)
	(P3? : p3 : d1)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,10,15,C1)
	(A2,2,15,C2)
}

Constraints {
	(P2 - P3 <= -2 : !p3 !p1 d1)
	(X3 - D1 <= 49 : )
	(C1 - X3 <= -54 : !p2 !p3 !p1 d1)
	(A2 - P1 <= 12 : p1 !d1 !d2)
	(X4 - D1 <= 35 : p1 d2 !p3 d1)
	(P3 - X2 <= 16 : d1)
	(D2 - C2 <= 24 : p1)
	(P1 - A1 <= 18 : )
	(A2 - C1 <= -31 : !p2 !p3 !p1 d1)
	(X3 - C2 <= -24 : p1 !d1 d2)
	(X6 - D2 <= 99 : p1)
	(P3 - A2 <= -7 : d1)
	(X4 - P3 <= 98 : d1)
	(P3 - A2 <= -57 : !p2 !p3 !p1 d1)
	(X3 - D2 <= -70 : p1 !d1 !d2)
	(X3 - X4 <= 64 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
