# Cstnud_17/Z0105.cstnud
# 17 time points
# 3 observation
# 3 decision
# 1 contingent links
# 27 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d3 p1 !d1 !d2 p3)
	(P3? : p3 : !d1 d3)
	(D1! : d1 : )
	(D2! : d2 : p1 d3)
	(D3! : d3 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : p1)
	(X9 : )
}

ContingentLinks {
	(A1,4,16,C1)
}

Constraints {
	(A1 - X7 <= -13 : !d3 !p1 d1)
	(X2 - P3 <= -82 : !d1 d3)
	(P3 - D3 <= -55 : !d1 !p3 !p1 d3)
	(X3 - X2 <= 71 : p1)
	(X7 - X4 <= -81 : !p1)
	(X4 - D3 <= 87 : d1 p1 !d2 d3)
	(X9 - D3 <= -67 : )
	(X7 - D3 <= -45 : !p1)
	(X4 - X2 <= 7 : )
	(X6 - X1 <= 84 : d3 !d1 !p1 p3)
	(A1 - X7 <= 99 : !p1)
	(X6 - X7 <= -51 : !d1 !p3 !p1 d3)
	(A1 - X4 <= 28 : d3 !d1 !p1 p3)
	(X6 - P3 <= 31 : p1 p2 d3 !d1 !d2 p3)
	(X2 - X3 <= -93 : p1 !p2 d3 !d1 !d2 p3)
	(D2 - X8 <= 84 : p1 p2 d3 !d1 !d2 p3)
	(A1 - X1 <= 69 : !p1)
	(P3 - X7 <= 24 : !d1 !p1 d3)
	(X8 - X6 <= 60 : p1)
	(P1 - X9 <= -23 : )
	(X3 - D3 <= 91 : p1)
	(D3 - X6 <= 55 : p1 !p2 d3 !d1 !d2 p3)
	(P3 - X6 <= -56 : !d1 d3)
	(D1 - A1 <= 25 : !d1 !d3 !p1)
	(D3 - X7 <= 23 : !d3 !p1 d1)
	(X4 - X1 <= 46 : !d1 !p3 !p1 d3)
	(X4 - A1 <= -4 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
