# Cstnud_17/Z0100.cstnud
# 10 time points
# 1 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : p1)
}

ContingentLinks {
	(A1,1,2,C1)
	(A2,9,12,C2)
}

Constraints {
	(A2 - X1 <= -68 : !p1)
	(X2 - X1 <= 84 : p1)
	(X4 - A1 <= -70 : p1 !d1)
	(P1 - A1 <= -62 : p1 d1)
	(D1 - P1 <= 34 : )
	(X3 - X1 <= 6 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
