# Cstnud_17/Z0106.cstnud
# 16 time points
# 3 observation
# 3 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(P3? : p3 : !d1 !d3 !p1 d2)
	(D1! : d1 : d2 !d3 !p1)
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,5,7,C1)
	(A2,6,9,C2)
}

Constraints {
	(A2 - X2 <= 97 : p1 d2)
	(C1 - X1 <= -2 : p1 !d2)
	(P2 - D2 <= -47 : !p1)
	(P2 - X1 <= 88 : !p1)
	(D2 - X1 <= -70 : d2 !d3 !p1 d1 p2)
	(X5 - X6 <= 78 : !p1)
	(X2 - X6 <= -8 : !p2 !d3 d2 !p1 !d1 p3)
	(X5 - X1 <= 2 : !p2 !d3 d2 !p1 !d1 p3)
	(X5 - D2 <= -55 : d2 !p2 !d3 !p1 d1)
	(D2 - X1 <= 67 : !d3 !p1 !d2 p2)
	(X6 - P3 <= -56 : !d3 p2 d2 !p3 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
