# Cstnud_17/Z0113.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,1,3,C1)
}

Constraints {
	(X2 - C1 <= -21 : p1 !d1)
	(X4 - C1 <= -50 : !p1)
	(X5 - X4 <= 36 : !d1 !p1)
	(X3 - P1 <= 29 : !d1 !p1)
	(D1 - X5 <= 59 : p1 !d1)
	(X5 - C1 <= 89 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
