# Cstnud_17/Z0129.cstnud
# 14 time points
# 1 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,5,19,C1)
}

Constraints {
	(P1 - C1 <= 29 : )
	(X9 - P1 <= 41 : )
	(D1 - P1 <= 70 : p1 !d1 d2)
	(D1 - A1 <= 29 : )
	(X5 - C1 <= 9 : )
	(D2 - X3 <= 27 : p1)
	(X7 - C1 <= -13 : p1 !d1 !d2)
	(X8 - X3 <= -58 : )
	(X5 - P1 <= -21 : )
	(X1 - X5 <= 20 : p1 !d1 !d2)
	(X4 - X8 <= 10 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
