# Cstnud_17/Z0138.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,6,C1)
	(A2,2,10,C2)
}

Constraints {
	(X2 - D2 <= -30 : )
	(D1 - D2 <= -6 : d2 !p1 d1)
	(P1 - X5 <= 26 : )
	(X1 - P1 <= -98 : !d1 !p1 !d2)
	(A2 - C1 <= 82 : p1)
	(X5 - P1 <= 68 : )
	(X5 - C1 <= -82 : p1)
	(X3 - A2 <= 74 : )
	(C1 - X3 <= 96 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
