# Cstnud_17/Z0148.cstnud
# 11 time points
# 2 observation
# 2 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : p1)
}

ContingentLinks {
	(A1,10,18,C1)
	(A2,10,17,C2)
}

Constraints {
	(D2 - D1 <= -73 : p1)
	(X2 - D2 <= -56 : d1 p1 d2 p2)
	(A2 - D2 <= -99 : p1)
	(P1 - X2 <= 7 : d1 p1 !p2 !d2)
	(P1 - X2 <= -58 : )
	(A2 - P2 <= 45 : )
	(A2 - P1 <= -35 : )
	(C1 - D2 <= 9 : d1 p1 !p2 !d2)
	(X3 - D2 <= -76 : p1 !p2 d2 !d1)
	(C1 - X3 <= -70 : p1 !d1 d2 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
