# Cstnud_17/Z0151.cstnud
# 20 time points
# 2 observation
# 3 decision
# 4 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d3 !d2)
	(D1! : d1 : d2 !d3)
	(D2! : d2 : !d3)
	(D3! : d3 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(A4 : p1)
	(C4 : p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : !p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,4,8,C1)
	(A2,10,15,C2)
	(A3,3,15,C3)
	(A4,8,20,C4)
}

Constraints {
	(A3 - C1 <= -83 : !d3 !p1 !d2 p2)
	(X2 - A3 <= -70 : )
	(A2 - X4 <= -49 : p1 !d3 !d2 p2)
	(C3 - A2 <= -67 : )
	(C1 - P2 <= 1 : !d3 !p1 !d2)
	(X7 - X4 <= 38 : p1)
	(A3 - X6 <= -1 : !p1)
	(X5 - A3 <= -31 : p1)
	(A3 - X1 <= -66 : !p2 !d3 !p1 !d2)
	(X1 - A3 <= -94 : !p2 !d3 !p1 !d2)
	(D2 - X5 <= -66 : p1 !d3)
	(X1 - X2 <= 19 : p1 d2 !d3 d1)
	(C4 - X2 <= -63 : p1)
	(X1 - D2 <= 29 : !d3)
	(C3 - C2 <= 63 : p1 !d1 !d3 d2)
	(C2 - C4 <= -95 : p1 !d1 !d3 d2)
	(X3 - X2 <= -98 : !p1)
	(X6 - D2 <= -90 : d2 !d3 !p1 d1)
	(X3 - D1 <= 43 : d2 !d3 !p1)
	(X5 - X2 <= 43 : p1)
	(P2 - P1 <= 67 : !d3 !p1 !d2 p2)
	(C4 - C3 <= -96 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
