# Cstnud_17/Z0161.cstnud
# 13 time points
# 1 observation
# 2 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,1,8,C1)
}

Constraints {
	(D1 - X1 <= 10 : !p1)
	(X3 - X1 <= 8 : !d1 !p1)
	(X6 - P1 <= 68 : !d1 !p1)
	(X8 - X3 <= 98 : !p1)
	(C1 - X6 <= 35 : !p1 d1)
	(X1 - X7 <= -90 : p1 !d2)
	(X1 - C1 <= -68 : !p1)
	(A1 - X5 <= 89 : !p1)
	(X2 - A1 <= -56 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
