# Cstnud_17/Z0182.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : p1)
}

ContingentLinks {
	(A1,10,16,C1)
}

Constraints {
	(P1 - X6 <= 13 : p1 d1)
	(X3 - C1 <= -65 : !p1)
	(X7 - X8 <= 0 : )
	(X7 - X4 <= 58 : !p1 p2)
	(X3 - P2 <= 35 : !p1 p2)
	(A1 - X5 <= -56 : p1 !d1)
	(D1 - X7 <= 93 : p1 !d1)
	(C1 - X2 <= 20 : )
	(X2 - X7 <= 75 : p1 d1)
	(X8 - A1 <= -55 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
