# Cstnud_17/Z0195.cstnud
# 17 time points
# 2 observation
# 1 decision
# 1 contingent links
# 27 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : p1)
	(X10 : p1)
	(X11 : )
	(X12 : )
}

ContingentLinks {
	(A1,9,20,C1)
}

Constraints {
	(X8 - X12 <= 54 : p1 !p2 !d1)
	(X7 - P1 <= 94 : )
	(X4 - X8 <= 22 : )
	(X8 - X1 <= -64 : p1 !d1 p2)
	(P2 - C1 <= 7 : !d1 !p1)
	(X10 - X6 <= 9 : p1 !d1 p2)
	(X1 - X5 <= 100 : !p2 !p1 !d1)
	(X10 - X9 <= 80 : p1 !p2 !d1)
	(X4 - D1 <= -54 : )
	(X2 - X5 <= 42 : !d1 !p1 p2)
	(A1 - P1 <= 48 : !p1)
	(D1 - P1 <= 80 : p1 !d1 p2)
	(P1 - A1 <= 9 : !p1)
	(P1 - X11 <= 44 : )
	(X3 - X9 <= -54 : p1)
	(X10 - X4 <= -37 : p1)
	(X10 - X11 <= 40 : p1)
	(X1 - X11 <= 85 : )
	(C1 - X4 <= 89 : !p1)
	(X11 - X9 <= 37 : p1)
	(A1 - X1 <= 70 : !p2 !p1 !d1)
	(D1 - X5 <= 3 : !p2 !p1 !d1)
	(X11 - X3 <= -79 : )
	(P1 - X8 <= 2 : )
	(X11 - X7 <= -14 : p1 !p2 !d1)
	(X6 - A1 <= -62 : !p1)
	(X4 - X10 <= -72 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
