# Cstnud_17/Z0193.cstnud
# 15 time points
# 2 observation
# 1 decision
# 3 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,3,16,C1)
	(A2,10,19,C2)
	(A3,4,10,C3)
}

Constraints {
	(C2 - X4 <= 4 : p1)
	(A3 - C1 <= 94 : !p1 d1)
	(X2 - C3 <= -98 : !p1)
	(P2 - X1 <= 83 : p1)
	(D1 - X4 <= -68 : !p1)
	(X5 - C3 <= -60 : !d1 !p1)
	(X1 - X4 <= -66 : p1)
	(X3 - A3 <= 42 : !d1 !p1)
	(A1 - C2 <= 80 : p1)
	(C2 - X1 <= -83 : p1)
	(X1 - P2 <= 25 : p1 !p2)
	(A2 - X4 <= 92 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
