# Cstnud_17/Z0206.cstnud
# 14 time points
# 2 observation
# 2 decision
# 2 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 d2 !p1)
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,8,15,C1)
	(A2,7,9,C2)
}

Constraints {
	(A1 - D2 <= 44 : !p2 d2 !p1 !d1)
	(X5 - C2 <= -29 : !p1)
	(D2 - C2 <= 30 : !p1)
	(C2 - X6 <= 86 : !d1 d2 !p1 p2)
	(X1 - X3 <= -58 : d2 !p1 d1)
	(C1 - A2 <= -88 : !d1 d2 !p1 p2)
	(X4 - D2 <= 90 : !p1)
	(P2 - D2 <= 12 : !d1 d2 !p1)
	(P1 - C2 <= 54 : !p2 d2 !p1 !d1)
	(X4 - C1 <= 81 : d2 !p1 d1)
	(A1 - P2 <= -76 : !d1 d2 !p1)
	(D2 - X6 <= 31 : !d1 d2 !p1 p2)
	(X3 - X4 <= 54 : !p1)
	(P2 - A2 <= 62 : !d1 d2 !p1 p2)
	(X5 - X4 <= 97 : !p1)
	(X4 - A1 <= -92 : !d1 !p1 !d2)
	(A2 - P1 <= 43 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
