# Cstnud_17/Z0203.cstnud
# 18 time points
# 1 observation
# 2 decision
# 2 contingent links
# 27 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : p1)
	(X9 : )
	(X10 : )
	(X11 : )
}

ContingentLinks {
	(A1,3,13,C1)
	(A2,6,12,C2)
}

Constraints {
	(X8 - X4 <= 95 : p1)
	(X10 - X3 <= -27 : !d1 d2 !p1)
	(X6 - X8 <= 47 : p1)
	(P1 - D2 <= 72 : )
	(X4 - X3 <= -52 : p1)
	(P1 - X9 <= -98 : p1 d2)
	(X3 - C2 <= 13 : d2 !p1 d1)
	(X2 - X9 <= -23 : d2 !p1 d1)
	(C1 - X4 <= 11 : p1)
	(C2 - P1 <= -53 : !p1)
	(C1 - X9 <= -28 : )
	(X6 - C1 <= -23 : p1 !d2)
	(X2 - A2 <= -5 : !p1)
	(C1 - D2 <= -100 : !d1 d2 !p1)
	(X4 - X9 <= -13 : p1)
	(X11 - X3 <= -9 : )
	(X11 - A2 <= -72 : !d1 d2 !p1)
	(X5 - X2 <= 10 : !p1)
	(C1 - D2 <= -76 : )
	(C2 - D2 <= -16 : d2 !p1 d1)
	(X2 - X5 <= -15 : !d1 d2 !p1)
	(X4 - A1 <= -37 : p1 d2)
	(P1 - X9 <= -23 : )
	(X2 - X11 <= 21 : !p1)
	(X11 - X4 <= -97 : p1)
	(X5 - X3 <= 1 : )
	(X3 - D2 <= -72 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
