# Cstnud_17/Z0214.cstnud
# 13 time points
# 1 observation
# 1 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,5,20,C1)
	(A2,1,3,C2)
}

Constraints {
	(P1 - X7 <= -53 : !d1 !p1)
	(X3 - X6 <= 44 : !d1 !p1)
	(A2 - X3 <= 35 : !p1)
	(P1 - X3 <= -25 : !d1 !p1)
	(A2 - X5 <= 56 : !p1 d1)
	(X7 - X6 <= 60 : !p1)
	(X1 - X4 <= -77 : !p1 d1)
	(C2 - X1 <= -38 : !p1)
	(C1 - X3 <= 18 : !d1 !p1)
	(X7 - C2 <= 94 : !p1 d1)
	(X5 - C2 <= 57 : )
	(C1 - X7 <= -33 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
