# Cstnud_17/Z0213.cstnud
# 17 time points
# 3 observation
# 3 decision
# 3 contingent links
# 13 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !p3 d1 d3)
	(P3? : p3 : p1 d1)
	(D1! : d1 : p1)
	(D2! : d2 : !d3 !p1)
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,5,12,C1)
	(A2,6,16,C2)
	(A3,8,17,C3)
}

Constraints {
	(D3 - X1 <= -85 : p1)
	(X1 - A3 <= -86 : p1)
	(X2 - X1 <= -39 : p1 !p2 !p3 d1 d3)
	(C2 - D3 <= 4 : )
	(A1 - P2 <= 54 : p1 !p2 !p3 d1 d3)
	(X1 - P1 <= -78 : p1)
	(A3 - X2 <= 64 : d2 !d3 !p1)
	(P2 - D1 <= 20 : p1 p2 !p3 d1 d3)
	(D2 - C2 <= 66 : !d3 !p1)
	(X1 - X3 <= -4 : p1 !p2 !p3 d1 d3)
	(D1 - C3 <= -47 : p1 !p2 !p3 d1 d3)
	(D1 - C3 <= 33 : p1)
	(A1 - A3 <= 7 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
