# Cstnud_17/Z0224.cstnud
# 16 time points
# 2 observation
# 3 decision
# 2 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d2 d3)
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,8,15,C1)
	(A2,8,20,C2)
}

Constraints {
	(X2 - A1 <= 70 : !d1 d2 !p1)
	(X2 - D1 <= 34 : !p1)
	(C2 - D1 <= -60 : p1 !p2 !d1 !d2 d3)
	(X7 - C2 <= 79 : p1 !d1 p2 !d2 d3)
	(X5 - X6 <= -21 : !p1)
	(X7 - X5 <= -46 : p1 !p2 !d2 d1 d3)
	(X1 - X4 <= -23 : p1)
	(X7 - C2 <= 28 : p1 !d1 !d3 d2)
	(D1 - X4 <= 26 : )
	(P1 - X7 <= 20 : d1 p1 !p2 !d2 d3)
	(P2 - P1 <= -38 : p1 !d2 d3)
	(C2 - D1 <= -14 : )
	(P2 - X5 <= 59 : d1 p1 !p2 !d2 d3)
	(P1 - D2 <= -99 : )
	(X3 - P1 <= 90 : !d1 !p1 !d2)
	(D2 - P1 <= -34 : p1 !d1 !d3 d2)
	(X6 - P1 <= 56 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
