# Cstnud_17/Z0220.cstnud
# 10 time points
# 2 observation
# 2 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
}

ContingentLinks {
	(A1,6,14,C1)
}

Constraints {
	(A1 - P1 <= 98 : d1 p1 !p2 !d2)
	(X4 - D1 <= -69 : !d1 !p1 p2)
	(P2 - X1 <= 63 : !p2 !p1 !d1)
	(P1 - X2 <= 17 : d1 p1 !p2 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
