# Cstnud_17/Z0222.cstnud
# 18 time points
# 2 observation
# 1 decision
# 1 contingent links
# 19 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : !p1)
	(X10 : )
	(X11 : !p1)
	(X12 : p1)
	(X13 : p1)
}

ContingentLinks {
	(A1,9,19,C1)
}

Constraints {
	(X9 - D1 <= -18 : !p1)
	(X8 - X13 <= 71 : p1)
	(X11 - X3 <= -1 : !d1 !p1)
	(X10 - P2 <= -28 : !p2 !p1 d1)
	(X10 - X9 <= -3 : !d1 !p1)
	(A1 - X7 <= 65 : p1 !d1)
	(X8 - X10 <= 25 : p1 !d1)
	(X8 - A1 <= 94 : !p2 !p1 d1)
	(A1 - X5 <= 35 : d1 !p1 p2)
	(X7 - D1 <= 98 : p1)
	(X7 - D1 <= 99 : p1 d1)
	(X9 - X6 <= -38 : !p1)
	(X7 - X4 <= -95 : p1)
	(A1 - X8 <= 48 : p1 !d1)
	(A1 - X1 <= -29 : d1 !p1 p2)
	(X6 - X11 <= -86 : d1 !p1 p2)
	(X1 - X6 <= -8 : !p1)
	(X9 - P2 <= 49 : !p2 !p1 d1)
	(X2 - A1 <= 9 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
