# Cstnud_17/Z0221.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,6,19,C1)
}

Constraints {
	(P2 - X6 <= -25 : p1 p2)
	(A1 - P2 <= -10 : p1 !p2)
	(X2 - P2 <= 99 : !d1 !p1 p2)
	(X2 - X7 <= -5 : !p1)
	(X1 - X6 <= 48 : p1)
	(X2 - X7 <= 2 : !p2 !p1 !d1)
	(X4 - X2 <= 63 : !p2 !p1 d1)
	(X1 - X5 <= -30 : )
	(P2 - X2 <= -64 : !p1)
	(A1 - P2 <= 52 : )
	(P1 - X7 <= 84 : !d1 !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
