# Cstnud_17/Z0239.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,9,16,C1)
}

Constraints {
	(X2 - X5 <= -14 : p1 !d2 p2)
	(D1 - D2 <= 57 : d1 !p2 !p1 !d2)
	(X4 - X8 <= 31 : p1 !d2 p2)
	(X8 - P2 <= 64 : )
	(D1 - A1 <= 58 : d1 !p2 !p1 !d2)
	(P1 - X7 <= 74 : !p2 d2 !p1)
	(X2 - X4 <= -57 : p1 !p2 d2)
	(D2 - X2 <= -23 : )
	(D2 - X8 <= 24 : !d1 !p1 !d2 p2)
	(C1 - X2 <= 26 : d1 !p2 !p1 !d2)
	(X3 - X2 <= -84 : !p2 !d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
