# Cstnud_17/Z0232.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,2,3,C1)
	(A2,6,12,C2)
}

Constraints {
	(D1 - C1 <= 93 : p1)
	(C2 - X5 <= 67 : p1 d2 d1)
	(A2 - X4 <= -68 : p1 !d1 d2)
	(X5 - X1 <= 36 : )
	(X1 - D1 <= 20 : !d1 !p1)
	(X4 - X5 <= -92 : p1 !d1 !d2)
	(C1 - D2 <= 100 : p1)
	(P1 - X5 <= -98 : !p1 d1)
	(C1 - X4 <= -20 : p1 !d1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
