# Cstnud_17/Z0237.cstnud
# 11 time points
# 2 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d2)
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,9,C1)
}

Constraints {
	(X1 - X3 <= 35 : p1)
	(D1 - C1 <= -28 : !p1)
	(C1 - D1 <= -53 : d1 !p2 !p1 !d2)
	(X2 - X5 <= 35 : !d1 !p1 !d2 p2)
	(D1 - A1 <= 61 : !p1)
	(P2 - X3 <= -25 : p1 !p2 !d2)
	(X3 - X2 <= 96 : !p2 !d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
