# Cstnud_17/Z0230.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
}

ContingentLinks {
	(A1,8,16,C1)
}

Constraints {
	(X2 - X4 <= 66 : p1 d1)
	(X5 - X3 <= 18 : !p2 !p1 !d1)
	(X3 - X5 <= -7 : !p1 d1)
	(P1 - P2 <= 26 : !d1 !p1)
	(D1 - X1 <= 57 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
