# Cstnud_17/Z0234.cstnud
# 10 time points
# 1 observation
# 2 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
}

ContingentLinks {
	(A1,2,10,C1)
	(A2,8,16,C2)
}

Constraints {
	(A1 - C2 <= 98 : p1 d2)
	(X2 - P1 <= -7 : !p1 d1)
	(P1 - X1 <= 50 : p1 d2)
	(A2 - C1 <= 45 : p1 d2)
	(A2 - A1 <= -8 : p1)
	(X1 - A2 <= -84 : p1)
	(C2 - D2 <= 77 : p1)
	(X3 - C1 <= 13 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
