# Cstnud_17/Z0245.cstnud
# 15 time points
# 3 observation
# 2 decision
# 1 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1 !d2 p3)
	(P3? : p3 : !d1 !p1 !d2)
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,7,16,C1)
}

Constraints {
	(D2 - X2 <= -2 : p2 !d1 !p1 !d2 p3)
	(X8 - A1 <= 99 : p2 !d1 !p1 !d2 p3)
	(X7 - X6 <= -90 : !d1 d2 !p1)
	(P3 - C1 <= -54 : !d1 !p1 !d2)
	(D1 - D2 <= -85 : p2 !d1 !p1 !d2 p3)
	(X2 - P2 <= -2 : p2 !d1 !p1 !d2 p3)
	(P2 - P3 <= 23 : !d1 !p1 !d2 p3)
	(X5 - X2 <= -15 : d2 !p1 d1)
	(X4 - X6 <= -51 : )
	(X8 - A1 <= -34 : !p1)
	(C1 - X5 <= -86 : !d1 !p3 !p1 !d2)
	(X5 - X1 <= 71 : !p1)
	(P1 - P3 <= -76 : !d1 !p1 !d2)
	(X2 - D1 <= 26 : !d1 !p3 !p1 !d2)
	(X3 - X5 <= 88 : !p2 !d1 !p1 !d2 p3)
	(X8 - X1 <= 97 : d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
