# Cstnud_17/Z0243.cstnud
# 16 time points
# 2 observation
# 2 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
	(X8 : )
}

ContingentLinks {
	(A1,10,15,C1)
	(A2,7,17,C2)
}

Constraints {
	(X5 - X2 <= -68 : p1 !d1 d2 p2)
	(A2 - X5 <= 16 : )
	(X5 - P2 <= 54 : p1)
	(X2 - X4 <= 50 : p1)
	(C2 - X5 <= -83 : !d1 d2 !p1)
	(X3 - X5 <= 78 : p1)
	(X4 - X2 <= 96 : d1 p1 !d2 p2)
	(X8 - X2 <= 19 : d1 p1 !d2 p2)
	(C1 - X8 <= -94 : !p1)
	(X4 - C2 <= -58 : p1 !p2 d2 !d1)
	(D2 - X5 <= -53 : !d1 !p1 !d2)
	(X5 - P1 <= -62 : )
	(P2 - X3 <= 29 : p1 !d1 !d2 p2)
	(A1 - D2 <= 58 : !d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
