# Cstnud_17/Z0248.cstnud
# 12 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,4,17,C1)
}

Constraints {
	(X6 - X7 <= -34 : p1 !d1)
	(X3 - C1 <= 61 : !p1)
	(X1 - X2 <= -47 : !p1)
	(X8 - X4 <= 68 : p1)
	(X8 - X7 <= -97 : )
	(X5 - X2 <= -59 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
