# Cstnud_17/Z0247.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
}

ContingentLinks {
	(A1,4,16,C1)
}

Constraints {
	(P1 - D1 <= 3 : p1)
	(X1 - P1 <= 63 : p1 d1)
	(X1 - X2 <= 9 : p1 !d1)
	(X6 - X2 <= -7 : p1 d1)
	(A1 - D1 <= -33 : p1 !d1)
	(X2 - D1 <= -48 : p1 d1)
	(A1 - X6 <= -63 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
