# Cstnud_17/Z0250.cstnud
# 18 time points
# 2 observation
# 2 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 d2 !p1)
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,7,15,C1)
	(A2,10,17,C2)
	(A3,10,20,C3)
}

Constraints {
	(D2 - C3 <= -18 : !d1 d2 !p1 p2)
	(C1 - X2 <= -41 : p1 !d2)
	(D2 - X7 <= 34 : p1 !d2)
	(A3 - X6 <= -5 : p1 !d2)
	(X7 - A2 <= 52 : p1)
	(D1 - X2 <= -64 : !p1)
	(C1 - A2 <= 40 : p1)
	(X7 - X5 <= -71 : p1)
	(A2 - X2 <= 74 : )
	(X2 - C2 <= -6 : )
	(X4 - X5 <= 99 : p1)
	(X1 - D2 <= -86 : p1)
	(X4 - A1 <= 85 : p1 d2)
	(X8 - A2 <= -16 : d2 !p1 d1)
	(X5 - P1 <= 14 : p1 !d2)
	(P1 - D1 <= 23 : !d1 d2 !p1 p2)
	(X7 - X3 <= -97 : p1)
	(A3 - C2 <= 46 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
