# Cstnud_17/Z0264.cstnud
# 15 time points
# 3 observation
# 1 decision
# 3 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 p3)
	(P3? : p3 : p1 !d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
}

ContingentLinks {
	(A1,7,17,C1)
	(A2,5,12,C2)
	(A3,5,16,C3)
}

Constraints {
	(X3 - A2 <= 96 : p1 !p2 !d1 p3)
	(P2 - P1 <= -20 : p1 !d1 p3)
	(X4 - A1 <= 16 : !p1)
	(C2 - C1 <= -60 : !p1)
	(P1 - C3 <= -79 : !d1 !p1)
	(P1 - X1 <= -99 : p1)
	(P2 - C2 <= 25 : p1 !p2 !d1 p3)
	(X1 - A2 <= 97 : p1 !d1 !p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
