# Cstnud_17/Z0265.cstnud
# 12 time points
# 2 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
}

ContingentLinks {
	(A1,7,11,C1)
	(A2,10,19,C2)
}

Constraints {
	(D2 - C1 <= -57 : p1 !d1 d2)
	(X4 - A2 <= 67 : !p1 !d2 p2)
	(X2 - A2 <= 3 : !p1)
	(C2 - X1 <= 38 : p1 !d2 p2)
	(A1 - X3 <= 51 : )
	(X4 - X1 <= 94 : !p1 !d2 p2)
	(P1 - P2 <= 47 : p1 !d2 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
