# Cstnud_17/Z0260.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : )
	(X9 : p1)
}

ContingentLinks {
	(A1,1,16,C1)
}

Constraints {
	(X6 - A1 <= 28 : !p1)
	(A1 - X4 <= 32 : )
	(P2 - X1 <= 88 : p1 !p2 !d1)
	(X5 - X3 <= 46 : p1 !p2 !d1)
	(X3 - X9 <= -54 : p1)
	(X5 - X4 <= 100 : p1)
	(X5 - X7 <= -3 : p1 d1)
	(D1 - C1 <= -21 : p1)
	(A1 - D1 <= -37 : p1 !d1 p2)
	(C1 - X6 <= -96 : !p1)
	(X7 - X8 <= -90 : )
	(P1 - X7 <= -11 : p1 !p2 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
