# Cstnud_17/Z0275.cstnud
# 16 time points
# 1 observation
# 2 decision
# 2 contingent links
# 13 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
}

ContingentLinks {
	(A1,7,17,C1)
	(A2,10,14,C2)
}

Constraints {
	(P1 - X1 <= 8 : !p1)
	(X3 - P1 <= -26 : )
	(C2 - D1 <= 28 : p1 d2 d1)
	(X7 - D2 <= 98 : p1 !d1 d2)
	(X1 - C1 <= 3 : d2 !p1)
	(X1 - X6 <= -94 : !p1 !d2)
	(D2 - C2 <= 24 : p1 d2 d1)
	(X8 - X2 <= 13 : !p1 !d2)
	(D2 - D1 <= -51 : p1 d2)
	(C2 - X4 <= 19 : p1 d2 d1)
	(P1 - X9 <= -18 : d2 !p1)
	(D1 - D2 <= -38 : p1 d2)
	(D2 - A1 <= -33 : !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
