# Cstnud_17/Z0292.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,6,10,C1)
}

Constraints {
	(C1 - D1 <= 52 : !d1 !p1)
	(X2 - X3 <= -98 : !p1 d1)
	(C1 - D1 <= 91 : !p1)
	(X5 - X2 <= -95 : p1)
	(X5 - P1 <= -95 : p1)
	(X3 - X4 <= -88 : !d1 !p1)
	(X3 - X5 <= 66 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
