# Cstnud_17/Z0308.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,1,8,C1)
}

Constraints {
	(P1 - X3 <= 60 : d1 p1 p2)
	(P1 - D1 <= -53 : p1)
	(X4 - X2 <= -17 : p1)
	(X6 - P1 <= 6 : d1 p1 p2)
	(A1 - D1 <= 60 : p1)
	(X6 - P1 <= 8 : )
	(P2 - P1 <= 67 : )
	(X6 - C1 <= 59 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
