# Cstnud_17/Z0303.cstnud
# 15 time points
# 3 observation
# 1 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 p3)
	(P3? : p3 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,5,14,C1)
	(A2,3,7,C2)
}

Constraints {
	(P2 - A1 <= -22 : !p2 !p1 p3)
	(X2 - X4 <= 87 : !p1)
	(X3 - X5 <= 67 : p1)
	(X6 - D1 <= -79 : p1)
	(X3 - C1 <= 1 : )
	(X1 - P2 <= -79 : !p1 p2 p3)
	(A2 - P3 <= 84 : )
	(X5 - P3 <= -42 : p1 d1 p3)
	(P1 - C1 <= 14 : !p1 p2 p3)
	(C2 - X1 <= 63 : !p1 p2 p3)
	(X1 - A1 <= -72 : !p3 !p1)
	(A1 - D1 <= 10 : p1)
	(X5 - X7 <= -56 : p1 !p3 d1)
	(D1 - X3 <= -34 : p1 d1 p3)
	(X4 - P2 <= -13 : !p1 p3)
	(X3 - P1 <= 70 : )
	(X4 - P1 <= 0 : p1 !d1 p3)
	(D1 - C2 <= 81 : p1 d1 p3)
	(X2 - X3 <= -35 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
