# Cstnud_17/Z0321.cstnud
# 17 time points
# 2 observation
# 1 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !p1)
}

ContingentLinks {
	(A1,3,5,C1)
	(A2,1,15,C2)
}

Constraints {
	(X3 - X8 <= 56 : )
	(X9 - D1 <= -92 : !p2 !p1 !d1)
	(X1 - X10 <= 15 : !p1)
	(X4 - X1 <= 37 : !p1 d1)
	(X8 - D1 <= 93 : )
	(C2 - X8 <= -9 : !p2 !p1 !d1)
	(A1 - X8 <= 9 : p1 d1)
	(C1 - A2 <= -69 : !p1)
	(X3 - P1 <= -98 : !d1 !p1 p2)
	(X4 - D1 <= -54 : !d1 !p1 p2)
	(C1 - X9 <= -85 : )
	(X7 - X1 <= 39 : !p2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
