# Cstnud_17/Z0324.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,1,18,C1)
}

Constraints {
	(D1 - A1 <= 29 : !p1)
	(A1 - D1 <= -41 : !p1)
	(X3 - P1 <= -59 : !p1 d1)
	(C1 - D1 <= -63 : !p1)
	(X1 - X3 <= -5 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
