# Cstnud_17/Z0329.cstnud
# 16 time points
# 2 observation
# 1 decision
# 2 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,8,18,C1)
	(A2,4,7,C2)
}

Constraints {
	(X7 - X2 <= 45 : !p1)
	(X7 - C1 <= -92 : p1 d1)
	(X4 - X9 <= 87 : p1 !p2 !d1)
	(X8 - X7 <= 64 : !p1)
	(X8 - A2 <= 31 : !p1)
	(D1 - X4 <= 15 : p1 !d1 p2)
	(X9 - X7 <= -31 : p1)
	(X8 - C2 <= 5 : !p1)
	(C2 - X3 <= -56 : p1 !p2 !d1)
	(X3 - D1 <= -55 : p1)
	(A2 - X4 <= 54 : p1 d1)
	(A1 - A2 <= -8 : p1 !d1 p2)
	(P1 - D1 <= -96 : p1 !d1 p2)
	(X5 - X1 <= 43 : !p1)
	(X4 - X3 <= -99 : )
	(P2 - X4 <= 47 : p1 !d1)
	(X5 - X4 <= -41 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
