# Cstnud_17/Z0330.cstnud
# 16 time points
# 3 observation
# 3 decision
# 3 contingent links
# 11 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : p1 d2 !d3)
	(D2! : d2 : p1)
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
}

ContingentLinks {
	(A1,2,15,C1)
	(A2,6,14,C2)
	(A3,2,15,C3)
}

Constraints {
	(P3 - C1 <= -7 : d3 p1 d2 p2 p3)
	(A1 - A2 <= -5 : p1)
	(A3 - X1 <= -71 : p1 !d3 p2 d2 !p3 !d1)
	(P1 - X4 <= -64 : )
	(P1 - C3 <= -2 : p1)
	(D3 - X2 <= 7 : !p2 !d3 !p3 !p1)
	(P3 - C3 <= -45 : p1)
	(X4 - P3 <= 45 : p1 !p2 !p3 d2 d3)
	(A1 - A3 <= -62 : p1 !p2 !d3 d2 d1 p3)
	(A2 - P1 <= -34 : )
	(D2 - A3 <= -65 : p1 !d3 p2 d2 !p3 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
