# Cstnud_17/Z0331.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,10,15,C1)
	(A2,1,10,C2)
}

Constraints {
	(X4 - P1 <= -58 : p1 !d1)
	(P1 - X2 <= -51 : p1)
	(A2 - P1 <= -9 : !p2 !p1)
	(A1 - X1 <= 38 : !p1 p2)
	(C1 - X1 <= 24 : !p1 p2)
	(P1 - C1 <= -33 : !p1)
	(X7 - P1 <= 25 : )
	(X3 - X7 <= 46 : !p2 !p1)
	(C2 - X2 <= -100 : p1)
	(A2 - X5 <= -34 : p1 !d1)
	(C1 - X4 <= 80 : !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
