# Cstnud_17/Z0336.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,10,15,C1)
}

Constraints {
	(C1 - X7 <= -97 : !d1 !p1)
	(X8 - P1 <= -29 : p1 !p2)
	(X7 - X1 <= -25 : !d1 !p1)
	(X6 - X1 <= -81 : !p1 d1)
	(X4 - P2 <= 78 : p1)
	(A1 - X2 <= 11 : !p1)
	(P2 - X3 <= 1 : p1 p2)
	(P1 - X7 <= -11 : )
	(X7 - C1 <= -3 : !d1 !p1)
	(X4 - X5 <= -83 : p1 !p2)
	(X6 - P2 <= 64 : p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
