# Cstnud_17/Z0333.cstnud
# 14 time points
# 2 observation
# 2 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2 d1)
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,9,13,C1)
	(A2,9,10,C2)
}

Constraints {
	(D1 - P2 <= -39 : p1 d2 d1 p2)
	(X2 - P2 <= 40 : p1 d2 d1)
	(C1 - P1 <= -73 : p1 !p2 d2 d1)
	(X6 - X4 <= -38 : !p1)
	(X1 - A2 <= 14 : p1)
	(D2 - P1 <= 22 : d1 p1 d2 p2)
	(P1 - X4 <= -59 : d1 p1 !d2)
	(A2 - X4 <= -99 : p1 !p2 d2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
