# Cstnud_17/Z0346.cstnud
# 15 time points
# 1 observation
# 3 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1 d3)
	(D3! : d3 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,2,12,C1)
	(A2,3,10,C2)
}

Constraints {
	(X2 - C2 <= -93 : !d1 !p1)
	(C2 - D1 <= -10 : !d1 !p1)
	(X2 - X4 <= -94 : !p1)
	(X5 - X1 <= -19 : p1)
	(D2 - C1 <= -42 : p1 !d2 d3)
	(P1 - X6 <= -52 : !p1 d1)
	(P1 - D3 <= 95 : p1 !d2 d3)
	(P1 - X3 <= -85 : p1 !d2 d3)
	(C2 - X6 <= -94 : )
	(A2 - P1 <= 27 : )
	(A2 - D3 <= -87 : p1 !d3)
	(X6 - C1 <= -18 : )
	(C1 - D1 <= 58 : !p1 d1)
	(X5 - A2 <= 70 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
