# Cstnud_17/Z0354.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,9,13,C1)
	(A2,8,12,C2)
}

Constraints {
	(D1 - P2 <= 83 : p1)
	(X2 - A1 <= -78 : !p1)
	(X2 - X5 <= -12 : !p2 !p1)
	(C2 - A1 <= 22 : !p1 p2)
	(D1 - P1 <= -66 : d1 p1 p2)
	(P1 - C2 <= 20 : !p2 !p1)
	(X3 - P2 <= -82 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
