# Cstnud_17/Z0353.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
	(X8 : p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,5,8,C1)
}

Constraints {
	(X3 - P2 <= 47 : !p1 d1)
	(X6 - P1 <= 98 : !p1)
	(X4 - X5 <= 79 : )
	(X3 - A1 <= -88 : )
	(X5 - P2 <= 7 : !p2 !p1 d1)
	(P2 - D1 <= 29 : d1 !p1 p2)
	(X8 - X1 <= 21 : p1)
	(X4 - X3 <= -19 : )
	(P1 - X7 <= 76 : p1 d1)
	(X2 - C1 <= 57 : d1 !p1 p2)
	(D1 - X6 <= 60 : !p2 !p1 d1)
	(X9 - X7 <= 87 : p1 d1)
	(X9 - X2 <= -57 : p1)
	(X7 - X9 <= 82 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
