# Cstnud_17/Z0364.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,2,8,C1)
}

Constraints {
	(X6 - X1 <= 34 : !d1 !p1)
	(X2 - X5 <= 12 : )
	(X7 - X2 <= -2 : p1 !d1)
	(X4 - A1 <= -2 : p1 d1)
	(C1 - X9 <= 31 : p1)
	(P1 - D1 <= 35 : )
	(X9 - X3 <= -51 : p1)
	(X8 - A1 <= -84 : p1 d1)
	(X9 - P2 <= 66 : !p1 d1)
	(D1 - X8 <= -25 : d1 !p1 p2)
	(X3 - C1 <= 62 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
