# Cstnud_17/Z0370.cstnud
# 13 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d2)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,4,15,C1)
}

Constraints {
	(C1 - D2 <= -27 : d1 p1 !p2 !d2)
	(X4 - X6 <= 81 : p1)
	(X2 - A1 <= 82 : p1 d2 d1)
	(D2 - X7 <= 95 : p1)
	(X3 - X5 <= 65 : p1)
	(X6 - X1 <= -28 : p1 !p2 !d1 !d2)
	(C1 - X6 <= 38 : d1 p1 !d2 p2)
	(X4 - X6 <= 35 : p1 !d1 !d2 p2)
	(X3 - A1 <= -32 : p1)
	(X3 - D2 <= 31 : p1 d2 d1)
	(A1 - X3 <= 82 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
