# Cstnud_17/Z0378.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,8,12,C1)
	(A2,3,4,C2)
}

Constraints {
	(X5 - A1 <= -1 : p1 !d1 !d2)
	(X5 - X3 <= 44 : d1 p1 !d2)
	(A1 - A2 <= -47 : !p1 !d2)
	(X5 - D2 <= 41 : )
	(X3 - X2 <= -47 : d1 p1 !d2)
	(X3 - X5 <= -41 : p1)
	(X2 - D1 <= -2 : p1 !d2)
	(X1 - X2 <= 5 : !p1)
	(A1 - C2 <= 41 : !p1 !d2)
	(X1 - A1 <= 93 : !p1)
	(C1 - D1 <= -2 : d1 p1 !d2)
	(A1 - P1 <= 67 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
