# Cstnud_17/Z0392.cstnud
# 15 time points
# 1 observation
# 1 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !p1)
	(X11 : !p1)
}

ContingentLinks {
	(A1,2,7,C1)
}

Constraints {
	(X9 - X1 <= 16 : p1 !d1)
	(X4 - P1 <= 90 : !p1 d1)
	(X11 - X7 <= 83 : !d1 !p1)
	(A1 - X4 <= 7 : p1)
	(P1 - C1 <= -73 : p1)
	(X11 - X10 <= -9 : !p1)
	(X11 - P1 <= -75 : !p1)
	(X3 - X6 <= 69 : !p1 d1)
	(A1 - X9 <= 100 : p1 d1)
	(X4 - X1 <= 61 : p1)
	(X9 - X3 <= 92 : !p1 d1)
	(X1 - X8 <= -12 : p1 !d1)
	(C1 - X8 <= 41 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
