# Cstnud_17/Z0395.cstnud
# 17 time points
# 1 observation
# 3 decision
# 2 contingent links
# 17 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2 d3)
	(D2! : d2 : p1)
	(D3! : d3 : p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,5,10,C1)
	(A2,5,18,C2)
}

Constraints {
	(C2 - X9 <= -59 : p1 !d2 d1 d3)
	(X3 - X5 <= 31 : !p1)
	(X4 - C1 <= 64 : !p1)
	(X3 - X2 <= -56 : !p1)
	(X7 - X9 <= -3 : !p1)
	(X7 - A1 <= -71 : !p1)
	(X2 - X4 <= 32 : !p1)
	(X7 - X1 <= 91 : !p1)
	(X6 - X5 <= -38 : p1 !d1 !d2 d3)
	(X8 - X4 <= -21 : !p1)
	(X5 - X6 <= -1 : )
	(D2 - C1 <= -68 : p1 d2 !d3)
	(X2 - A1 <= -91 : !p1)
	(D3 - C1 <= 36 : p1 !d3 !d2)
	(X5 - X9 <= -30 : )
	(X4 - X6 <= -46 : !p1)
	(X2 - X5 <= 11 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
