# Cstnud_17/Z0404.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,6,20,C1)
	(A2,9,11,C2)
}

Constraints {
	(C2 - P1 <= -38 : !p2 !p1 d1)
	(X3 - D1 <= -35 : d1 !p1 p2)
	(X3 - A2 <= 14 : !p2 !p1 d1)
	(P1 - X1 <= 71 : )
	(P1 - X6 <= -79 : )
	(X3 - D1 <= 78 : !p1)
	(X3 - C1 <= 18 : !p2 !p1 d1)
	(X7 - P2 <= -6 : !p2 !p1 d1)
	(C1 - X1 <= -54 : !p2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
