# Cstnud_17/Z0415.cstnud
# 20 time points
# 2 observation
# 3 decision
# 3 contingent links
# 25 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : !p1 d3)
	(D3! : d3 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : )
	(X9 : p1)
}

ContingentLinks {
	(A1,7,14,C1)
	(A2,8,10,C2)
	(A3,8,19,C3)
}

Constraints {
	(A2 - A3 <= -19 : p1)
	(P1 - X1 <= -75 : )
	(X5 - C1 <= -62 : d1 p2 !p1 !d2 d3)
	(X3 - P2 <= 81 : !p2 !d3 !p1 !d1)
	(P2 - X9 <= -93 : p1 !p2 !d1)
	(X4 - C3 <= 57 : p1 !d1 p2)
	(X6 - X9 <= -82 : p1)
	(X9 - X8 <= -89 : p1)
	(A3 - X6 <= 46 : d1 p1 p2)
	(A2 - D1 <= -42 : d1 d2 !p1 p2 d3)
	(X3 - C1 <= 75 : p2 d2 !p1 d1 d3)
	(A2 - X9 <= 27 : p1 !p2 d1)
	(D2 - X3 <= 89 : d1 p2 !p1 !d2 d3)
	(A1 - X9 <= -54 : p1 !d1 p2)
	(C1 - P1 <= 69 : )
	(C1 - D2 <= 70 : !p2 d2 !p1 !d1 d3)
	(X6 - A3 <= -14 : d1 p1 p2)
	(X7 - X8 <= 95 : p1)
	(C3 - P2 <= -98 : p1 !d1 p2)
	(X7 - D1 <= 69 : p1)
	(C2 - A1 <= 69 : p2 !d1 !p1 !d2 d3)
	(A1 - X9 <= 2 : p1 !p2 !d1)
	(X5 - C2 <= 83 : !p2 d2 !p1 d1 d3)
	(X8 - P2 <= 73 : )
	(C1 - C3 <= -15 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
