# Cstnud_17/Z0418.cstnud
# 17 time points
# 3 observation
# 3 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 !d1 d2 d3)
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : !p1)
}

ContingentLinks {
	(A1,8,14,C1)
	(A2,2,3,C2)
}

Constraints {
	(C2 - D2 <= -6 : !d1 d2 !p1 p2)
	(P1 - X7 <= -37 : !p1)
	(D2 - A2 <= -9 : d1 p1 d2 !d3 p2)
	(P1 - C1 <= 75 : d1 p1 !d3 !d2 p2)
	(X5 - X1 <= -35 : !p1)
	(X6 - P1 <= 8 : p1)
	(A2 - X7 <= -11 : !p1)
	(X4 - X3 <= -46 : !p1)
	(D3 - P3 <= -66 : p1 !p2 d3 d2 !p3 !d1)
	(P1 - D3 <= -36 : p1)
	(D3 - C2 <= 91 : p1 !p2 d2 d1 d3)
	(A1 - X3 <= 85 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
