# Cstnud_17/Z0410.cstnud
# 18 time points
# 3 observation
# 1 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(P3? : p3 : p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : )
}

ContingentLinks {
	(A1,9,20,C1)
	(A2,3,4,C2)
}

Constraints {
	(P2 - X1 <= -31 : !p1)
	(P2 - P1 <= -67 : !p2 !p1 d1)
	(A1 - X10 <= -71 : p1 !d1 p3)
	(C1 - X2 <= 4 : )
	(X10 - P1 <= 65 : p1 d1 p3)
	(X10 - X5 <= 39 : p1 !d1 p3)
	(X3 - P1 <= -4 : )
	(X8 - X2 <= -18 : p1)
	(P1 - X2 <= 29 : )
	(X5 - X3 <= -51 : p1)
	(P3 - A2 <= 34 : p1)
	(D1 - X7 <= 51 : )
	(A1 - X8 <= -80 : p1)
	(X7 - X5 <= -76 : p1 !d1 !p3)
	(X5 - X10 <= -82 : p1 !p3 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
