# Cstnud_17/Z0435.cstnud
# 11 time points
# 2 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d2)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,10,19,C1)
}

Constraints {
	(X2 - C1 <= 4 : p1)
	(X5 - A1 <= -22 : d1 p1 !p2 !d2)
	(X2 - D1 <= -83 : )
	(X2 - P2 <= -62 : p1 !d2)
	(X3 - X1 <= 30 : p1 !p2 !d1 !d2)
	(X1 - X3 <= 26 : p1)
	(C1 - X3 <= -56 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
