# Cstnud_17/Z0442.cstnud
# 13 time points
# 1 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : !p1)
}

ContingentLinks {
	(A1,4,5,C1)
}

Constraints {
	(X7 - X9 <= 97 : !p1)
	(X4 - X6 <= -49 : )
	(X2 - X4 <= 100 : !d1 !p1)
	(X7 - X1 <= 70 : p1)
	(X8 - P1 <= -1 : p1)
	(X2 - X8 <= 49 : p1)
	(A1 - D1 <= -29 : !d1 !p1)
	(X2 - A1 <= 72 : !d1 !p1)
	(X7 - D1 <= -9 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
