# Cstnud_17/Z0449.cstnud
# 17 time points
# 3 observation
# 1 decision
# 3 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 p3)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,3,12,C1)
	(A2,7,19,C2)
	(A3,8,11,C3)
}

Constraints {
	(X5 - X1 <= 83 : d1 p1 p2 p3)
	(X7 - X1 <= -73 : p1 !d1 p2 p3)
	(X3 - X2 <= -39 : p1 !d1 p2 p3)
	(A1 - P3 <= 1 : )
	(X3 - A1 <= -71 : !p3 !p1 d1)
	(X3 - C2 <= -64 : !d1 !p3 !p1)
	(C3 - A1 <= -32 : p1 !p2 d1 p3)
	(X5 - P1 <= -99 : )
	(C2 - P1 <= 44 : !p1)
	(X7 - A1 <= 19 : p1)
	(P3 - X3 <= 68 : )
	(C3 - C2 <= -98 : !d1 !p1 p3)
	(P3 - X6 <= -36 : p1)
	(X6 - X1 <= -94 : p1 !p3 d1)
	(D1 - X7 <= 2 : p1 !p2 !d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
