# Cstnud_17/Z0450.cstnud
# 17 time points
# 1 observation
# 3 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(D3! : d3 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !p1)
}

ContingentLinks {
	(A1,3,9,C1)
	(A2,3,20,C2)
}

Constraints {
	(X4 - X8 <= 57 : p1 !d1 d3)
	(X6 - X3 <= -11 : !d1 !p1 !d2)
	(X3 - X7 <= 10 : !d1 !p1 !d2)
	(X5 - P1 <= -66 : )
	(X1 - X3 <= -44 : !p1)
	(X8 - C2 <= -50 : )
	(X9 - X1 <= -60 : !p1)
	(D3 - X5 <= 34 : p1 !d3 d1)
	(X3 - A1 <= 74 : d1 !p1 !d2)
	(C1 - X6 <= 50 : )
	(A2 - X3 <= 28 : !d1 !p1 !d2)
	(C2 - X8 <= 64 : )
	(X2 - P1 <= -18 : !d1 d2 !p1)
	(X9 - X6 <= 50 : d1 !p1 !d2)
	(P1 - X9 <= 46 : d2 !p1 d1)
	(C2 - D3 <= -83 : p1 d1 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
