# Cstnud_17/Z0461.cstnud
# 11 time points
# 1 observation
# 2 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
}

ContingentLinks {
	(A1,10,11,C1)
}

Constraints {
	(X5 - A1 <= 4 : !p1)
	(D2 - X2 <= -53 : p1)
	(P1 - X4 <= 17 : !d1 !p1)
	(D1 - D2 <= 100 : p1 d2 d1)
	(X1 - C1 <= 14 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
