# Cstnud_17/Z0463.cstnud
# 16 time points
# 1 observation
# 2 decision
# 1 contingent links
# 18 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : !p1)
	(X10 : p1)
	(X11 : p1)
}

ContingentLinks {
	(A1,5,13,C1)
}

Constraints {
	(X4 - X5 <= -99 : d2 !p1)
	(D2 - X3 <= -49 : p1 !d1 !d2)
	(X11 - X8 <= -56 : p1)
	(X10 - X11 <= 81 : d1 p1 !d2)
	(X3 - D1 <= 52 : p1)
	(X7 - X4 <= 25 : d2 !p1)
	(A1 - X4 <= 91 : !p1)
	(P1 - A1 <= 65 : !p1 !d2)
	(C1 - X3 <= -50 : d2 !p1)
	(X11 - X10 <= 57 : p1 d2 d1)
	(X5 - C1 <= -78 : d2 !p1)
	(X6 - D1 <= 91 : p1)
	(X1 - D1 <= 16 : p1 d2 d1)
	(X4 - A1 <= 11 : d2 !p1)
	(X1 - X8 <= 42 : p1)
	(X6 - A1 <= -36 : !p1)
	(D2 - P1 <= -4 : d2 !p1)
	(D2 - X4 <= -24 : !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
