# Cstnud_17/Z0460.cstnud
# 18 time points
# 2 observation
# 1 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,10,17,C1)
	(A2,6,13,C2)
	(A3,3,8,C3)
}

Constraints {
	(X8 - A3 <= -39 : !p1)
	(P2 - X8 <= 10 : p1 !d1 p2)
	(X9 - X5 <= 14 : !d1 !p1)
	(A3 - X6 <= -5 : !p1 d1)
	(C2 - P1 <= -23 : p1 !p2 !d1)
	(X3 - A1 <= -33 : p1)
	(X8 - C2 <= 56 : )
	(X9 - X1 <= -72 : !p1)
	(X8 - P1 <= -18 : )
	(P1 - C2 <= 100 : p1 !p2 !d1)
	(X5 - D1 <= -44 : )
	(P2 - A1 <= -84 : p1 !p2 !d1)
	(D1 - X2 <= 88 : )
	(A1 - X4 <= 90 : p1 d1)
	(X9 - A2 <= 7 : )
	(A3 - X9 <= 98 : !d1 !p1)
	(X4 - X6 <= -30 : p1 !d1 p2)
	(P1 - X9 <= -81 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
