# Cstnud_17/Z0473.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2 d1)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,5,16,C1)
}

Constraints {
	(X4 - D1 <= -86 : !d1 !p1)
	(A1 - X5 <= 79 : !p1)
	(X3 - P1 <= -100 : p1)
	(P1 - C1 <= 45 : !p1 d1)
	(P1 - X6 <= 50 : p1 d2 d1 p2)
	(X5 - X7 <= -68 : !p1 d1)
	(X6 - D2 <= 5 : p1 !p2 d2 d1)
	(D1 - X7 <= 6 : p1 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
