# Cstnud_17/Z0471.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 p1 !d2)
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,9,12,C1)
}

Constraints {
	(X2 - X4 <= -83 : !p1)
	(X2 - A1 <= -31 : !p1)
	(X8 - D2 <= 14 : p1 !d2 d1 p2)
	(P1 - X4 <= 94 : )
	(X8 - C1 <= 60 : d1 p1 !p2 !d2)
	(X8 - X3 <= -39 : )
	(X3 - X5 <= 90 : p1 !d2 d1 p2)
	(X7 - X3 <= 16 : )
	(X7 - X2 <= 28 : !d1 !p1 !d2)
	(X1 - X5 <= 41 : p1)
	(P2 - X7 <= -69 : d1 p1 !d2)
	(D2 - A1 <= 91 : p1 d2)
	(X6 - X7 <= 68 : d1 !p1 !d2)
	(X6 - P1 <= -75 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
