# Cstnud_17/Z0478.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : p1)
}

ContingentLinks {
	(A1,10,15,C1)
}

Constraints {
	(X3 - X1 <= -52 : p1)
	(P1 - X6 <= -63 : p1 !p2 d1)
	(X2 - P2 <= -55 : !p1)
	(D1 - X6 <= -46 : p1)
	(C1 - P2 <= -60 : p1 !p2 !d1)
	(A1 - X7 <= -87 : p1 !d1 p2)
	(X3 - X7 <= -23 : )
	(P1 - X4 <= 65 : d1 p1 p2)
	(X6 - X5 <= -74 : p1)
	(X6 - X8 <= -43 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
