# Cstnud_17/Z0484.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,3,11,C1)
}

Constraints {
	(X3 - X4 <= -100 : p1 d1)
	(D1 - X5 <= 2 : p1)
	(D1 - X2 <= 51 : p1)
	(X2 - A1 <= 44 : p1)
	(X2 - X3 <= -76 : p1)
	(X3 - X5 <= -74 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
