# Cstnud_17/Z0496.cstnud
# 14 time points
# 1 observation
# 1 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,2,3,C1)
	(A2,4,19,C2)
}

Constraints {
	(D1 - A2 <= 100 : !d1 !p1)
	(X6 - X3 <= 55 : !d1 !p1)
	(X8 - C1 <= -63 : )
	(P1 - X4 <= -16 : !p1 d1)
	(X2 - C2 <= -98 : p1 !d1)
	(X3 - A2 <= 34 : p1 !d1)
	(D1 - A2 <= 66 : !p1 d1)
	(C1 - X2 <= 27 : )
	(X4 - X2 <= 19 : p1 d1)
	(P1 - C2 <= 17 : )
	(P1 - X3 <= 14 : )
	(X1 - X6 <= 69 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
