# Cstnud_17/Z0500.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
	(X8 : )
}

ContingentLinks {
	(A1,7,20,C1)
}

Constraints {
	(X5 - X2 <= -52 : p1 !p2 d2 !d1)
	(X1 - X6 <= -45 : p1)
	(X1 - C1 <= -58 : p1)
	(X5 - C1 <= 67 : p1 !p2 d2 !d1)
	(X4 - X5 <= -92 : p1)
	(D1 - X2 <= -87 : p1 !p2 d2 !d1)
	(X8 - X2 <= 64 : p1 !d1 d2 p2)
	(A1 - X6 <= 26 : p1 !p2 d2 !d1)
	(P2 - X7 <= -33 : !p2 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
