# Cstnud_17/Z0504.cstnud
# 20 time points
# 2 observation
# 2 decision
# 4 contingent links
# 29 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(A4 : )
	(C4 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,9,11,C1)
	(A2,10,13,C2)
	(A3,7,14,C3)
	(A4,7,8,C4)
}

Constraints {
	(A4 - C2 <= 40 : )
	(X4 - P2 <= 58 : !p2 d2 !p1 d1)
	(X2 - X7 <= 57 : p1 !d1 p2)
	(X6 - A2 <= -53 : !p1)
	(P2 - X2 <= 25 : p1)
	(X4 - P1 <= -26 : )
	(X4 - X8 <= -58 : )
	(X3 - A4 <= -94 : p1 !p2 !d1)
	(X2 - X8 <= 86 : p1 !p2 !d1)
	(X6 - A1 <= 11 : !p1)
	(A1 - X4 <= 1 : )
	(C1 - X1 <= -45 : d1 p1 p2)
	(C2 - X8 <= -85 : )
	(X4 - X3 <= 61 : p1)
	(C3 - X4 <= 34 : p1)
	(A3 - P1 <= 3 : p1 !p2 !d1)
	(D1 - C3 <= 46 : p1 !p2 d1)
	(D2 - C1 <= 72 : !p1)
	(X2 - A4 <= 72 : p1 !p2 d1)
	(X5 - X8 <= 0 : !p1)
	(P1 - X7 <= -18 : !p2 !d1 !p1 !d2)
	(C1 - X7 <= 35 : )
	(X8 - X2 <= 46 : p1)
	(X1 - A4 <= 26 : d1 p1 p2)
	(X7 - C1 <= -24 : d1 d2 !p1 p2)
	(C4 - D1 <= 96 : )
	(P2 - X5 <= 75 : !p1)
	(X2 - P2 <= -71 : d1 p1 p2)
	(A1 - D2 <= -77 : !d1 d2 !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
