# Cstnud_17/Z0503.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
}

ContingentLinks {
	(A1,1,4,C1)
}

Constraints {
	(X4 - P1 <= 14 : !p1 d1)
	(P1 - X1 <= -10 : !p1)
	(D1 - C1 <= -41 : )
	(X2 - X4 <= -52 : p1 d1)
	(A1 - X1 <= 66 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
