# Cstnud_17/Z0509.cstnud
# 17 time points
# 2 observation
# 2 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 p1 !d2)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,8,17,C1)
	(A2,2,10,C2)
}

Constraints {
	(X8 - P2 <= 39 : p1 !p2 !d2 d1)
	(P2 - P1 <= 1 : d1 p1 !d2)
	(D2 - A1 <= 38 : )
	(X3 - X4 <= 33 : d1 p1 !d2 p2)
	(X7 - X9 <= 91 : p1 !d1 !d2)
	(X6 - X8 <= -57 : !p1)
	(X5 - A2 <= 66 : )
	(A1 - X5 <= 58 : )
	(X8 - P1 <= 73 : )
	(D1 - X6 <= 4 : !p1)
	(C2 - X9 <= 47 : )
	(P2 - X5 <= -19 : d1 p1 !d2)
	(A2 - X9 <= -80 : )
	(D2 - X5 <= 42 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
