# Cstnud_17/Z0510.cstnud
# 18 time points
# 1 observation
# 2 decision
# 2 contingent links
# 18 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
}

ContingentLinks {
	(A1,9,15,C1)
	(A2,10,15,C2)
}

Constraints {
	(X7 - X5 <= -82 : )
	(X4 - X1 <= -62 : p1 !d1 d2)
	(X11 - X4 <= 80 : p1)
	(X1 - X9 <= -94 : p1)
	(X5 - D2 <= -64 : p1)
	(X1 - X11 <= -35 : p1 !d1 d2)
	(X4 - X8 <= -62 : d1 p1 !d2)
	(C2 - A1 <= -82 : )
	(X7 - X5 <= 32 : !p1)
	(X10 - X9 <= 84 : )
	(C1 - X7 <= -1 : )
	(D2 - C2 <= 87 : p1)
	(X11 - A2 <= 28 : )
	(X2 - X7 <= 48 : !p1)
	(X7 - C1 <= 84 : )
	(A1 - X6 <= -20 : p1 !d1 !d2)
	(P1 - C2 <= -42 : p1 !d1 d2)
	(A1 - D2 <= 25 : d1 p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
