# Cstnud_17/Z0512.cstnud
# 18 time points
# 3 observation
# 3 decision
# 2 contingent links
# 29 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1 d3)
	(P3? : p3 : !d1 d2)
	(D1! : d1 : d2)
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : p1)
}

ContingentLinks {
	(A1,8,9,C1)
	(A2,8,13,C2)
}

Constraints {
	(D3 - C1 <= 7 : !p1)
	(D3 - D2 <= -11 : !p1)
	(X2 - X4 <= -37 : p1 !d1 d2 p3)
	(D1 - X4 <= -28 : d2)
	(A2 - X1 <= 100 : !p1)
	(P3 - P1 <= -34 : !d1 d2)
	(P2 - X6 <= 34 : p2 d2 !p1 d1 d3)
	(X6 - P2 <= -80 : p2 d2 !p1 d1 d3)
	(X1 - P2 <= -43 : d2 !p1 d1 d3)
	(P3 - C2 <= -12 : !d1 !p3 !p1 d2 d3)
	(A2 - X8 <= -96 : p1 d2 d1)
	(A2 - D2 <= -71 : p1 !d1 !p3 d2)
	(A2 - X8 <= 70 : p1 !d2)
	(X3 - A2 <= 96 : p1)
	(P2 - X6 <= 0 : !p2 d2 !p1 d1 d3)
	(X5 - D2 <= 90 : )
	(X6 - D2 <= -36 : d2 !d3 !p1 d1)
	(D2 - A2 <= -6 : )
	(D3 - P1 <= 34 : !d1 !p3 !p1 d2 d3)
	(X3 - X6 <= -57 : p1)
	(C1 - C2 <= -54 : )
	(P2 - A1 <= 82 : !p2 d2 !p1 d1 d3)
	(P1 - X3 <= -67 : p1 !d1 d2 p3)
	(X5 - A1 <= 98 : )
	(A1 - X4 <= 66 : !p1 !d2 d3)
	(D3 - P2 <= -45 : d2 !p1 d1 d3)
	(X8 - A2 <= 33 : p1)
	(A2 - X4 <= 77 : !d1 !d3 !p1 d2 p3)
	(C2 - C1 <= -36 : !d1 !d3 !p1 d2 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
