# Cstnud_17/Z0528.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,1,6,C1)
}

Constraints {
	(X3 - D1 <= -10 : p1 d1)
	(P1 - X5 <= -84 : p1 d1)
	(D1 - P1 <= 20 : p1 !d1)
	(X2 - X5 <= -70 : p1 !d1)
	(X1 - P1 <= 52 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
