# Cstnud_17/Z0525.cstnud
# 20 time points
# 3 observation
# 1 decision
# 1 contingent links
# 34 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : !p1 d1)
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : )
	(X11 : p1)
	(X12 : )
	(X13 : p1)
	(X14 : )
}

ContingentLinks {
	(A1,9,16,C1)
}

Constraints {
	(X7 - X6 <= 73 : !p1)
	(X6 - P3 <= 79 : !p2 !p3 !p1 d1)
	(X4 - A1 <= -47 : !p2 !p1 d1 p3)
	(X4 - P2 <= -20 : !p2 !p1 d1 p3)
	(X12 - X13 <= 80 : p1 p2)
	(X1 - X12 <= 25 : d1 !p3 !p1 p2)
	(A1 - X1 <= -65 : !d1 !p1 p2)
	(X3 - X5 <= -65 : p1 !p2)
	(X10 - X6 <= 61 : !p1)
	(D1 - X12 <= 32 : d1 !p3 !p1 p2)
	(X2 - P3 <= -60 : !p2 !p3 !p1 d1)
	(P2 - X1 <= 63 : )
	(X2 - X9 <= 14 : !p2 !p3 !p1 d1)
	(C1 - X7 <= 94 : !p1)
	(X5 - P2 <= 33 : p1)
	(X4 - P3 <= 98 : !p1 d1)
	(D1 - C1 <= -75 : !p1)
	(P1 - X3 <= -19 : )
	(X11 - X1 <= -96 : p1)
	(X9 - X11 <= 22 : p1 p2)
	(X10 - X5 <= -9 : p1)
	(X1 - C1 <= -42 : p2 !p1 d1 p3)
	(X9 - X5 <= -74 : p1)
	(X14 - X7 <= -76 : d1 !p3 !p1 p2)
	(P2 - X5 <= 30 : p1)
	(X9 - X10 <= 12 : )
	(X13 - X8 <= -57 : p1)
	(C1 - X4 <= 75 : !p2 !p1 !d1)
	(X1 - D1 <= -26 : !p2 !p1 d1 p3)
	(X12 - X6 <= 1 : !p2 !p1 !d1)
	(A1 - P3 <= 48 : d1 !p1 p2 p3)
	(D1 - X4 <= 55 : !p2 !p1 d1 p3)
	(X5 - X13 <= -66 : p1 p2)
	(X7 - X5 <= -97 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
