# Cstnud_17/Z0535.cstnud
# 10 time points
# 1 observation
# 2 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
}

ContingentLinks {
	(A1,2,20,C1)
	(A2,4,16,C2)
}

Constraints {
	(X3 - D1 <= 47 : d1 !p1 !d2)
	(C2 - P1 <= 80 : d1 p1 !d2)
	(C2 - A1 <= 22 : )
	(A2 - A1 <= -45 : )
	(D2 - D1 <= 79 : )
	(C1 - D2 <= -53 : )
	(P1 - C2 <= 55 : )
	(D2 - C2 <= -42 : !d1 d2 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
