# Cstnud_17/Z0531.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,7,12,C1)
}

Constraints {
	(A1 - X2 <= 20 : !p1)
	(X2 - A1 <= -62 : !p2 !p1 !d1)
	(D1 - X8 <= 18 : !p2 !p1 d1)
	(X1 - X2 <= 75 : )
	(X1 - X9 <= 73 : )
	(X3 - X7 <= -97 : p1)
	(X7 - P1 <= 90 : p1 !p2 !d1)
	(X6 - X9 <= -36 : p1 !p2 !d1)
	(X8 - P2 <= -8 : )
	(X9 - X3 <= -3 : p1 !p2 !d1)
	(X1 - D1 <= -53 : d1 !p1 p2)
	(X4 - X1 <= -1 : p1)
	(X7 - X8 <= 56 : !p2 !p1 d1)
	(X2 - A1 <= 20 : !p1)
	(A1 - D1 <= -57 : !p1)
	(X4 - P1 <= -37 : p1 !p2 !d1)
	(X9 - A1 <= 67 : !p1)
	(X3 - D1 <= 84 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
