# Cstnud_17/Z0541.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,1,15,C1)
}

Constraints {
	(X4 - A1 <= 89 : !d1 !p1)
	(C1 - X4 <= -22 : !p1)
	(P1 - X4 <= 24 : !p1)
	(X1 - X2 <= -76 : !p1)
	(X2 - P1 <= -15 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
