# Cstnud_17/Z0546.cstnud
# 13 time points
# 1 observation
# 2 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,1,20,C2)
}

Constraints {
	(X3 - X6 <= -54 : !p1)
	(A2 - X3 <= 71 : p1)
	(D1 - A2 <= 99 : p1 d2)
	(C1 - D2 <= -14 : p1 !d2)
	(X2 - D2 <= 87 : p1 !d2)
	(X5 - X4 <= 76 : )
	(X2 - C1 <= -57 : p1 !d1 d2)
	(X3 - P1 <= 27 : )
	(X5 - X2 <= 27 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
