# Cstnud_17/Z0548.cstnud
# 17 time points
# 3 observation
# 3 decision
# 2 contingent links
# 23 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d3 !p3)
	(P3? : p3 : p1 !d3)
	(D1! : d1 : p1 !d3)
	(D2! : d2 : p1 d3)
	(D3! : d3 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,4,17,C1)
	(A2,9,13,C2)
}

Constraints {
	(X1 - A1 <= 46 : !p1)
	(D2 - X6 <= -26 : p1 d2 d3)
	(X2 - X7 <= 97 : )
	(P2 - C2 <= -45 : p1 !d3 !p3)
	(P2 - P1 <= 100 : p1 !d3 !p3)
	(X4 - D1 <= -76 : p1 !p2 !p3 !d1 !d3)
	(P1 - X2 <= 20 : p1 !d1 !d3 p3)
	(C1 - X4 <= 35 : )
	(P3 - D1 <= -68 : p1 !d3)
	(X6 - X3 <= 13 : p1)
	(P3 - P1 <= 74 : p1 !d3 !p3 d1 p2)
	(A2 - X6 <= -33 : )
	(C1 - P3 <= -14 : p1 !d3)
	(P3 - A2 <= 38 : p1 !d3)
	(P2 - D1 <= 91 : p1 !d1 !p3 !d3 p2)
	(A2 - P3 <= 79 : p1 !d3 d1 p3)
	(D2 - X2 <= -22 : p1 d3)
	(D1 - A2 <= -21 : p1 !d3)
	(C1 - X3 <= 93 : p1 !d1 !d3 !p3 p2)
	(D3 - X5 <= 30 : p1 !d2 d3)
	(P2 - C1 <= 91 : p1 !d3 !p3)
	(D1 - P1 <= 93 : p1 !d3)
	(P3 - C1 <= -52 : p1 !d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
