# Cstnud_17/Z0554.cstnud
# 14 time points
# 1 observation
# 1 decision
# 2 contingent links
# 18 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
}

ContingentLinks {
	(A1,10,14,C1)
	(A2,2,6,C2)
}

Constraints {
	(A2 - X2 <= -100 : !p1)
	(X1 - A1 <= -19 : !p1)
	(X5 - A2 <= -42 : !p1)
	(A1 - X4 <= 0 : p1 d1)
	(X8 - X6 <= -5 : !p1)
	(A1 - P1 <= 18 : p1 !d1)
	(X4 - X2 <= 87 : !p1)
	(X3 - A1 <= -7 : p1 !d1)
	(X1 - X3 <= 81 : !p1)
	(D1 - X7 <= 7 : p1)
	(C1 - D1 <= -30 : p1 !d1)
	(C2 - X6 <= -73 : !p1)
	(X6 - X2 <= -52 : !p1)
	(X3 - C1 <= 83 : !p1)
	(X1 - X2 <= 90 : !p1)
	(P1 - X3 <= -33 : )
	(A2 - X3 <= -12 : !p1)
	(C1 - X7 <= -86 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
