# Cstnud_17/Z0559.cstnud
# 16 time points
# 3 observation
# 2 decision
# 3 contingent links
# 21 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1)
	(P3? : p3 : !d1 d2 !p1)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,4,18,C1)
	(A2,8,15,C2)
	(A3,9,17,C3)
}

Constraints {
	(D2 - C1 <= -85 : )
	(C1 - P2 <= -30 : d1 p1 d2 p2)
	(X3 - X1 <= 39 : !p2 d2 !p1 d1)
	(X4 - D2 <= 67 : !d1 !p3 !p1 d2)
	(X1 - C1 <= -53 : )
	(D1 - X3 <= -42 : )
	(X2 - C1 <= -44 : d1 !p1 !d2 p2)
	(X3 - A3 <= 84 : )
	(C2 - A3 <= -80 : p1)
	(X5 - A3 <= -94 : )
	(X2 - X4 <= 62 : !d1 !p1 !d2)
	(A1 - A2 <= -95 : p1)
	(X3 - C1 <= 37 : !d1 !p1 !d2)
	(A1 - X2 <= -17 : !d1 !p3 !p1 d2)
	(A2 - X2 <= 39 : d1 p1 d2 p2)
	(C3 - C2 <= 37 : p1)
	(X3 - A2 <= 95 : p1)
	(A3 - X5 <= -82 : !d1 d2 !p1 p3)
	(C1 - X2 <= 5 : p1 !p2 d2 d1)
	(P2 - C3 <= 100 : d1 p1 !d2 p2)
	(X2 - P1 <= -56 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
