# Cstnud_17/Z0566.cstnud
# 17 time points
# 3 observation
# 1 decision
# 2 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : !p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,9,17,C1)
	(A2,6,11,C2)
}

Constraints {
	(X4 - X6 <= 50 : !p1)
	(X5 - A2 <= -58 : !p1)
	(X9 - C2 <= 21 : !d1 !p1 p2 p3)
	(X6 - C2 <= 63 : !p1)
	(X4 - X9 <= -73 : )
	(X7 - X2 <= 77 : !p2 !p1 d1 p3)
	(P3 - X7 <= -12 : d1 !p3 !p1 p2)
	(D1 - X6 <= 28 : !d1 !p1 p2 p3)
	(X8 - C1 <= 31 : !d1 !p3 !p1 p2)
	(P2 - X3 <= -49 : !p1)
	(X6 - P2 <= -12 : d1 !p3 !p1 p2)
	(X5 - X7 <= -31 : !d1 !p3 !p1 p2)
	(P1 - X7 <= -64 : !p1)
	(X9 - C1 <= 88 : !p1)
	(A1 - A2 <= 42 : !p2 !p1 d1 p3)
	(A2 - X7 <= 75 : !p1)
	(P1 - X8 <= -36 : )
	(X1 - C1 <= 22 : !p1)
	(P3 - P2 <= -89 : !p1)
	(X1 - D1 <= -38 : !p2 !p3 !p1 d1)
	(X6 - X3 <= 2 : !p2 !p3 !p1 !d1)
	(X5 - X4 <= 40 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
