# Cstnud_17/Z0560.cstnud
# 13 time points
# 1 observation
# 2 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,6,10,C1)
}

Constraints {
	(C1 - D2 <= 85 : )
	(X7 - X5 <= 83 : p1)
	(P1 - X3 <= -16 : p1)
	(C1 - X2 <= 71 : )
	(X3 - X6 <= -75 : p1)
	(X2 - X7 <= -44 : p1 !d1 d2)
	(X1 - X5 <= 34 : )
	(X8 - D1 <= 3 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
