# Cstnud_17/Z0569.cstnud
# 15 time points
# 2 observation
# 3 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 !d2 d3)
	(D1! : d1 : )
	(D2! : d2 : p1 d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,3,6,C2)
}

Constraints {
	(D3 - X1 <= -17 : p1 !p2 !d1 !d2 d3)
	(X5 - X4 <= -22 : )
	(C2 - D1 <= -7 : )
	(X2 - X4 <= -47 : )
	(X1 - X2 <= -22 : p1)
	(X1 - C2 <= -50 : p1)
	(D2 - C2 <= 86 : p1 d3)
	(X3 - D3 <= 34 : )
	(P2 - A2 <= 53 : p1 !d1 p2 !d2 d3)
	(A2 - D1 <= 98 : )
	(D2 - X4 <= -24 : p1 d3)
	(X4 - D1 <= -67 : )
	(X6 - X5 <= -76 : !p1 d1 d3)
	(X4 - X6 <= 31 : !d1 !d3 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
