# Cstnud_17/Z0568.cstnud
# 16 time points
# 2 observation
# 1 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,5,16,C1)
	(A2,10,14,C2)
	(A3,7,18,C3)
}

Constraints {
	(P1 - X2 <= 32 : )
	(D1 - A2 <= 85 : !p1)
	(A1 - A2 <= 27 : !p1)
	(X5 - X6 <= 83 : !d1 !p1 p2)
	(C2 - X5 <= -41 : !p1)
	(X4 - C2 <= -72 : !p1)
	(A1 - X6 <= -19 : !p2 !p1 !d1)
	(X7 - X5 <= 97 : !d1 !p1 p2)
	(X4 - X5 <= -25 : !d1 !p1 p2)
	(A3 - X7 <= 9 : )
	(C2 - A3 <= -55 : !p2 !p1 !d1)
	(X6 - P1 <= -53 : )
	(P1 - C2 <= 42 : !p1 d1)
	(C2 - C3 <= 12 : !p2 !p1 !d1)
	(C2 - X3 <= 98 : !d1 !p1 p2)
	(C1 - X1 <= -88 : !p2 !p1 !d1)
	(A2 - X6 <= -83 : !p1 d1)
	(C3 - X3 <= 77 : !p2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
