# Cstnud_17/Z0562.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
}

ContingentLinks {
	(A1,3,6,C1)
}

Constraints {
	(C1 - P1 <= 50 : !p1)
	(P1 - X1 <= 85 : !p1 d1)
	(C1 - X2 <= -80 : !p1 d1)
	(X1 - C1 <= -100 : !p1 d1)
	(X5 - X4 <= -61 : !d1 !p1)
	(D1 - X5 <= 53 : !p1 d1)
	(X4 - P1 <= -37 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
