# Cstnud_17/Z0575.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,2,5,C1)
	(A2,2,14,C2)
}

Constraints {
	(X3 - X5 <= -21 : !p1)
	(X3 - C1 <= 28 : !p1)
	(C1 - X4 <= -45 : !p1)
	(P2 - X6 <= -5 : d1 p1 p2)
	(X4 - X6 <= 0 : !p1)
	(X5 - X3 <= -29 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
