# Cstnud_17/Z0572.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,10,16,C1)
	(A2,2,17,C2)
}

Constraints {
	(P1 - D2 <= -56 : p1)
	(X4 - C2 <= 96 : )
	(X5 - X2 <= -44 : p1)
	(X1 - X2 <= 92 : p1)
	(X2 - D2 <= 4 : p1)
	(D1 - D2 <= 73 : p1 !d1 d2)
	(A2 - D1 <= 45 : p1 d2 d1)
	(C2 - A1 <= 29 : !p1)
	(D1 - P1 <= -1 : p1 d2)
	(C1 - A2 <= 26 : !p1)
	(D1 - X1 <= 37 : p1 d2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
