# Cstnud_17/Z0571.cstnud
# 13 time points
# 1 observation
# 2 decision
# 2 contingent links
# 13 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
}

ContingentLinks {
	(A1,5,15,C1)
	(A2,6,19,C2)
}

Constraints {
	(C2 - C1 <= 72 : )
	(P1 - X1 <= 50 : p1 d2 d1)
	(X4 - X6 <= -61 : p1 d2 d1)
	(X6 - X5 <= 6 : !p1)
	(X5 - C2 <= -42 : !p1)
	(A1 - X5 <= -27 : !p1)
	(X2 - C2 <= -23 : )
	(X3 - X2 <= -93 : p1)
	(X2 - A1 <= 19 : p1 !d1 d2)
	(P1 - X5 <= 86 : !p1)
	(A2 - D1 <= -87 : p1 d2 d1)
	(X2 - X6 <= 13 : )
	(X4 - A1 <= -61 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
