# Cstnud_17/Z0578.cstnud
# 15 time points
# 2 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2 d1)
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,8,13,C1)
}

Constraints {
	(X6 - D2 <= -1 : p1)
	(X3 - D2 <= -4 : p1)
	(X5 - X4 <= -53 : p1 !p2 d2 d1)
	(X3 - X8 <= -48 : !p1)
	(X7 - P1 <= 33 : p1 !d2)
	(X1 - X9 <= -50 : p1 d2 d1 p2)
	(X2 - X1 <= -74 : d1 p1 d2 p2)
	(X2 - P1 <= -41 : p1 !d1 d2)
	(D2 - P2 <= -27 : p1 !p2 d2 d1)
	(X5 - D2 <= 36 : p1 !d1 d2)
	(X3 - D1 <= 68 : p1 d2 d1 p2)
	(C1 - P1 <= 25 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
