# Cstnud_17/Z0573.cstnud
# 19 time points
# 3 observation
# 2 decision
# 3 contingent links
# 30 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1)
	(P3? : p3 : d2)
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
}

ContingentLinks {
	(A1,6,14,C1)
	(A2,3,12,C2)
	(A3,2,11,C3)
}

Constraints {
	(D1 - C3 <= -89 : d1 p1 !d2)
	(A1 - A2 <= -60 : p1 d2 !p3 d1)
	(P1 - D1 <= -52 : d1 p1 !d2)
	(C1 - C3 <= -43 : )
	(X6 - A3 <= -91 : p1 d2 d1 p3)
	(X6 - P2 <= -75 : d2 !p1 p2 p3)
	(X5 - X6 <= -42 : !p2 d2 !p1 p3)
	(X7 - D2 <= 9 : )
	(P1 - A1 <= 82 : )
	(P2 - C3 <= 49 : d2 !p1 p2 p3)
	(C2 - A1 <= 8 : p1 d2 d1 p3)
	(X2 - A3 <= 92 : p1 d2 d1 p3)
	(D2 - X5 <= 38 : )
	(X1 - C3 <= 47 : p1 d2 !p3 d1)
	(X1 - X5 <= -40 : )
	(P2 - P3 <= -39 : !p2 d2 !p1 p3)
	(X4 - D1 <= -44 : p1)
	(X3 - A1 <= 100 : d2 !p3 !p1 p2)
	(D2 - X2 <= -21 : d1 p1 !d2)
	(X5 - C1 <= -76 : d1 p1 !d2)
	(P1 - A3 <= 37 : d1 p1 !d2)
	(X3 - P1 <= 79 : )
	(D2 - D1 <= -73 : p1 d2 d1 p3)
	(C2 - A1 <= 68 : p1 !d1 !p3 d2)
	(C2 - X3 <= -76 : p1 !d1 d2 p3)
	(X3 - P3 <= -22 : d2)
	(X5 - D2 <= -98 : )
	(X4 - P1 <= -37 : d2 !p1 p2 p3)
	(P3 - X1 <= 11 : d2)
	(A1 - D2 <= -57 : p1 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
