# Cstnud_17/Z0595.cstnud
# 11 time points
# 2 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 !d2)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,3,6,C1)
}

Constraints {
	(D2 - A1 <= 44 : p1 !d1 !d2 p2)
	(X1 - D1 <= 36 : p1 !d2)
	(X4 - D1 <= 7 : p1 !p2 !d1 !d2)
	(D1 - P1 <= 20 : d1 p1 !d2)
	(D1 - P2 <= 8 : p1 !p2 !d1 !d2)
	(C1 - D2 <= -56 : p1 d2)
	(P2 - A1 <= -81 : p1 !p2 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
