# Cstnud_17/Z0592.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,4,10,C1)
}

Constraints {
	(P2 - D1 <= -20 : d1 p1 p2)
	(X2 - X6 <= 84 : !p1 d1)
	(X3 - X6 <= -83 : !d1 !p1)
	(X3 - D1 <= 11 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
