# Cstnud_17/Z0597.cstnud
# 16 time points
# 1 observation
# 2 decision
# 1 contingent links
# 22 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : p1)
	(X10 : p1)
	(X11 : )
}

ContingentLinks {
	(A1,10,19,C1)
}

Constraints {
	(X2 - X3 <= 89 : p1)
	(X6 - P1 <= 21 : p1 d2)
	(C1 - X9 <= 59 : p1 d2)
	(X1 - X8 <= 0 : !d1 !p1 !d2)
	(X10 - P1 <= 98 : p1)
	(C1 - D2 <= -39 : d1 !p1 !d2)
	(X8 - X1 <= -85 : d1 !p1 !d2)
	(X1 - X7 <= -6 : !p1)
	(X5 - X11 <= -84 : p1 !d2)
	(X5 - X11 <= -18 : )
	(P1 - X4 <= -48 : p1)
	(P1 - X4 <= -81 : p1 !d2)
	(X4 - D2 <= -99 : p1 !d2)
	(X2 - A1 <= -18 : p1 d2)
	(C1 - X3 <= -17 : )
	(X5 - X1 <= -5 : d1 !p1 !d2)
	(C1 - X1 <= 4 : d2 !p1)
	(X2 - P1 <= -88 : p1 !d2)
	(X10 - X6 <= -18 : p1)
	(X4 - X10 <= -72 : p1)
	(X5 - P1 <= -47 : d1 !p1 !d2)
	(X2 - X11 <= 87 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
