# Cstnud_17/Z0600.cstnud
# 13 time points
# 1 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,4,17,C1)
}

Constraints {
	(X8 - X4 <= -80 : p1 !d1)
	(X2 - X9 <= -67 : p1 !d1)
	(X8 - X4 <= -80 : p1 d1)
	(X9 - X5 <= 49 : )
	(D1 - P1 <= 14 : )
	(X2 - A1 <= -8 : p1 d1)
	(X3 - X2 <= 67 : p1)
	(X1 - X4 <= -58 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
