# Cstnud_17/Z0606.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,9,C1)
}

Constraints {
	(X5 - C1 <= -48 : p1 d1)
	(A1 - D1 <= 18 : )
	(D1 - P1 <= 40 : )
	(X4 - A1 <= 68 : p1 d1)
	(D1 - X2 <= -40 : p1 d1)
	(D1 - X4 <= 28 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
