# Cstnud_17/Z0614.cstnud
# 20 time points
# 2 observation
# 3 decision
# 1 contingent links
# 26 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : !p1)
	(X10 : )
	(X11 : p1)
	(X12 : !p1)
	(X13 : )
}

ContingentLinks {
	(A1,1,20,C1)
}

Constraints {
	(P2 - X12 <= -73 : !p1)
	(X10 - C1 <= 0 : p1)
	(X12 - D2 <= -93 : d2 !p2 !d3 !p1 !d1)
	(X8 - D3 <= -44 : p1)
	(D3 - A1 <= -54 : p1 !d3 !d2 p2)
	(X1 - X4 <= 71 : )
	(X7 - X2 <= -66 : p2 !d1 !p1 !d2 d3)
	(P1 - X10 <= 55 : )
	(X5 - D2 <= 32 : !p1)
	(P1 - X2 <= 43 : !p1)
	(D3 - X8 <= 63 : p1)
	(X9 - X6 <= -41 : p2 d2 !p1 d1 d3)
	(X7 - X12 <= 59 : !p2 !d1 !p1 !d2 d3)
	(X13 - A1 <= -57 : p1 d2 !d3 p2)
	(X13 - D1 <= -56 : !p1)
	(X9 - P2 <= 41 : !d2 !d3 !p1 d1 p2)
	(X7 - A1 <= 43 : p1 d2 !d3 p2)
	(X6 - D1 <= 85 : d1 d2 !p1 p2 d3)
	(X9 - X13 <= -53 : !p1)
	(X4 - D1 <= 17 : d1 d2 !d3 !p1 p2)
	(X4 - P2 <= -49 : d2 !d1 !d3 !p1 p2)
	(X10 - X1 <= -92 : p1 !p2 !d2 d3)
	(D2 - X3 <= 65 : )
	(P2 - D3 <= -22 : p2 !d1 !p1 !d2 d3)
	(D3 - X7 <= 72 : p1 !p2 !d2 d3)
	(X7 - X10 <= -84 : !d1 !p2 !d3 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
