# Cstnud_17/Z0611.cstnud
# 14 time points
# 2 observation
# 2 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 !d2)
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,5,17,C1)
	(A2,3,20,C2)
}

Constraints {
	(C1 - A2 <= -71 : p1 !d1 !d2)
	(P1 - X1 <= -66 : p1 !d1 d2)
	(X3 - X2 <= -10 : d2 !p1)
	(X2 - C1 <= 81 : !p1)
	(X6 - C1 <= -80 : !p1)
	(C2 - D1 <= -95 : p1 !d1 d2)
	(A1 - X6 <= -50 : !p1)
	(D2 - C2 <= 24 : p1 !d1 !d2)
	(A1 - A2 <= -50 : p1 d2 d1)
	(X3 - X4 <= -100 : !p2 !p1 !d2)
	(X1 - X4 <= -50 : p1 !d1 d2)
	(C1 - X1 <= -38 : p1)
	(X4 - P1 <= -70 : !p2 !p1 !d2)
	(X4 - A1 <= 26 : )
	(D1 - X3 <= -93 : d1 p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
