# Cstnud_17/Z0616.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : !p1)
}

ContingentLinks {
	(A1,10,17,C1)
}

Constraints {
	(C1 - P1 <= 60 : !p1)
	(X4 - X3 <= -43 : p1)
	(X1 - X2 <= 0 : p1)
	(P1 - A1 <= 75 : !p1 d1)
	(D1 - X5 <= -68 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
