# Cstnud_17/Z0640.cstnud
# 13 time points
# 2 observation
# 2 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 p1 !d2)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,8,16,C1)
	(A2,4,11,C2)
}

Constraints {
	(A1 - X5 <= 48 : p1 !d2 d1 p2)
	(C1 - C2 <= 3 : p1)
	(A2 - P1 <= 64 : p1 !d2 d1 p2)
	(X2 - D1 <= 46 : p1 !d2)
	(D1 - A1 <= 62 : p1 !d2)
	(X3 - X4 <= -36 : !p1)
	(C2 - X4 <= 38 : p1)
	(A1 - X3 <= -65 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
