# Cstnud_17/Z0646.cstnud
# 16 time points
# 1 observation
# 2 decision
# 3 contingent links
# 22 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,5,11,C1)
	(A2,2,14,C2)
	(A3,10,16,C3)
}

Constraints {
	(X3 - X7 <= -48 : d1 !p1 !d2)
	(X1 - D1 <= -20 : p1 d2 d1)
	(C1 - X5 <= -69 : p1 !d1 !d2)
	(X1 - D1 <= -88 : p1)
	(D2 - X4 <= -90 : d1 !p1 !d2)
	(X6 - C2 <= 53 : p1 !d1 !d2)
	(D1 - X4 <= 89 : )
	(D2 - X5 <= -34 : p1 d2 d1)
	(X2 - A2 <= -87 : p1 !d1 !d2)
	(A3 - A1 <= -22 : p1)
	(X3 - D2 <= -85 : d2 !p1 d1)
	(C1 - X7 <= -60 : p1)
	(D2 - X7 <= -42 : )
	(X6 - X4 <= 20 : )
	(A1 - X4 <= -9 : p1 !d1 d2)
	(D2 - C1 <= -98 : p1)
	(C1 - D1 <= 63 : p1 !d1 d2)
	(D1 - X5 <= 1 : p1 d2 d1)
	(D1 - X3 <= -40 : !d1 d2 !p1)
	(X6 - A3 <= -97 : )
	(A1 - D1 <= 47 : p1)
	(C3 - X1 <= 93 : p1 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
