# Cstnud_17/Z0656.cstnud
# 17 time points
# 2 observation
# 2 decision
# 1 contingent links
# 21 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !p1)
	(X11 : p1)
}

ContingentLinks {
	(A1,5,14,C1)
}

Constraints {
	(X9 - X6 <= 63 : p1 !d1 d2)
	(D1 - X7 <= 39 : p1 !d1 d2)
	(X1 - X5 <= -99 : p1)
	(X6 - X1 <= -21 : )
	(X8 - D1 <= 48 : p1 d2)
	(X3 - X2 <= 55 : !p1)
	(D2 - P2 <= 60 : p1 !d2)
	(P2 - X5 <= -6 : p1 !d2)
	(X4 - X11 <= 16 : p1 !d2 p2)
	(X1 - X6 <= 98 : )
	(X8 - X11 <= -89 : p1 !d2 p2)
	(X7 - X6 <= 52 : )
	(X7 - X1 <= 52 : )
	(X6 - D2 <= -41 : p1)
	(X7 - X6 <= -27 : !p1)
	(P2 - X6 <= -66 : p1 !d2)
	(X9 - P2 <= 68 : p1 !d2)
	(D2 - X9 <= 64 : p1)
	(X5 - X4 <= 40 : p1 !d2 p2)
	(X4 - D2 <= -8 : p1 d2 d1)
	(X10 - X6 <= 79 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
