# Cstnud_17/Z0657.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
}

ContingentLinks {
	(A1,10,13,C1)
}

Constraints {
	(X4 - A1 <= -63 : p1 !d1)
	(A1 - X3 <= -2 : p1 !d1)
	(X3 - P2 <= 22 : p1 d1)
	(X2 - P1 <= 24 : )
	(D1 - X1 <= -93 : p1)
	(X4 - P1 <= 24 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
