# Cstnud_17/Z0660.cstnud
# 18 time points
# 1 observation
# 2 decision
# 2 contingent links
# 22 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : )
	(X9 : p1)
	(X10 : )
	(X11 : )
}

ContingentLinks {
	(A1,8,17,C1)
	(A2,1,5,C2)
}

Constraints {
	(X2 - P1 <= 49 : p1 d2 d1)
	(A1 - X8 <= 1 : p1 !d1 d2)
	(A1 - X7 <= 96 : d1 p1 !d2)
	(D2 - A1 <= 88 : )
	(X11 - X10 <= -74 : )
	(P1 - D1 <= -97 : d1 p1 !d2)
	(A1 - X4 <= 23 : !d1 !p1 !d2)
	(X4 - X11 <= -58 : !d1 d2 !p1)
	(X4 - X6 <= -20 : p1)
	(X6 - X3 <= -86 : d1 p1 !d2)
	(X1 - C2 <= -49 : !p1)
	(X7 - A2 <= 37 : p1)
	(X2 - X8 <= 61 : )
	(X9 - X4 <= 78 : p1)
	(D2 - X7 <= 67 : p1)
	(X6 - D2 <= 48 : p1 !d1 !d2)
	(X5 - A1 <= -66 : p1 !d1 !d2)
	(X2 - X6 <= -35 : d1 p1 !d2)
	(D1 - X11 <= 8 : )
	(P1 - X10 <= 77 : d1 !p1 !d2)
	(X4 - X5 <= 32 : p1)
	(D1 - X1 <= -38 : d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
