# Cstnud_17/Z0664.cstnud
# 20 time points
# 4 observation
# 2 decision
# 4 contingent links
# 29 labeled constraints

Propositions {
	p1 p3 d1 d2 p2 p4
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 p1 !p4 !d2)
	(P3? : p3 : d2)
	(P4? : p4 : d1 p1 !d2)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(A4 : p1)
	(C4 : p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : p1)
	(X6 : )
}

ContingentLinks {
	(A1,9,18,C1)
	(A2,2,4,C2)
	(A3,2,6,C3)
	(A4,2,7,C4)
}

Constraints {
	(C2 - X4 <= 83 : d2 !p1 d1 p3)
	(A3 - P3 <= 22 : d2)
	(X6 - C2 <= -87 : d1 !p1 !d2)
	(P3 - X1 <= 85 : d2 !p1)
	(P2 - A4 <= 3 : d1 p1 !p4 !d2)
	(A2 - D1 <= 100 : )
	(X1 - P3 <= 10 : d2 !p1 d1 p3)
	(P1 - D1 <= -82 : )
	(A1 - P3 <= 52 : p1 d2)
	(A2 - A4 <= -90 : p1 !d1 d2 p3)
	(A1 - C2 <= -100 : p1 d2 d1 p3)
	(P2 - P4 <= 76 : p1 !p4 !d2 d1 p2)
	(X3 - A2 <= -20 : p1)
	(A4 - A1 <= -68 : p1)
	(P2 - C4 <= 26 : p1 !p2 !p4 !d2 d1)
	(P4 - X6 <= 68 : d1 p1 !d2)
	(P3 - A3 <= -54 : !d1 !p3 !p1 d2)
	(C2 - D2 <= -32 : p1 d2 d1 p3)
	(P3 - C4 <= -95 : p1 d2 !p3 d1)
	(D1 - P4 <= 68 : p1 p4 !d2 d1)
	(A2 - P4 <= 10 : d1 p1 !d2)
	(X5 - X3 <= 35 : d1 p1 p4 !d2)
	(X5 - C1 <= 19 : p1 d2 d1 p3)
	(P3 - A4 <= 65 : p1 !d1 !p3 d2)
	(C3 - C4 <= 11 : p1 !p2 !p4 !d2 d1)
	(A4 - P1 <= -91 : p1)
	(A3 - X2 <= -37 : !p1)
	(A3 - D1 <= 43 : )
	(D2 - A3 <= -55 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
