# Cstnud_17/Z0676.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
}

ContingentLinks {
	(A1,3,18,C1)
	(A2,9,10,C2)
}

Constraints {
	(X6 - X2 <= -100 : )
	(P1 - C1 <= -52 : )
	(X4 - X2 <= -44 : p1 !d1)
	(X3 - C2 <= 27 : d1 p1 p2)
	(A2 - X2 <= -46 : p1)
	(C1 - X3 <= 45 : p1 !d1)
	(D1 - X2 <= -47 : )
	(X5 - X6 <= -3 : p1 !p2 d1)
	(X2 - A1 <= 100 : )
	(D1 - X2 <= -88 : !d1 !p1)
	(X3 - A1 <= 18 : d1 p1 p2)
	(A1 - X2 <= 50 : p1 !p2 d1)
	(X6 - P2 <= 17 : p1 d1)
	(C2 - A1 <= 1 : p1)
	(D1 - X6 <= 61 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
