# Cstnud_17/Z0704.cstnud
# 11 time points
# 1 observation
# 2 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,7,9,C1)
}

Constraints {
	(D2 - X1 <= -14 : p1)
	(X6 - A1 <= -31 : )
	(X2 - X5 <= -5 : !p1)
	(X1 - D1 <= 0 : d1 p1 !d2)
	(X1 - X6 <= 75 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
