# Cstnud_17/Z0708.cstnud
# 16 time points
# 3 observation
# 3 decision
# 1 contingent links
# 22 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 !p1 !d2 d3)
	(P3? : p3 : d2 !p1 d3)
	(D1! : d1 : d3)
	(D2! : d2 : !p1 d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,8,13,C1)
}

Constraints {
	(X4 - C1 <= -93 : )
	(X6 - X7 <= -71 : !p1)
	(X3 - P1 <= -47 : )
	(X4 - X1 <= 38 : )
	(X2 - P1 <= -95 : )
	(X1 - X6 <= 0 : !p1)
	(X3 - X6 <= 77 : !d1 !p1 !d2 d3)
	(X8 - X6 <= -6 : !d1 d2 !p3 !p1 d3)
	(A1 - P1 <= 40 : )
	(P1 - A1 <= 14 : d2 !p3 !p1 d1 d3)
	(A1 - X3 <= -99 : !d2 !p2 !p1 d1 d3)
	(P1 - X5 <= 92 : d2 !p3 !p1 d1 d3)
	(A1 - D1 <= 68 : p2 !d2 !p1 d1 d3)
	(P2 - X7 <= -75 : d1 !p1 !d2 d3)
	(X4 - X8 <= -36 : p3 !d1 d2 !p1 d3)
	(X8 - C1 <= -62 : !d1 !p3 !p1 d2 d3)
	(X7 - D2 <= 10 : !d1 d2 !p3 !p1 d3)
	(X8 - X5 <= 27 : !d1 !p1 !d2 d3)
	(X8 - X6 <= 6 : !p1)
	(X6 - C1 <= -62 : !d1 !p3 !p1 d2 d3)
	(X8 - A1 <= 100 : )
	(P2 - X1 <= -84 : d1 !p1 !d2 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
