# Cstnud_17/Z0719.cstnud
# 18 time points
# 3 observation
# 2 decision
# 3 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 !d1 d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,2,5,C1)
	(A2,10,11,C2)
	(A3,6,20,C3)
}

Constraints {
	(X4 - X1 <= -93 : !p1)
	(P1 - X4 <= 77 : !p1)
	(X1 - P2 <= 62 : !p1 p2)
	(D2 - P3 <= -29 : p1 !d1 d2)
	(X1 - P2 <= -19 : !p1)
	(P2 - X6 <= -5 : p1)
	(A2 - X4 <= -9 : !p2 !p1)
	(A1 - C3 <= 72 : !p1 p2)
	(X5 - C3 <= -100 : p1 !p2 !d2)
	(X5 - A3 <= 96 : )
	(X3 - A2 <= 22 : !p1)
	(P2 - A3 <= 81 : p1 !p2 !d1 d2 !p3)
	(A3 - P2 <= 51 : )
	(X2 - D2 <= 4 : p1)
	(C2 - X4 <= -50 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
