# Cstnud_17/Z0715.cstnud
# 18 time points
# 3 observation
# 3 decision
# 2 contingent links
# 18 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2 !d3 d1 p3)
	(P3? : p3 : p1 d2 !d3 d1)
	(D1! : d1 : p1 d2 !d3)
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
	(X8 : p1)
}

ContingentLinks {
	(A1,3,17,C1)
	(A2,9,14,C2)
}

Constraints {
	(X4 - X1 <= 77 : d2 !p1 d3)
	(X1 - X6 <= -65 : !p1)
	(C2 - P1 <= 28 : )
	(D1 - P1 <= -16 : p1 !d1 !d3 d2)
	(D2 - X1 <= -44 : )
	(P3 - X5 <= 6 : p1 !d3 p2 d2 d1 p3)
	(A2 - P2 <= -98 : p1 d2 !d3 d1 p3)
	(X2 - P1 <= -35 : !p1)
	(A1 - X1 <= 15 : p1 !d1 !d3 d2)
	(P1 - X5 <= -42 : )
	(X2 - X4 <= -44 : !p1 !d2 d3)
	(C1 - P1 <= -51 : p1)
	(P1 - C2 <= -70 : p1 !d1 !d3 d2)
	(X8 - P1 <= 26 : p1 !d2 d3)
	(A1 - X1 <= 5 : p1 !d2 d3)
	(X1 - P1 <= -97 : p1 d2 !p3 !d3 d1)
	(X2 - C2 <= 39 : !p1 !d2 d3)
	(D3 - X1 <= -50 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
