# Cstnud_17/Z0713.cstnud
# 12 time points
# 2 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1)
	(D1! : d1 : d2 !p1)
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
}

ContingentLinks {
	(A1,5,9,C1)
}

Constraints {
	(X3 - C1 <= 95 : )
	(X2 - C1 <= -17 : p1)
	(X5 - P2 <= -4 : d2 !p1 d1 p2)
	(X4 - X1 <= 49 : !p1)
	(X1 - X5 <= 13 : d2 !p1 d1 p2)
	(C1 - X2 <= 83 : )
	(P2 - D2 <= 75 : d2 !p1 d1 p2)
	(D1 - P1 <= 75 : d2 !p1)
	(A1 - X4 <= 66 : !p1)
	(C1 - X5 <= 25 : d2 !p1 d1 p2)
	(P2 - C1 <= -74 : d2 !p1 d1 p2)
	(X3 - X1 <= 10 : !d1 d2 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
