# Cstnud_17/Z0722.cstnud
# 11 time points
# 2 observation
# 2 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,3,8,C1)
}

Constraints {
	(X2 - X4 <= 6 : p1 d2 d1)
	(D1 - P1 <= -53 : d1 p1 !d2)
	(X3 - X2 <= 43 : p1)
	(D2 - D1 <= -44 : p1 !p2 d2 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
