# Cstnud_17/Z0723.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,7,11,C1)
}

Constraints {
	(X7 - X6 <= 93 : !p1)
	(X3 - X6 <= -45 : p1)
	(X6 - D1 <= -69 : )
	(X6 - X4 <= 58 : !d1 !p1 p2)
	(C1 - X1 <= 11 : !d1 !p1 p2)
	(C1 - X4 <= 75 : )
	(X4 - X6 <= 21 : d1 p1 p2)
	(X1 - X6 <= 6 : p1 !d1 p2)
	(X1 - P2 <= -75 : )
	(X6 - A1 <= -25 : p1 !p2 d1)
	(P2 - P1 <= 59 : d1 !p1 p2)
	(X3 - A1 <= -55 : p1)
	(X5 - C1 <= -37 : !p2 !p1 !d1)
	(D1 - X4 <= -45 : )
	(D1 - P1 <= 96 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
