# Cstnud_17/Z0734.cstnud
# 18 time points
# 2 observation
# 2 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,2,11,C1)
	(A2,8,15,C2)
	(A3,3,8,C3)
}

Constraints {
	(D2 - A2 <= -97 : d1 d2 !p1 p2)
	(A2 - D2 <= 38 : !p1 !d2 p2)
	(X1 - D1 <= -91 : d2 !p1)
	(X7 - A2 <= 6 : !d1 d2 !p1 p2)
	(A2 - X6 <= -36 : !p1)
	(X7 - D1 <= -51 : !d1 d2 !p1 p2)
	(X2 - D2 <= 9 : !p1)
	(X3 - C3 <= -95 : )
	(D2 - P1 <= -53 : )
	(D1 - C2 <= 96 : d2 !p1 d1 p2)
	(A2 - P1 <= -62 : !p2 !p1 !d2)
	(X5 - C3 <= -23 : p1)
	(D1 - X6 <= 31 : !p2 d2 !p1 d1)
	(X2 - X3 <= 92 : !p1)
	(X3 - A1 <= -59 : !p1)
	(X7 - A1 <= 98 : !p2 d2 !p1 d1)
	(P1 - C3 <= 40 : !p2 d2 !p1 !d1)
	(X4 - D2 <= -26 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
