# Cstnud_17/Z0738.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,7,18,C1)
}

Constraints {
	(X5 - A1 <= 19 : p1 d1)
	(A1 - D1 <= 63 : p1)
	(X2 - X4 <= -86 : !p1 d1)
	(X5 - X1 <= -77 : p1)
	(D1 - X2 <= 67 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
