# Cstnud_17/Z0739.cstnud
# 10 time points
# 1 observation
# 2 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
}

ContingentLinks {
	(A1,9,18,C1)
	(A2,1,3,C2)
}

Constraints {
	(X3 - X1 <= -8 : d2 !p1 d1)
	(X1 - C1 <= -66 : p1 !d2)
	(C1 - D2 <= -90 : p1 d2)
	(X3 - X1 <= 62 : p1 !d2)
	(P1 - D1 <= 2 : d2 !p1 d1)
	(C2 - P1 <= 92 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
