# Cstnud_17/Z0745.cstnud
# 15 time points
# 1 observation
# 1 decision
# 3 contingent links
# 16 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,1,19,C1)
	(A2,4,10,C2)
	(A3,2,20,C3)
}

Constraints {
	(P1 - D1 <= -32 : !p1)
	(C2 - X6 <= 14 : !d1 !p1)
	(X2 - X4 <= 33 : p1)
	(X4 - A1 <= 28 : !p1 d1)
	(D1 - X7 <= 9 : !p1 d1)
	(P1 - X2 <= -1 : p1)
	(A2 - X3 <= 0 : )
	(X4 - X2 <= -45 : p1)
	(C1 - X7 <= -95 : !d1 !p1)
	(X3 - X5 <= 35 : )
	(X2 - C3 <= 77 : p1)
	(X7 - D1 <= -15 : !d1 !p1)
	(X3 - C3 <= 69 : p1)
	(X1 - C1 <= 27 : !p1)
	(X6 - X3 <= -10 : !d1 !p1)
	(X4 - X7 <= -14 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
