# Cstnud_17/Z0744.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1)
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : !p1)
	(X8 : )
}

ContingentLinks {
	(A1,7,17,C1)
}

Constraints {
	(P1 - C1 <= 53 : !d1 d2 !p1 p2)
	(X7 - X1 <= 94 : !p1)
	(X2 - A1 <= -52 : !p2 d2 !p1 !d1)
	(C1 - X8 <= 73 : d1 !p1 !d2)
	(X1 - P1 <= 20 : !d1 d2 !p1 p2)
	(X2 - D2 <= 14 : !p1)
	(A1 - X2 <= -30 : )
	(X2 - C1 <= 25 : )
	(D2 - D1 <= 24 : !p1)
	(X4 - X5 <= -29 : !p1)
	(X1 - D2 <= -13 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
