# Cstnud_17/Z0759.cstnud
# 20 time points
# 2 observation
# 2 decision
# 1 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 p1 !d2)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : p1)
	(X10 : )
	(X11 : )
	(X12 : p1)
	(X13 : p1)
	(X14 : !p1)
}

ContingentLinks {
	(A1,7,16,C1)
}

Constraints {
	(X6 - X14 <= 72 : !p1)
	(X12 - P1 <= 80 : p1 !d1 !d2)
	(X10 - X11 <= 32 : p1 !d1 !d2)
	(X7 - X8 <= 12 : !p1)
	(X9 - D1 <= -42 : p1 !d2)
	(X5 - D1 <= 61 : p1 !p2 !d2 d1)
	(P2 - X4 <= -55 : d1 p1 !d2)
	(X13 - X10 <= -55 : p1 !d1 !d2)
	(X2 - D1 <= -72 : p1 !d2)
	(X5 - X3 <= 30 : p1)
	(X1 - D1 <= -2 : p1 !d2)
	(X4 - P2 <= -21 : d1 p1 !d2)
	(X9 - X6 <= -88 : p1)
	(X5 - X2 <= -80 : p1 !d2 d1 p2)
	(X5 - X12 <= 39 : p1)
	(X6 - A1 <= 91 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
