# Cstnud_17/Z0763.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,5,7,C1)
}

Constraints {
	(X1 - C1 <= 60 : !p1 d1)
	(C1 - X3 <= -57 : !p1)
	(A1 - X4 <= -72 : !d1 !p1)
	(D1 - X1 <= 36 : !p1 d1)
	(X1 - X2 <= -12 : !d1 !p1)
	(P1 - A1 <= -91 : !d1 !p1)
	(X3 - X1 <= -2 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
