# Cstnud_17/Z0778.cstnud
# 17 time points
# 1 observation
# 2 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : )
}

ContingentLinks {
	(A1,9,16,C1)
	(A2,10,19,C2)
}

Constraints {
	(X7 - A2 <= 97 : d1 p1 !d2)
	(C2 - X7 <= 4 : p1 d2 d1)
	(X7 - X2 <= -80 : d1 p1 !d2)
	(X10 - P1 <= 82 : d1 !p1 !d2)
	(X2 - X8 <= 81 : p1 !d1 !d2)
	(X9 - X7 <= 78 : p1 !d1 !d2)
	(X7 - X9 <= -66 : p1 d2 d1)
	(D2 - X6 <= -72 : d1 p1 !d2)
	(X3 - X4 <= -72 : p1)
	(X9 - X2 <= 13 : p1)
	(A1 - D2 <= 77 : p1)
	(D2 - A1 <= 55 : p1 d2 d1)
	(A2 - P1 <= -63 : )
	(X4 - X3 <= -43 : p1)
	(X10 - C1 <= -73 : p1)
	(D1 - X2 <= 35 : d2 !p1 d1)
	(D2 - C2 <= 18 : )
	(X6 - X5 <= 98 : d1 !p1 !d2)
	(A1 - X2 <= 72 : d1 p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
