# Cstnud_17/Z0774.cstnud
# 17 time points
# 1 observation
# 2 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : )
	(X9 : !p1)
	(X10 : !p1)
	(X11 : p1)
	(X12 : )
}

ContingentLinks {
	(A1,1,17,C1)
}

Constraints {
	(X10 - X1 <= 67 : !d1 !p1 !d2)
	(X1 - X5 <= 87 : !p1)
	(X4 - X8 <= -35 : !d1 !p1 !d2)
	(D1 - X10 <= -69 : !p1 !d2)
	(A1 - P1 <= 96 : p1 !d1 !d2)
	(D1 - X5 <= 89 : p1 !d1 !d2)
	(D2 - D1 <= 90 : p1 !d1 !d2)
	(X4 - D1 <= -58 : !d2)
	(X7 - X5 <= 14 : d2 !p1)
	(P1 - X1 <= 34 : !p1)
	(X5 - A1 <= 85 : p1 d2)
	(D1 - X12 <= -36 : !d2)
	(X5 - X12 <= 43 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
