# Cstnud_17/Z0787.cstnud
# 18 time points
# 1 observation
# 1 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
	(X10 : )
	(X11 : !p1)
	(X12 : p1)
	(X13 : p1)
	(X14 : p1)
}

ContingentLinks {
	(A1,8,18,C1)
}

Constraints {
	(X10 - C1 <= -67 : p1)
	(X12 - X9 <= 82 : p1)
	(X1 - X13 <= 22 : p1)
	(X3 - X12 <= 82 : p1)
	(X7 - D1 <= -36 : !p1 d1)
	(X3 - D1 <= -69 : !d1 !p1)
	(X3 - X6 <= -40 : )
	(X4 - X9 <= 16 : p1)
	(X10 - X8 <= -61 : !d1 !p1)
	(X2 - X12 <= -25 : p1)
	(X3 - X2 <= -23 : !d1 !p1)
	(C1 - X5 <= -78 : p1)
	(X7 - X8 <= 77 : !p1)
	(X5 - X3 <= 93 : )
	(X3 - X2 <= -49 : )
	(X12 - X14 <= -88 : p1)
	(X14 - A1 <= 21 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
