# Cstnud_17/Z0781.cstnud
# 16 time points
# 1 observation
# 3 decision
# 3 contingent links
# 6 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : )
}

ContingentLinks {
	(A1,8,15,C1)
	(A2,2,10,C2)
	(A3,9,16,C3)
}

Constraints {
	(P1 - D2 <= 10 : p1 d2 !d3 d1)
	(X5 - X1 <= 65 : p1 !d2 d3)
	(X6 - X3 <= 28 : d2 !d3 !p1)
	(X2 - C3 <= 49 : p1 d2 !d3 d1)
	(X6 - X1 <= 30 : p1)
	(D3 - X4 <= 77 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
