# Cstnud_17/Z0793.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,3,11,C1)
}

Constraints {
	(X4 - X3 <= -37 : )
	(X6 - X5 <= -92 : p1 !p2 d1)
	(D1 - X3 <= 38 : d1 p1 p2)
	(X1 - X3 <= 40 : !p1)
	(X6 - X1 <= -97 : !p1)
	(P1 - A1 <= -60 : p1 !p2 d1)
	(C1 - X1 <= 22 : !p1)
	(P1 - X3 <= 2 : d1 p1 p2)
	(X6 - D1 <= -33 : p1)
	(P2 - D1 <= -46 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
