# Cstnud_17/Z0804.cstnud
# 18 time points
# 2 observation
# 3 decision
# 3 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d3 !p1)
	(D1! : d1 : !p1 !d2 d3)
	(D2! : d2 : !p1 d3)
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,4,17,C1)
	(A2,3,18,C2)
	(A3,4,5,C3)
}

Constraints {
	(X2 - D2 <= -60 : !p1 d3)
	(X5 - C3 <= 62 : !p1)
	(C3 - X4 <= -68 : !d1 !p1 !d2 d3)
	(C1 - X3 <= 37 : p1)
	(X6 - X3 <= -11 : p1)
	(P1 - D1 <= 9 : !p1 !d2 d3)
	(A2 - X3 <= 67 : !d1 !p1 !d2 d3)
	(C1 - P1 <= 76 : p1)
	(X3 - C2 <= -74 : )
	(A2 - A3 <= -43 : !p2 !d3 !p1)
	(C3 - X1 <= -69 : !p1)
	(C3 - X5 <= 41 : d2 !p1 d3)
	(A3 - A2 <= 51 : !p1)
	(D1 - X4 <= -5 : !p1 !d2 d3)
	(X6 - X5 <= -5 : p1)
	(X2 - C1 <= -25 : p1 !d3)
	(C3 - D3 <= 100 : !d2 !p1 d1 d3)
	(D2 - C2 <= -66 : !d2 !p1 d1 d3)
	(P2 - X2 <= 14 : !d3 !p1 p2)
	(D1 - A2 <= -72 : !p1 !d2 d3)
	(P1 - D2 <= -41 : !p1 d3)
	(X3 - X4 <= 32 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
