# Cstnud_17/Z0819.cstnud
# 12 time points
# 1 observation
# 1 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,1,20,C1)
	(A2,6,8,C2)
}

Constraints {
	(X4 - X1 <= -99 : !d1 !p1)
	(P1 - D1 <= 49 : )
	(X3 - A2 <= -48 : !p1 d1)
	(X5 - X3 <= 47 : p1 d1)
	(X4 - X3 <= 12 : !p1)
	(X6 - A2 <= 52 : !d1 !p1)
	(X2 - A2 <= -95 : p1)
	(X4 - C1 <= 39 : !p1)
	(X3 - X4 <= -74 : !p1)
	(D1 - X2 <= 63 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
