# Cstnud_17/Z0822.cstnud
# 18 time points
# 3 observation
# 1 decision
# 2 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,7,9,C1)
	(A2,7,15,C2)
}

Constraints {
	(X4 - X3 <= 56 : p1 !p2 !p3 !d1)
	(P1 - X9 <= 65 : p1)
	(P3 - X3 <= -78 : p1 !p2 !p3 !d1)
	(P2 - X8 <= -30 : p1 !d1 !p3 p2)
	(X4 - X1 <= -10 : !d1 !p3 !p1 p2)
	(C1 - P2 <= -63 : !d1 !p3)
	(X3 - P3 <= 77 : p1 !p2 !p3 !d1)
	(D1 - A2 <= -42 : !d1 !p3 !p1 p2)
	(X1 - X3 <= -22 : p1 !d1 !p3 p2)
	(P3 - X10 <= -1 : !p1)
	(P2 - X2 <= -32 : p1 !d1 !p3)
	(X2 - X1 <= 77 : p1)
	(P3 - P1 <= 31 : p1 !p2 !p3 !d1)
	(X5 - X10 <= -12 : !p2 !p3 !p1 !d1)
	(X1 - X6 <= 65 : p1 !d1 !p3 p2)
	(X6 - X2 <= 19 : p1)
	(P1 - D1 <= 59 : p1 !p3 d1)
	(C2 - P3 <= -99 : !d1 !p3 !p1 p2)
	(X1 - A1 <= 81 : !d1 !p3 !p1 p2)
	(P2 - D1 <= -18 : p1 !p2 !p3 !d1)
	(X2 - P1 <= -22 : p1)
	(X1 - P3 <= -13 : )
	(X5 - P3 <= -29 : !p2 !p3 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
