# Cstnud_17/Z0846.cstnud
# 18 time points
# 1 observation
# 2 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : p1)
	(X9 : p1)
	(X10 : )
	(X11 : )
	(X12 : p1)
	(X13 : !p1)
}

ContingentLinks {
	(A1,7,16,C1)
}

Constraints {
	(X2 - X9 <= 80 : p1 !d1 !d2)
	(X12 - X9 <= -78 : p1)
	(X2 - X5 <= 89 : p1)
	(X9 - X2 <= -21 : d1 p1 !d2)
	(X4 - X5 <= -38 : )
	(X2 - X11 <= 75 : p1)
	(X1 - X9 <= 42 : p1 !d1 !d2)
	(D2 - X8 <= -12 : p1)
	(A1 - X4 <= 29 : p1 d2)
	(P1 - X12 <= 89 : p1 d2)
	(X12 - X3 <= 52 : p1)
	(X8 - D2 <= 84 : p1)
	(D2 - X12 <= -81 : p1)
	(X11 - X8 <= -45 : p1)
	(D2 - X9 <= 92 : p1)
	(X5 - X9 <= 0 : p1 !d1 !d2)
	(X9 - X5 <= -54 : p1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
