# Cstnud_17/Z0859.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,4,6,C1)
}

Constraints {
	(D1 - X2 <= -41 : !p1)
	(P1 - X3 <= 65 : )
	(X2 - X3 <= -33 : !p1)
	(C1 - X4 <= 61 : p1)
	(X3 - P1 <= 34 : !p1 d1)
	(D1 - C1 <= -46 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
