# Cstnud_17/Z0852.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,10,14,C1)
}

Constraints {
	(P2 - X3 <= 39 : d1 p1 p2)
	(X4 - X2 <= 17 : )
	(X3 - P1 <= -16 : )
	(X6 - A1 <= -82 : !p1)
	(X4 - D1 <= 70 : )
	(X3 - X4 <= -37 : )
	(C1 - X1 <= -69 : !p2 !p1 d1)
	(P2 - X6 <= 60 : !p1 d1)
	(P1 - X6 <= -47 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
