# Cstnud_17/Z0861.cstnud
# 12 time points
# 1 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,3,20,C1)
	(A2,1,20,C2)
}

Constraints {
	(X6 - P1 <= 44 : !p1 d1)
	(X4 - C2 <= 27 : p1)
	(X3 - X6 <= 3 : !d1 !p1)
	(C1 - X3 <= -5 : !p1 d1)
	(A1 - A2 <= 40 : p1)
	(X3 - X4 <= 17 : p1 !d1)
	(X4 - X6 <= -94 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
