# Cstnud_17/Z0870.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : !p1)
}

ContingentLinks {
	(A1,1,8,C1)
}

Constraints {
	(P1 - A1 <= -96 : !p2 !p1 d1)
	(X1 - X2 <= -33 : p1 !d1)
	(A1 - P2 <= 93 : !p1)
	(P1 - X5 <= -53 : p1 !d1)
	(X1 - X4 <= -43 : p1)
	(X4 - D1 <= -92 : !p2 !p1 d1)
	(X2 - X5 <= 31 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
