# Cstnud_17/Z0878.cstnud
# 10 time points
# 2 observation
# 2 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
}

ContingentLinks {
	(A1,8,10,C1)
	(A2,5,7,C2)
}

Constraints {
	(A2 - C1 <= 91 : )
	(X1 - A2 <= 76 : p1 !d2)
	(D2 - X2 <= -20 : p1)
	(D1 - P1 <= 18 : !d1 !p1 p2)
	(X2 - P2 <= -63 : !d1 !p1 p2)
	(C1 - X1 <= 43 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
