# Cstnud_17/Z0881.cstnud
# 18 time points
# 3 observation
# 1 decision
# 3 contingent links
# 20 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 p3)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,3,4,C1)
	(A2,9,13,C2)
	(A3,3,20,C3)
}

Constraints {
	(C2 - C1 <= -82 : p1 !p2 !d1 p3)
	(X6 - C2 <= -26 : p1 !p3 d1)
	(A2 - X2 <= -6 : p1 !d1 p2 p3)
	(X8 - C1 <= -52 : p1 !d1 !p3)
	(X7 - A1 <= -94 : )
	(X7 - X5 <= 19 : p1 !p3 d1)
	(X8 - P3 <= 30 : !d1 !p3 !p1)
	(C3 - X4 <= 76 : !p3 !p1 d1)
	(X3 - A1 <= -51 : p1 !d1 p2 p3)
	(X7 - C2 <= -57 : p1 d1 p3)
	(C3 - X7 <= -17 : !d1 !p1 p3)
	(X4 - X3 <= -57 : )
	(A3 - P1 <= 27 : !p1)
	(P1 - A2 <= 35 : p1)
	(X4 - X7 <= -72 : )
	(C1 - X2 <= 84 : )
	(C3 - P3 <= -86 : !d1 !p1 p3)
	(C1 - X8 <= 15 : )
	(C1 - P2 <= 12 : p1 !d1 p3)
	(P1 - A3 <= 82 : !p3 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
