# Cstnud_17/Z0887.cstnud
# 12 time points
# 2 observation
# 2 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,8,18,C1)
}

Constraints {
	(X5 - D1 <= 62 : p1 d2)
	(D1 - X6 <= 82 : p1 d2)
	(X3 - P2 <= 45 : p1 !p2 d2 d1)
	(P1 - X2 <= -61 : p1)
	(D1 - X2 <= 63 : p1 d2 d1 p2)
	(A1 - X5 <= 56 : )
	(X6 - C1 <= 74 : )
	(C1 - P1 <= 94 : )
	(C1 - X6 <= -31 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
