# Cstnud_17/Z0889.cstnud
# 16 time points
# 2 observation
# 1 decision
# 1 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : p1)
	(X9 : )
	(X10 : p1)
	(X11 : !p1)
}

ContingentLinks {
	(A1,10,12,C1)
}

Constraints {
	(X6 - X2 <= -3 : )
	(A1 - P2 <= 68 : !p2 !p1)
	(X3 - P1 <= -14 : )
	(X11 - P2 <= -37 : !p1)
	(X3 - X7 <= -61 : p1 !d1)
	(X10 - X8 <= 47 : p1)
	(X10 - D1 <= -33 : p1)
	(X9 - D1 <= 56 : p1 d1)
	(X4 - X1 <= 87 : p1 d1)
	(X6 - X1 <= 44 : )
	(D1 - X8 <= -33 : p1)
	(X2 - X7 <= -21 : p1 !d1)
	(X2 - P1 <= 42 : !p1 p2)
	(X2 - X4 <= -94 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
