# Cstnud_17/Z0895.cstnud
# 15 time points
# 3 observation
# 1 decision
# 3 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 !p3)
	(P3? : p3 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,19,C1)
	(A2,5,20,C2)
	(A3,8,17,C3)
}

Constraints {
	(X4 - D1 <= 71 : p1)
	(P2 - X4 <= 19 : p1 !d1 !p3)
	(C2 - A1 <= 74 : p1)
	(X2 - X3 <= 41 : !p1)
	(X4 - X2 <= 12 : !p1)
	(C2 - X4 <= -44 : !p1)
	(C1 - X1 <= 28 : p1 !d1 p3)
	(X4 - X3 <= -31 : p1 !d1 p3)
	(A2 - P2 <= 88 : p1 !d1 !p3 p2)
	(P1 - C2 <= 17 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
