# Cstnud_17/Z0892.cstnud
# 20 time points
# 3 observation
# 4 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d3 p1 d4 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d4)
	(P3? : p3 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(D4! : d4 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : p1)
	(X11 : )
}

ContingentLinks {
	(A1,8,19,C1)
}

Constraints {
	(A1 - P3 <= 32 : )
	(P2 - X9 <= 79 : p1 !d4)
	(D1 - P2 <= -44 : p1 !d4)
	(X9 - X6 <= 23 : !d1 !d3 !p1 !d2 p3)
	(C1 - X9 <= -5 : p1 !p2 !d2 !p3 !d4 d1)
	(D2 - X9 <= 93 : )
	(P3 - X2 <= -79 : p1)
	(A1 - X9 <= 93 : )
	(D1 - P3 <= -14 : )
	(X9 - P3 <= -98 : p1 !p2 !d2 !p3 !d4 d1)
	(X7 - P1 <= -59 : )
	(P1 - A1 <= -40 : )
	(P1 - X8 <= -94 : p1 p2 d2 !d4 !d1 p3)
	(P3 - X5 <= -91 : !d1 !p3 !p1 d2 d3)
	(P3 - X5 <= -23 : !p1)
	(C1 - X3 <= 50 : p1 !d1 d2 d4 p3)
	(P3 - D2 <= 58 : )
	(X7 - X9 <= -54 : p1 !p2 !d1 !p3 !d4 !d2)
	(D1 - X2 <= -77 : p1)
	(P3 - P1 <= 18 : p1 !p2 !d2 !p3 !d4 d1)
	(D1 - D3 <= -29 : !p1)
	(X6 - X9 <= -81 : !p1)
	(X10 - A1 <= -69 : p1)
	(D1 - X8 <= 53 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
