# Cstnud_17/Z0900.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,3,18,C1)
	(A2,8,13,C2)
}

Constraints {
	(X7 - A1 <= 73 : p1 !d1 p2)
	(P2 - C2 <= 81 : p1 !d1)
	(A1 - X6 <= 29 : p1 !d1 p2)
	(X5 - X4 <= -92 : p1 !d1 p2)
	(D1 - P1 <= 87 : p1)
	(X5 - A2 <= -30 : p1 !d1 p2)
	(P2 - X6 <= -92 : p1 !p2 !d1)
	(X3 - D1 <= 34 : p1)
	(D1 - P2 <= -29 : p1 !d1)
	(C2 - X5 <= -92 : p1)
	(A2 - D1 <= 0 : p1)
	(C1 - X7 <= -45 : )
	(X4 - X3 <= -23 : p1 d1)
	(A2 - X2 <= 13 : p1 !p2 !d1)
	(X4 - A2 <= 0 : p1 !d1 p2)
	(X6 - X3 <= 17 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
