# Cstnud_17/Z0907.cstnud
# 15 time points
# 3 observation
# 1 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(P3? : p3 : !d1 !p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,3,15,C1)
	(A2,7,9,C2)
}

Constraints {
	(X7 - X4 <= -78 : p1 !p2 d1)
	(D1 - X1 <= -50 : d1 p1 p2)
	(X2 - D1 <= -8 : d1 p1 p2)
	(P3 - P1 <= 29 : !d1 !p3 !p1)
	(X1 - C2 <= 12 : )
	(X6 - A2 <= 58 : d1 p1 p2)
	(X1 - X7 <= -97 : !d1 !p3 !p1)
	(A1 - X5 <= 65 : p1)
	(D1 - C1 <= 76 : )
	(C1 - A2 <= -60 : )
	(A1 - X7 <= 89 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
