# Cstnud_17/Z0915.cstnud
# 12 time points
# 1 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
}

ContingentLinks {
	(A1,5,12,C1)
	(A2,3,20,C2)
}

Constraints {
	(C1 - X4 <= -27 : p1 !d1)
	(C1 - D1 <= -57 : p1 d1)
	(X4 - C2 <= -8 : p1 d1)
	(X2 - A2 <= 8 : p1 d1)
	(A2 - P1 <= 20 : )
	(X2 - C2 <= 27 : p1)
	(A1 - P1 <= -81 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
