# Cstnud_17/Z0912.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : p1)
}

ContingentLinks {
	(A1,1,7,C1)
}

Constraints {
	(X4 - X1 <= 17 : !p1 p2)
	(X4 - X5 <= -97 : !p2 !p1)
	(C1 - X4 <= 91 : !p1 p2)
	(X3 - X4 <= -20 : !p1 p2)
	(P1 - X6 <= -43 : p1 !d1)
	(X2 - C1 <= -73 : p1)
	(X5 - X3 <= -77 : !p1)
	(X4 - X1 <= 42 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
