# Cstnud_17/Z0947.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,2,6,C1)
}

Constraints {
	(X1 - X5 <= -82 : !p1)
	(X8 - X6 <= 69 : !p1)
	(X6 - X4 <= 28 : d1 p1 p2)
	(X4 - X7 <= 68 : !p1)
	(X7 - X6 <= 75 : !p1)
	(X3 - X5 <= 54 : !p1)
	(P2 - X4 <= 47 : p1 d1)
	(P1 - X4 <= -98 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
