# Cstnud_17/Z0942.cstnud
# 14 time points
# 1 observation
# 2 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,6,13,C1)
	(A2,9,11,C2)
}

Constraints {
	(X7 - P1 <= -64 : p1)
	(D1 - D2 <= 59 : d1 !p1 !d2)
	(D2 - X2 <= -56 : !p1)
	(X6 - X5 <= -8 : p1)
	(P1 - D2 <= -57 : !p1)
	(A2 - X2 <= 67 : !d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
