# Cstnud_17/Z0962.cstnud
# 16 time points
# 1 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : p1)
	(X9 : p1)
	(X10 : !p1)
	(X11 : !p1)
	(X12 : !p1)
}

ContingentLinks {
	(A1,9,19,C1)
}

Constraints {
	(D1 - X2 <= -29 : p1 d1)
	(P1 - X4 <= -50 : !d1 !p1)
	(X3 - X2 <= -15 : p1)
	(X3 - X9 <= -12 : p1)
	(X4 - X11 <= 86 : !p1)
	(X7 - X8 <= 61 : p1)
	(P1 - X1 <= 62 : )
	(D1 - X8 <= -40 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
