# Cstnud_17/Z0966.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
	(X6 : )
}

ContingentLinks {
	(A1,9,19,C1)
}

Constraints {
	(P1 - X3 <= 78 : )
	(X2 - A1 <= 71 : p1 !p2 !d1)
	(D1 - P2 <= 74 : p1 !p2 !d1)
	(D1 - X1 <= 18 : p1 !p2 !d1)
	(P1 - X4 <= 92 : p1)
	(P1 - P2 <= -86 : p1 !p2 !d1)
	(X6 - A1 <= 97 : d1 p1 p2)
	(X4 - X2 <= -7 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
