# Cstnud_17/Z0968.cstnud
# 19 time points
# 2 observation
# 2 decision
# 1 contingent links
# 21 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : !p1)
	(X9 : !p1)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
}

ContingentLinks {
	(A1,2,8,C1)
}

Constraints {
	(D1 - X1 <= 97 : !p1 !d2)
	(X6 - A1 <= -22 : p1 p2)
	(X2 - X11 <= -39 : !d2 !p2 !p1 d1)
	(D2 - X8 <= -76 : d1 !p1 !d2 p2)
	(X9 - P2 <= -48 : !p1)
	(X8 - P1 <= -98 : !p1)
	(X5 - C1 <= -35 : p1)
	(X3 - X6 <= 24 : p1 !p2)
	(X5 - X6 <= 2 : p1)
	(X7 - X1 <= -55 : p1 !p2)
	(X12 - X3 <= -85 : p1 p2)
	(X11 - X9 <= -55 : !p2 !d1 !p1 !d2)
	(X6 - X12 <= 6 : p1 p2)
	(P1 - X2 <= 69 : !d1 !p1 !d2 p2)
	(X9 - X11 <= -59 : !p1)
	(X2 - X7 <= 89 : p1 p2)
	(A1 - X13 <= -30 : p1)
	(P1 - X9 <= 77 : !p2 d2 !p1)
	(X1 - D1 <= -5 : !d1 !p1 !d2 p2)
	(X8 - X2 <= 28 : !d2 !p2 !p1 d1)
	(P2 - X5 <= 14 : p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
