# Cstnud_17/Z0961.cstnud
# 19 time points
# 2 observation
# 2 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1)
	(D1! : d1 : !p1)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : p1)
	(X11 : p1)
	(X12 : p1)
	(X13 : )
}

ContingentLinks {
	(A1,3,18,C1)
}

Constraints {
	(X12 - X8 <= -75 : p1)
	(X8 - X4 <= -78 : p1)
	(A1 - X5 <= 16 : p1)
	(X9 - D2 <= -34 : !d1 d2 !p1)
	(X4 - P1 <= 29 : p1)
	(X13 - P1 <= 8 : !p2 d2 !p1 d1)
	(X1 - X11 <= 93 : p1)
	(P1 - X8 <= 93 : p1)
	(X5 - X7 <= 24 : p1)
	(P2 - D1 <= 33 : d2 !p1 d1)
	(X12 - X1 <= -78 : p1)
	(X3 - X5 <= -96 : p1)
	(X10 - X1 <= -49 : p1)
	(X9 - X1 <= 56 : )
	(X10 - X3 <= -65 : p1)
	(P1 - X12 <= -7 : p1)
	(X4 - X2 <= -65 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
