# Cstnud_17/Z0970.cstnud
# 20 time points
# 2 observation
# 4 decision
# 2 contingent links
# 29 labeled constraints

Propositions {
	d3 d4 p1 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : p1 !d3)
	(D3! : d3 : p1)
	(D4! : d4 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : )
	(X10 : p1)
}

ContingentLinks {
	(A1,2,5,C1)
	(A2,5,11,C2)
}

Constraints {
	(X3 - X8 <= 75 : d4 !d1 !p1 p2)
	(P2 - X7 <= -6 : )
	(X2 - X10 <= -28 : p1 !p2 !d1 d3)
	(X3 - P1 <= -73 : p1 !p2 !d3 d2 !d1)
	(X10 - X9 <= 91 : d1 p1 !p2 !d3 !d2)
	(X2 - X1 <= 37 : d1 p1 p2 d3)
	(X6 - X2 <= -81 : p1)
	(D1 - X4 <= -3 : !p2 !d4 !p1 !d1)
	(X9 - X7 <= -27 : )
	(X3 - X1 <= 44 : d1 p1 !p2 !d3 !d2)
	(X1 - X10 <= -21 : p1)
	(X2 - C2 <= 41 : !p1)
	(X4 - D4 <= 47 : d4 !d1 !p1 p2)
	(D4 - X7 <= 60 : d4 !d1 !p1 p2)
	(X2 - A2 <= 12 : !p1)
	(X10 - P2 <= 1 : p1 !d1 !d3 d2 p2)
	(X3 - P1 <= 7 : )
	(X10 - X2 <= 80 : p1)
	(X5 - X8 <= -95 : !p1)
	(D2 - D1 <= -49 : p1 !d1 !d3 !d2 p2)
	(P1 - X2 <= -40 : )
	(X2 - D3 <= -39 : p1 !d1 !d3 !d2 p2)
	(P1 - X5 <= -95 : d1 !d4 !p1 p2)
	(D3 - D2 <= 83 : p1 !d3)
	(P2 - A2 <= -12 : d4 !p2 !p1 d1)
	(P1 - X9 <= 98 : )
	(X4 - C2 <= 71 : !p1)
	(A1 - X6 <= 8 : p1)
	(D1 - A1 <= -38 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
