# Cstnud_17/Z0971.cstnud
# 14 time points
# 1 observation
# 2 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,7,17,C1)
	(A2,10,14,C2)
}

Constraints {
	(X3 - X5 <= -23 : p1 !d2)
	(D1 - X3 <= 77 : d2 !p1)
	(D2 - X2 <= 12 : )
	(A2 - X1 <= 42 : !d1 d2 !p1)
	(A2 - X6 <= -54 : !d1 d2 !p1)
	(P1 - A2 <= -62 : !p1 !d2)
	(C1 - C2 <= 88 : d2 !p1 d1)
	(X1 - D1 <= -26 : d2 !p1)
	(X1 - P1 <= 58 : d2 !p1 d1)
	(X4 - X2 <= 75 : p1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
