# Cstnud_17/Z0980.cstnud
# 15 time points
# 1 observation
# 1 decision
# 3 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : p1)
	(C3 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,2,5,C1)
	(A2,10,20,C2)
	(A3,8,11,C3)
}

Constraints {
	(X3 - A1 <= -78 : )
	(X3 - C1 <= 80 : )
	(X7 - D1 <= 75 : p1 d1)
	(X4 - A2 <= 31 : !p1)
	(C1 - A3 <= -74 : p1)
	(X1 - X6 <= -53 : p1 d1)
	(X5 - P1 <= -95 : !p1 d1)
	(P1 - X6 <= 85 : p1)
	(X7 - C1 <= 31 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
