# Cstnud_17/Z0984.cstnud
# 20 time points
# 3 observation
# 4 decision
# 2 contingent links
# 34 labeled constraints

Propositions {
	d3 p1 d4 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 d2 d4)
	(P3? : p3 : !p1 d3)
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(D4! : d4 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
	(X7 : !p1)
	(X8 : !p1)
	(X9 : )
}

ContingentLinks {
	(A1,3,18,C1)
	(A2,6,17,C2)
}

Constraints {
	(X5 - X9 <= -65 : !p1)
	(D1 - C2 <= -55 : p1 !d1 d2 d4 p2)
	(X9 - A2 <= -16 : d4 d2 p1 d1)
	(X2 - P2 <= -31 : !p2 !d1 d2 p1 d4)
	(D3 - C1 <= -89 : d2 !d3 !p1 d1)
	(D3 - C1 <= -94 : p3 !d1 d2 !p1 d3)
	(D2 - D4 <= -53 : p1)
	(P2 - A2 <= -46 : p1 !d1 d2 d4)
	(C1 - D2 <= -91 : !d1 !d3 !p1 d2)
	(P1 - X8 <= -9 : !p1)
	(C1 - X4 <= 27 : !d1 !p3 !p1 d2 d3)
	(A1 - P3 <= 64 : !p1 d3)
	(X2 - D1 <= -63 : )
	(A2 - P1 <= 100 : p1 !d1 d2 d4 p2)
	(C1 - X8 <= -14 : !d1 !d3 !p1 d2)
	(D2 - X5 <= -31 : !p1)
	(X1 - D3 <= 80 : p3 !d2 !p1 d1 d3)
	(X8 - X9 <= -32 : !p1)
	(X9 - X1 <= 71 : !p1)
	(X3 - C2 <= 54 : p1 !d1 d2 d4 p2)
	(X2 - X5 <= 0 : !p1)
	(X2 - P2 <= -79 : p1 !d1 d2 d4)
	(A2 - P2 <= -95 : p1 !d1 d2 d4 p2)
	(X2 - C2 <= -93 : p1 !d1 !d4 !d2)
	(D2 - X4 <= 0 : d3 !d1 !p1 !d2 p3)
	(A1 - D1 <= 16 : d1 !d3 !p1 !d2)
	(C2 - X6 <= -13 : p1)
	(P2 - X4 <= 74 : p1 !d1 d2 d4)
	(C1 - D3 <= -41 : !p1)
	(X6 - D4 <= -31 : p1)
	(P2 - C2 <= 88 : p1 !d1 d2 d4 p2)
	(D1 - X3 <= 50 : )
	(C1 - X7 <= -47 : !p1)
	(X1 - C1 <= 26 : !d1 !p3 !p1 d2 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
