# Cstnud_17/Z0986.cstnud
# 13 time points
# 1 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : p1)
}

ContingentLinks {
	(A1,5,7,C1)
}

Constraints {
	(X4 - X6 <= 36 : )
	(D1 - X5 <= -34 : !p1 !d2)
	(C1 - X3 <= -66 : p1)
	(X6 - X2 <= 74 : !d1 !p1 !d2)
	(X5 - X6 <= 74 : !p1)
	(D2 - X4 <= 54 : !p1)
	(A1 - X2 <= 13 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
