# Cstnud_17/Z0989.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,6,13,C1)
}

Constraints {
	(X1 - X3 <= 14 : )
	(A1 - D1 <= -4 : !p1 d1)
	(X2 - X5 <= 51 : p1)
	(X3 - X4 <= 2 : !d1 !p1)
	(P1 - X3 <= -69 : )
	(X2 - C1 <= 24 : p1)
	(X3 - X1 <= -53 : )
	(X1 - X3 <= 83 : !p1 d1)
	(A1 - X2 <= 2 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
