# Cstnud_17/Z0992.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
}

ContingentLinks {
	(A1,7,8,C1)
}

Constraints {
	(X1 - C1 <= -63 : p1)
	(P1 - X1 <= -43 : p1)
	(X1 - A1 <= -43 : p1 !p2 !d1)
	(A1 - X4 <= 94 : p1 !d1 p2)
	(X6 - X4 <= 24 : p1 !d1 p2)
	(X5 - C1 <= -58 : p1)
	(X4 - A1 <= -3 : p1 !p2 !d1)
	(P1 - X3 <= 88 : p1 !p2 !d1)
	(X2 - X3 <= -79 : )
	(P1 - P2 <= -83 : p1 !d1)
	(X3 - P2 <= -66 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
