# Cstnud_17/Z0999.cstnud
# 16 time points
# 3 observation
# 2 decision
# 3 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3 !p1)
	(P3? : p3 : )
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,4,19,C2)
	(A3,4,7,C3)
}

Constraints {
	(P1 - X5 <= 97 : )
	(X4 - P3 <= -61 : !d1 !p3 !p1 p2)
	(X4 - D2 <= 0 : p1)
	(P3 - D2 <= -27 : p1)
	(X1 - P3 <= 66 : d1 p1 !d2 p3)
	(D1 - P1 <= -88 : )
	(X4 - C3 <= 72 : )
	(C2 - P1 <= 20 : !p1)
	(X2 - A2 <= 81 : !p1)
	(P3 - C2 <= 17 : !p1)
	(A1 - C2 <= -52 : !p1 d1 p3)
	(X2 - C3 <= 31 : p1 !d1 d2 p3)
	(A3 - C2 <= -45 : !p1 d1 p3)
	(A1 - D2 <= 92 : p1)
	(A2 - X3 <= 2 : !p1)
	(A2 - X1 <= 47 : !d1 !p1 p3)
	(C1 - D2 <= 2 : p1)
	(C2 - C1 <= 46 : !p1)
	(A3 - A2 <= -26 : !p1)
	(P3 - A1 <= 80 : p1 !d1 !p3 !d2)
	(P2 - C1 <= -73 : !d1 !p3 !p1 p2)
	(C2 - X2 <= 92 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
