# Cstnud_17/Z0995.cstnud
# 20 time points
# 2 observation
# 4 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d3 d4 p1 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d4 !d2)
	(D1! : d1 : p1 d4 !d2 d3)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : !p1)
	(X9 : p1)
	(X10 : )
	(X11 : p1)
	(X12 : )
}

ContingentLinks {
	(A1,4,13,C1)
}

Constraints {
	(X12 - X10 <= 87 : !p1 !p2 !d4 !d2 d3)
	(X2 - D3 <= -37 : p2 !d4 !p1 !d2 d3)
	(D3 - P2 <= -26 : !p2 !d4 !p1 !d2 d3)
	(C1 - X2 <= 4 : !p1)
	(D1 - D3 <= -82 : p1 d4 !d2 d3)
	(D2 - X3 <= -20 : )
	(X10 - X1 <= -30 : )
	(P1 - X7 <= -45 : !p2 !d3 !d4 !p1 !d2)
	(X3 - X2 <= -37 : d4 !d3 !p1 !d2)
	(X3 - X4 <= 79 : p1 !d1 d4 !d2 d3)
	(X12 - D2 <= 84 : p1 d2 !d4 d3)
	(X7 - C1 <= 44 : !p1)
	(X10 - C1 <= -94 : !d4 !d3 !p1 !d2 p2)
	(X9 - D3 <= -55 : p1)
	(X11 - X1 <= -100 : p1 d4 !d2 d1 d3)
	(X4 - X8 <= -55 : !p1)
	(D4 - C1 <= -18 : d4 d2 !p1 d3)
	(X5 - D4 <= -72 : )
	(X12 - D1 <= 48 : p1 !d1 d4 !d2 d3)
	(X10 - X3 <= -9 : )
	(X2 - D3 <= -33 : d4 d2 !p1 d3)
	(D3 - X1 <= 33 : p1 !d3 !d4 !d2 p2)
	(P1 - X2 <= -77 : !d4 !d3 !p1 d2)
	(P2 - X6 <= -33 : p1 !d4 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
