# Cstnud_17/Z0006.cstnud
# 18 time points
# 3 observation
# 1 decision
# 1 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1 p3)
	(P3? : p3 : !p1 d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : p1)
	(X10 : !p1)
	(X11 : !p1)
	(X12 : )
}

ContingentLinks {
	(A1,8,9,C1)
}

Constraints {
	(X9 - D1 <= -32 : p1 !d1)
	(X2 - P1 <= -62 : !d1 !p1)
	(D1 - P1 <= -100 : )
	(P2 - C1 <= 92 : !p1 d1 p3)
	(P1 - X6 <= 35 : )
	(X3 - X7 <= 83 : !p1)
	(X11 - D1 <= -2 : !p1)
	(X6 - P1 <= 43 : !p3 !p1 d1)
	(X12 - P1 <= -8 : )
	(X4 - X8 <= 27 : p2 !p1 d1 p3)
	(X3 - A1 <= -84 : !p2 !p1 d1 p3)
	(X10 - X1 <= -30 : !p1)
	(A1 - X8 <= -79 : !p1)
	(P2 - X11 <= 20 : !p1 d1 p3)
	(A1 - P1 <= 69 : !p1)
	(X2 - A1 <= -29 : p2 !p1 d1 p3)
	(P1 - D1 <= -4 : !p2 !p1 d1 p3)
	(P3 - X8 <= 8 : !p1 d1)
	(C1 - X2 <= 17 : !p1)
	(X4 - X12 <= -1 : !d1 !p1)
	(X9 - X8 <= -65 : p1)
	(X1 - X2 <= 48 : !p1)
	(X11 - P2 <= -80 : p2 !p1 d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
