# Cstnud_17/Z0001.cstnud
# 19 time points
# 3 observation
# 2 decision
# 2 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : !p1)
	(X9 : !p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,1,7,C1)
	(A2,5,6,C2)
}

Constraints {
	(X6 - P3 <= -26 : p1 !p2 !p3 d1)
	(P2 - X9 <= -63 : d1 d2 !p1 p2 p3)
	(P2 - X7 <= 40 : !p1)
	(X1 - X4 <= -47 : p1 !p2 d1 p3)
	(X1 - X6 <= -35 : p1 !d1 p2 p3)
	(X1 - D1 <= -91 : p1)
	(P3 - X6 <= -18 : p1 !p2 !p3 !d1)
	(X10 - X9 <= -7 : !p1)
	(X8 - C1 <= -20 : d1 !p2 !p3 !p1 !d2)
	(X5 - X1 <= 13 : p1)
	(X4 - X3 <= -77 : p1 !p2 d1 p3)
	(X3 - X5 <= -51 : d1 p1 p2 p3)
	(X3 - D1 <= -69 : p1)
	(A1 - D1 <= 66 : p1 !p2 !p3 !d1)
	(X9 - X10 <= -37 : !d1 d2 !p1 p2 p3)
	(P2 - X4 <= -59 : p1 !p2 !p3 d1)
	(D1 - X8 <= 57 : !d1 !p2 !p3 !p1 !d2)
	(X9 - C2 <= -65 : d2 !p2 !p3 !p1 !d1)
	(D1 - X1 <= 55 : p1)
	(X2 - A1 <= 96 : p1)
	(X6 - P3 <= -54 : p1)
	(X7 - C2 <= -4 : !p2 !d1 !p1 !d2 p3)
	(C1 - X5 <= 92 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
