# Cstnud_17/Z0011.cstnud
# 10 time points
# 2 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
}

ContingentLinks {
	(A1,3,7,C1)
	(A2,10,18,C2)
}

Constraints {
	(X3 - P1 <= -97 : d1 !p1 p2)
	(X2 - C1 <= -25 : !p1)
	(P2 - X1 <= -83 : p1)
	(A1 - P1 <= 80 : !p1)
	(X2 - C2 <= -74 : !d1 !p1 p2)
	(A1 - A2 <= 77 : !p2 !p1 d1)
	(P2 - A2 <= 82 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
