# Cstnud_17/Z0024.cstnud
# 19 time points
# 2 observation
# 1 decision
# 3 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
	(X10 : )
}

ContingentLinks {
	(A1,5,6,C1)
	(A2,1,15,C2)
	(A3,4,19,C3)
}

Constraints {
	(A1 - X2 <= -45 : !p1)
	(P2 - X5 <= -17 : p1 !d1)
	(A1 - X8 <= 59 : !p1)
	(X1 - C3 <= 37 : !p1)
	(A2 - X9 <= 76 : p1 d1)
	(X5 - P1 <= -8 : p1 !d1 p2)
	(P2 - X2 <= -42 : p1 !d1)
	(X1 - X8 <= -92 : !p1)
	(X7 - X1 <= 9 : !p1)
	(P1 - C1 <= 93 : )
	(X5 - X7 <= 31 : )
	(X9 - X3 <= 71 : p1 !d1 p2)
	(X9 - X4 <= -56 : p1 !p2 !d1)
	(P1 - X1 <= 54 : !p1)
	(X7 - A2 <= 0 : )
	(X5 - A2 <= -69 : )
	(X10 - X7 <= -3 : )
	(P1 - X9 <= -49 : p1)
	(X4 - X8 <= 95 : !p1)
	(C3 - X7 <= -14 : !p1)
	(X8 - X10 <= 29 : !p1)
	(X1 - X5 <= 91 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
