# Cstnud_17/Z0027.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,3,13,C1)
}

Constraints {
	(X1 - X4 <= -41 : p1)
	(X3 - D1 <= -39 : !p1)
	(A1 - X4 <= 84 : !p1 d1)
	(P1 - A1 <= -37 : !p1 d1)
	(X5 - X4 <= -82 : !p1)
	(D1 - C1 <= 86 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
