# Cstnud_17/Z0037.cstnud
# 11 time points
# 1 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,1,18,C1)
	(A2,8,20,C2)
}

Constraints {
	(X4 - P1 <= 92 : p1)
	(X1 - D1 <= -20 : !d1 !p1)
	(X2 - C1 <= -16 : p1)
	(X3 - X1 <= 1 : p1)
	(X3 - X4 <= 45 : p1)
	(X2 - C2 <= -9 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
