# Cstnud_17/Z0050.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,5,20,C1)
}

Constraints {
	(X2 - X1 <= 14 : p1)
	(P1 - X5 <= -28 : p1)
	(C1 - D1 <= -70 : !d1 !p1)
	(C1 - X3 <= -24 : p1)
	(X2 - X5 <= -82 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
