# Cstnud_17/Z0051.cstnud
# 18 time points
# 1 observation
# 1 decision
# 2 contingent links
# 20 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !p1)
	(X10 : p1)
	(X11 : !p1)
	(X12 : p1)
}

ContingentLinks {
	(A1,1,14,C1)
	(A2,6,19,C2)
}

Constraints {
	(X6 - X11 <= 78 : !d1 !p1)
	(C2 - X3 <= 96 : !p1)
	(A2 - X8 <= -23 : )
	(A2 - X9 <= -58 : !p1)
	(A2 - X5 <= 2 : p1)
	(X6 - X5 <= 10 : p1)
	(C2 - X3 <= 61 : !p1 d1)
	(X10 - X4 <= 90 : p1 d1)
	(A1 - D1 <= -7 : p1 d1)
	(C1 - D1 <= 18 : p1)
	(A2 - X1 <= -65 : !d1 !p1)
	(X3 - X2 <= -53 : !p1 d1)
	(X5 - X7 <= -45 : p1)
	(A2 - P1 <= -73 : )
	(A2 - X9 <= 63 : !d1 !p1)
	(X9 - X2 <= -19 : !p1)
	(D1 - X8 <= 14 : )
	(A1 - X10 <= 82 : p1 d1)
	(X1 - P1 <= 63 : )
	(P1 - X2 <= 41 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
