# Cstnud_17/Z0057.cstnud
# 16 time points
# 2 observation
# 2 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : !p1)
	(X9 : p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,3,12,C1)
}

Constraints {
	(X3 - P1 <= 55 : d1 !p1 !d2)
	(D2 - X9 <= -85 : p1 !d2)
	(X5 - X1 <= 90 : p1)
	(X7 - D2 <= -73 : !p2 d2 !p1 !d1)
	(X10 - P1 <= 50 : !d1 !p1 !d2 p2)
	(A1 - X6 <= -48 : p1)
	(C1 - X4 <= -78 : p1 d2)
	(D1 - X8 <= -39 : !p2 !d1 !p1 !d2)
	(X7 - X5 <= 17 : d2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
