# Cstnud_17/Z0054.cstnud
# 19 time points
# 1 observation
# 2 decision
# 2 contingent links
# 17 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
	(X10 : p1)
	(X11 : )
	(X12 : )
}

ContingentLinks {
	(A1,10,20,C1)
	(A2,3,12,C2)
}

Constraints {
	(A1 - P1 <= -38 : !d1 d2 !p1)
	(X1 - X6 <= 50 : p1 !d2)
	(P1 - D1 <= 83 : d1 !p1 !d2)
	(X11 - D1 <= -98 : !d1 d2 !p1)
	(X4 - P1 <= 62 : d2 !p1 d1)
	(A1 - X4 <= -60 : !d1 !p1 !d2)
	(X1 - C1 <= -72 : d2 !p1 d1)
	(X6 - X4 <= -59 : p1 !d2)
	(X8 - X4 <= 61 : !d1 d2 !p1)
	(X11 - C2 <= -1 : p1 d2)
	(D1 - X11 <= -82 : !p1)
	(X7 - X9 <= -71 : p1 d2)
	(D2 - X11 <= 79 : !d1 d2 !p1)
	(X4 - X9 <= 74 : p1 d2)
	(X2 - X4 <= -62 : !d1 d2 !p1)
	(X4 - A1 <= -1 : !d1 !p1 !d2)
	(A2 - X7 <= 44 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
