# Cstnud_17/Z0066.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,2,10,C1)
	(A2,2,9,C2)
}

Constraints {
	(X4 - X1 <= -17 : !p1 d1)
	(C2 - X1 <= -16 : )
	(X1 - X4 <= 72 : )
	(X5 - P2 <= -8 : p1 d1)
	(X3 - X1 <= 51 : p1 !d1)
	(X1 - X5 <= 69 : d1 p1 p2)
	(X2 - C1 <= 71 : !p1)
	(A1 - A2 <= 31 : !p1 d1)
	(P2 - X4 <= -21 : d1 p1 p2)
	(X2 - A2 <= 70 : !d1 !p1)
	(X2 - A2 <= 66 : !p1 d1)
	(P2 - A2 <= 44 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
