# Cstnud_17/Z0069.cstnud
# 13 time points
# 1 observation
# 1 decision
# 1 contingent links
# 15 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,5,20,C1)
}

Constraints {
	(C1 - X5 <= 69 : !d1 !p1)
	(X9 - X7 <= -21 : !p1 d1)
	(X4 - X9 <= -43 : )
	(X9 - X4 <= 30 : )
	(P1 - X3 <= -51 : p1)
	(D1 - X7 <= 82 : !d1 !p1)
	(X1 - X2 <= -55 : p1)
	(D1 - X8 <= -25 : !d1 !p1)
	(X8 - X2 <= 51 : p1)
	(X1 - P1 <= 25 : p1)
	(X7 - X6 <= 36 : p1)
	(P1 - X1 <= 49 : p1)
	(X3 - D1 <= -93 : !d1 !p1)
	(X1 - X9 <= 69 : p1)
	(X3 - A1 <= -91 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
