# Cstnud_17/Z0068.cstnud
# 15 time points
# 1 observation
# 1 decision
# 3 contingent links
# 10 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
}

ContingentLinks {
	(A1,9,19,C1)
	(A2,4,14,C2)
	(A3,5,14,C3)
}

Constraints {
	(D1 - X5 <= 33 : p1 !d1)
	(X5 - X2 <= 53 : p1 d1)
	(X1 - X2 <= -40 : p1 d1)
	(X7 - A1 <= -78 : !p1)
	(C3 - X1 <= 0 : )
	(A1 - X6 <= 19 : !p1)
	(D1 - X1 <= -57 : p1)
	(A1 - X2 <= -37 : p1)
	(X3 - A1 <= -84 : p1 d1)
	(X5 - A3 <= 51 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
