# Cstnud_17/Z0062.cstnud
# 15 time points
# 3 observation
# 1 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,9,10,C1)
	(A2,7,11,C2)
}

Constraints {
	(X4 - P2 <= -78 : )
	(X2 - X7 <= -19 : p1)
	(X1 - X2 <= -56 : p1 !p2 !d1)
	(X4 - X3 <= -39 : !p1 p2)
	(P1 - X4 <= -91 : )
	(C1 - X3 <= -40 : !p2 !p1)
	(P2 - X6 <= -4 : !p1)
	(P2 - C1 <= 85 : !p1 p2)
	(P3 - X1 <= -53 : p1 !p2 d1 p3)
	(A1 - X4 <= -97 : !p1 p2)
	(X3 - C2 <= -68 : !p1)
	(C2 - X3 <= -26 : !p1)
	(X3 - A1 <= -20 : !p2 !p1)
	(A1 - X2 <= 23 : p1 !d1 p2)
	(D1 - P3 <= 88 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
