# Cstnud_17/Z0078.cstnud
# 20 time points
# 1 observation
# 3 decision
# 2 contingent links
# 18 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2 d3)
	(D2! : d2 : p1)
	(D3! : d3 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : !p1)
	(X10 : !p1)
	(X11 : !p1)
	(X12 : !p1)
}

ContingentLinks {
	(A1,5,10,C1)
	(A2,3,4,C2)
}

Constraints {
	(X8 - D1 <= 15 : p1 !d2 d1 d3)
	(X1 - A1 <= 49 : !p1 d3)
	(D3 - X9 <= -19 : !p1)
	(A2 - D2 <= 39 : p1)
	(X9 - A1 <= 51 : !d3 !p1)
	(A2 - X8 <= -85 : p1 !d1 !d2 d3)
	(X5 - C1 <= -72 : !p1)
	(P1 - A2 <= 77 : p1 d2 d3)
	(C2 - X1 <= 5 : p1)
	(X8 - X3 <= 18 : )
	(X12 - X3 <= -24 : !p1)
	(D3 - X8 <= -8 : p1 !d1 !d2 d3)
	(X9 - X10 <= 15 : !p1)
	(X6 - X4 <= 52 : p1)
	(P1 - X11 <= -16 : !p1)
	(X2 - X1 <= -79 : )
	(P1 - C2 <= -46 : p1)
	(X12 - X5 <= 20 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
