# Cstnud_17/Z0071.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : p1)
}

ContingentLinks {
	(A1,3,5,C1)
	(A2,1,14,C2)
}

Constraints {
	(X2 - X6 <= -68 : p1 !p2 d1)
	(X1 - X3 <= 2 : )
	(P2 - P1 <= 14 : )
	(X4 - X5 <= -26 : p1)
	(X3 - P1 <= -64 : )
	(P2 - A2 <= 37 : p1 !p2 !d1)
	(P1 - X3 <= -49 : !p2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
