# Cstnud_17/Z0072.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,10,12,C1)
}

Constraints {
	(X4 - A1 <= -88 : !p1)
	(A1 - X4 <= 41 : !p1)
	(X5 - A1 <= -85 : p1)
	(C1 - X5 <= 76 : p1 !d1)
	(X5 - C1 <= -70 : p1 d1)
	(X5 - D1 <= 1 : p1)
	(D1 - X1 <= 34 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
