# Cstnud_17/Z0089.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,10,11,C1)
}

Constraints {
	(X5 - A1 <= -35 : !p1)
	(C1 - X5 <= -2 : !d1 !p1)
	(X4 - P1 <= 66 : )
	(A1 - D1 <= 77 : p1 d1)
	(P1 - D1 <= 25 : )
	(D1 - X4 <= -43 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
