# Cstnud_17/Z0099.cstnud
# 13 time points
# 1 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
}

ContingentLinks {
	(A1,9,14,C1)
}

Constraints {
	(X7 - X8 <= -55 : !p1)
	(C1 - X2 <= -85 : )
	(X4 - X6 <= 16 : p1)
	(X6 - A1 <= -54 : p1)
	(D2 - X7 <= -55 : !p1 !d2)
	(P1 - X8 <= 70 : !p1)
	(X1 - C1 <= -3 : !p1)
	(X5 - X3 <= 44 : )
	(X3 - X4 <= -94 : d1 p1 !d2)
	(X1 - X3 <= -59 : !p1)
	(X2 - X4 <= -95 : )
	(D2 - D1 <= 79 : p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
