# Cstnud_17/Z0109.cstnud
# 15 time points
# 3 observation
# 1 decision
# 3 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,1,2,C2)
	(A3,1,12,C3)
}

Constraints {
	(P1 - A2 <= -98 : p1)
	(P1 - C2 <= -7 : p1 !p2 !p3 !d1)
	(X4 - C1 <= -39 : !d1 !p1 p3)
	(P1 - A3 <= -40 : )
	(A3 - P2 <= -9 : !d1 !p3)
	(D1 - C2 <= -5 : p1)
	(A2 - C3 <= -53 : p1 !d1 !p3 p2)
	(A2 - D1 <= -85 : p1 !d1 !p3 p2)
	(A1 - P3 <= -7 : !d1 !p3 !p1 p2)
	(X2 - A1 <= -81 : !p1)
	(A2 - P3 <= 31 : p1 !p2 !p3 !d1)
	(D1 - X1 <= -61 : p1 !d1 !p3 p2)
	(P2 - D1 <= -55 : p1 !d1 !p3 p2)
	(C3 - X3 <= -5 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
