# Cstnud_17/Z0101.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,3,20,C1)
}

Constraints {
	(X5 - X1 <= 68 : p1)
	(X5 - X4 <= -95 : !d1 !p1 p2)
	(X2 - A1 <= -91 : d1 !p1 p2)
	(P1 - P2 <= -74 : )
	(P2 - A1 <= -76 : !p1)
	(X5 - X3 <= 24 : p1 !p2 !d1)
	(D1 - X5 <= -11 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
