# Cstnud_17/Z0118.cstnud
# 17 time points
# 3 observation
# 2 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3 !p1 d2)
	(P3? : p3 : !d1 d2 !p1)
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : )
	(X10 : p1)
}

ContingentLinks {
	(A1,1,6,C1)
}

Constraints {
	(P1 - D1 <= -87 : d2 !p1)
	(X6 - X4 <= 19 : !p1)
	(X1 - X10 <= -10 : p1)
	(X5 - D2 <= -61 : )
	(P1 - D2 <= 100 : )
	(X10 - X5 <= 4 : p1 d2)
	(P3 - P2 <= -87 : !d1 d2 !p3 !p1 p2)
	(C1 - P2 <= 96 : !d1 !p3 !p1 d2)
	(D2 - X9 <= -56 : )
	(X9 - X1 <= 41 : d2 !d1 !p3 !p1 p2)
	(X10 - X9 <= 72 : p1)
	(P3 - X1 <= 15 : !d1 d2 !p1)
	(X4 - A1 <= 94 : d2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
