# Cstnud_17/Z0110.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,3,9,C1)
	(A2,10,12,C2)
}

Constraints {
	(A2 - X5 <= -52 : d1 !p1 !d2)
	(A2 - D1 <= -22 : p1 !d1)
	(C2 - X1 <= 65 : !p1)
	(A1 - X1 <= -57 : !d1 !p1 !d2)
	(X4 - X1 <= 100 : d2 !p1 d1)
	(D2 - X1 <= -85 : !d1 !p1 !d2)
	(C1 - P1 <= 97 : d2 !p1 d1)
	(X3 - D1 <= 80 : !p1)
	(A1 - A2 <= 59 : )
	(X3 - D2 <= -45 : !d1 d2 !p1)
	(X2 - X5 <= -11 : d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
