# Cstnud_17/Z0115.cstnud
# 17 time points
# 3 observation
# 3 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d3 !p3 !p1 !d2)
	(P3? : p3 : !d3 !p1)
	(D1! : d1 : !p1 !d2 d3)
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,10,16,C1)
	(A2,5,12,C2)
}

Constraints {
	(X4 - D2 <= 11 : p1)
	(D1 - C1 <= -70 : !p1 !d2 d3)
	(A1 - X4 <= -64 : p1)
	(X7 - C2 <= 65 : p1)
	(P1 - C2 <= -70 : p1 d2)
	(C1 - A2 <= -37 : p1)
	(D2 - X5 <= 34 : !d2 !p1 d1 d3)
	(A1 - X1 <= -95 : d1 !p1 !d2 d3)
	(X6 - X3 <= 26 : !d2 !p3 !p1 !d3 p2)
	(X6 - P2 <= -18 : !d3 !p3 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
