# Cstnud_17/Z0125.cstnud
# 17 time points
# 1 observation
# 2 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !p1)
}

ContingentLinks {
	(A1,6,14,C1)
	(A2,2,6,C2)
}

Constraints {
	(P1 - X1 <= 68 : p1)
	(P1 - A2 <= 22 : !d1 !p1 !d2)
	(D1 - X8 <= -7 : )
	(C2 - X8 <= 13 : !p1)
	(X7 - X5 <= 7 : !p1)
	(X7 - D2 <= -74 : )
	(X7 - C2 <= 48 : d1 !p1 !d2)
	(D1 - X6 <= 95 : )
	(X6 - X10 <= -74 : d2 !p1 d1)
	(X8 - X6 <= -82 : p1 !d1 d2)
	(C1 - X6 <= -6 : p1 !d1 d2)
	(X9 - C2 <= -95 : !p1)
	(D1 - A1 <= -90 : p1 !d1 !d2)
	(D1 - X9 <= -5 : )
	(D2 - X4 <= 45 : p1 d2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
