# Cstnud_17/Z0124.cstnud
# 19 time points
# 3 observation
# 1 decision
# 2 contingent links
# 24 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 p3)
	(P3? : p3 : p1 !d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
	(X10 : )
	(X11 : p1)
}

ContingentLinks {
	(A1,3,4,C1)
	(A2,8,13,C2)
}

Constraints {
	(X4 - X9 <= -78 : !p1)
	(X6 - X1 <= 97 : p1 !p2 !d1 p3)
	(X10 - X3 <= -60 : p1 !d1 p2 p3)
	(X10 - X5 <= -89 : p1 !d1 p2 p3)
	(X6 - X2 <= -3 : !d1 !p1)
	(X4 - P1 <= -74 : p1 !d1 p2 p3)
	(X2 - X4 <= 77 : !p1)
	(X4 - P1 <= -31 : )
	(A1 - X9 <= 39 : !d1 !p1)
	(C1 - X8 <= -73 : !p1)
	(X11 - X1 <= 24 : p1)
	(X3 - C1 <= 89 : p1 !d1 p2 p3)
	(X8 - A1 <= 16 : !p1)
	(X5 - A1 <= 65 : p1)
	(X4 - X1 <= -34 : p1)
	(X6 - X7 <= -91 : p1 !p2 !d1 p3)
	(P1 - A2 <= -41 : p1)
	(A1 - X11 <= -18 : p1)
	(C2 - X1 <= 12 : p1)
	(D1 - C1 <= -68 : )
	(X7 - X3 <= -31 : !d1 !p1)
	(P2 - A2 <= 74 : p1 !d1 p2 p3)
	(X7 - X1 <= -30 : p1)
	(X5 - X1 <= -27 : p1 !p2 !d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
