# Cstnud_17/Z0150.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
}

ContingentLinks {
	(A1,5,12,C1)
}

Constraints {
	(P1 - X5 <= 33 : p1 !d1 !d2 p2)
	(X3 - P1 <= 27 : !d1 d2 !p1 p2)
	(X6 - D2 <= -56 : p1 !p2 d2 !d1)
	(P2 - D1 <= -90 : !p2 d2 !p1 !d1)
	(P2 - X2 <= -51 : p1 !d1 !d2 p2)
	(P2 - X8 <= 3 : p1 !p2 !d1 !d2)
	(X5 - D1 <= -50 : !d1 !p1 !d2 p2)
	(X8 - X4 <= -76 : d1 p1 d2 p2)
	(D2 - P1 <= 57 : )
	(D1 - P2 <= 26 : !d1 !p1 !d2 p2)
	(D2 - X2 <= -26 : p1)
	(P1 - X7 <= 96 : )
	(P1 - X1 <= -25 : d1 d2 !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
