# Cstnud_17/Z0154.cstnud
# 18 time points
# 2 observation
# 2 decision
# 3 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : !p1)
}

ContingentLinks {
	(A1,5,16,C1)
	(A2,1,12,C2)
	(A3,4,12,C3)
}

Constraints {
	(X8 - X7 <= -10 : !p1)
	(D1 - X2 <= -3 : p1 d2)
	(A2 - P2 <= 58 : p1 !d1 d2)
	(D2 - D1 <= -82 : p1 d2)
	(X3 - X5 <= 75 : p1)
	(A2 - X2 <= -50 : )
	(D1 - C2 <= 79 : p1 !p2 d2 !d1)
	(X8 - D2 <= -6 : !p1)
	(X6 - D1 <= 87 : p1 d2)
	(A1 - X2 <= -93 : !p1 !d2)
	(A2 - X2 <= -69 : d2 !p1)
	(X7 - A3 <= -66 : p1 !d1 d2 p2)
	(P1 - X8 <= 49 : !p1 !d2)
	(A3 - X6 <= -61 : p1)
	(X5 - A3 <= 98 : p1)
	(P1 - X4 <= 50 : p1)
	(X6 - P2 <= -58 : p1 !d1 d2 p2)
	(P1 - C3 <= 4 : p1)
	(P2 - X3 <= -92 : p1 !d1 d2 p2)
	(X5 - X1 <= -38 : p1 !d1 d2 p2)
	(X4 - A3 <= -67 : p1 !d1 d2 p2)
	(P2 - D1 <= 64 : p1 !d1 d2 p2)
	(X2 - X3 <= -57 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
