# Cstnud_17/Z0158.cstnud
# 18 time points
# 3 observation
# 1 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
	(X10 : )
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,1,16,C2)
}

Constraints {
	(P3 - X8 <= -24 : !p2 !p1 !d1 p3)
	(D1 - X1 <= 76 : )
	(X2 - C1 <= 68 : !d1 !p3 !p1 p2)
	(X10 - P2 <= 76 : p1 !p2 !p3 !d1)
	(X5 - C1 <= -15 : !p2 !p3 !p1 d1)
	(X5 - X4 <= -61 : !p2 !p1 d1 p3)
	(X7 - X5 <= 64 : !d1 !p3 !p1 p2)
	(A1 - P1 <= 25 : )
	(C1 - X9 <= -50 : !p1)
	(P3 - X6 <= 56 : )
	(X8 - D1 <= 18 : !p2 !p1 !d1 p3)
	(X9 - D1 <= 7 : d1 !p3 !p1 p2)
	(X10 - X5 <= 43 : )
	(X5 - D1 <= 40 : )
	(X3 - X4 <= 1 : !p2 !p1 !d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
