# Cstnud_17/Z0155.cstnud
# 19 time points
# 2 observation
# 2 decision
# 1 contingent links
# 30 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d2)
	(D1! : d1 : d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : !p1)
	(X10 : )
	(X11 : )
	(X12 : !p1)
	(X13 : )
}

ContingentLinks {
	(A1,2,20,C1)
}

Constraints {
	(X8 - X5 <= 97 : p1)
	(D2 - X3 <= 57 : p1)
	(X4 - P1 <= 5 : p1 !d1 d2)
	(X7 - D1 <= -90 : d2 !p1 d1)
	(X13 - X2 <= -15 : !p1 !d2 p2)
	(A1 - X6 <= 100 : p1 !p2 !d2)
	(X3 - X10 <= -31 : p1 !d2 p2)
	(X3 - X11 <= -14 : p1 !d1 d2)
	(X5 - X2 <= -10 : p1 !d1 d2)
	(D2 - D1 <= 97 : d2)
	(X4 - P1 <= 77 : p1 !d2 p2)
	(A1 - X11 <= -74 : )
	(D2 - C1 <= -65 : )
	(X6 - D2 <= -51 : )
	(C1 - X11 <= 2 : )
	(X10 - X3 <= 21 : p1 d2 d1)
	(X6 - X10 <= 82 : d2 !p1 d1)
	(X9 - P1 <= 4 : !p1)
	(X12 - X1 <= 69 : d2 !p1 d1)
	(C1 - X11 <= 92 : p1 !d2 p2)
	(A1 - P1 <= -75 : p1 !p2 !d2)
	(X11 - X12 <= 94 : !p1 !d2 p2)
	(X13 - X8 <= -96 : )
	(D1 - A1 <= -9 : !d1 d2 !p1)
	(X13 - C1 <= 92 : )
	(X3 - C1 <= 19 : p1)
	(X4 - X13 <= -85 : p1)
	(X3 - X4 <= -23 : p1 d2 d1)
	(D2 - A1 <= -17 : d2 !p1 d1)
	(X7 - C1 <= -14 : d2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
