# Cstnud_17/Z0169.cstnud
# 12 time points
# 1 observation
# 1 decision
# 1 contingent links
# 14 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,5,6,C1)
}

Constraints {
	(X1 - D1 <= 59 : p1 !d1)
	(A1 - X7 <= -42 : p1 !d1)
	(D1 - X7 <= -75 : p1 !d1)
	(X6 - P1 <= 57 : )
	(P1 - X6 <= -69 : )
	(P1 - X7 <= -67 : p1 d1)
	(X3 - D1 <= 80 : p1 d1)
	(X3 - X7 <= -46 : p1)
	(X8 - X4 <= 67 : !p1)
	(X7 - X3 <= 47 : p1 !d1)
	(X4 - X3 <= -45 : )
	(X3 - C1 <= -44 : )
	(X1 - C1 <= 28 : p1)
	(D1 - C1 <= -55 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
