# Cstnud_17/Z0166.cstnud
# 15 time points
# 3 observation
# 1 decision
# 3 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(P3? : p3 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,4,15,C1)
	(A2,3,19,C2)
	(A3,7,16,C3)
}

Constraints {
	(A3 - A1 <= -53 : !p1)
	(D1 - X4 <= 87 : p1)
	(P3 - D1 <= 46 : p1 !d1 !p3 p2)
	(X5 - X4 <= 63 : !p1)
	(A3 - C1 <= -74 : !p1)
	(C3 - X4 <= 57 : !p1)
	(P1 - P3 <= -95 : p1 !d1)
	(A1 - C3 <= 64 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
