# Cstnud_17/Z0175.cstnud
# 13 time points
# 1 observation
# 1 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,1,4,C1)
	(A2,5,7,C2)
}

Constraints {
	(X4 - C1 <= 42 : p1)
	(A2 - D1 <= -12 : !d1 !p1)
	(X1 - X2 <= -88 : !p1)
	(X5 - X6 <= -6 : p1)
	(X2 - X6 <= 78 : p1)
	(X2 - X4 <= -35 : )
	(X2 - X5 <= -59 : p1)
	(X7 - C1 <= -74 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
