# Cstnud_17/Z0170.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,5,18,C1)
}

Constraints {
	(X4 - A1 <= 49 : p1 !d1)
	(X5 - D1 <= -66 : p1)
	(D1 - X2 <= -35 : !p1 d1)
	(X4 - X5 <= 32 : p1 d1)
	(A1 - X5 <= 27 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
