# Cstnud_17/Z0179.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,6,20,C1)
}

Constraints {
	(X6 - A1 <= 36 : p1 !d1 p2)
	(D2 - X8 <= 7 : d2 !p1)
	(X2 - X7 <= 64 : p1 d1)
	(X5 - X7 <= 83 : d2 !p1)
	(X7 - X2 <= -75 : p1)
	(D2 - X5 <= 46 : !p1 !d2)
	(A1 - X2 <= 52 : p1 !p2 !d1)
	(D1 - X2 <= -78 : p1 !d1 p2)
	(X4 - X2 <= -52 : p1)
	(X5 - X2 <= -86 : p1 !d1 p2)
	(X8 - X4 <= 16 : p1 !p2 !d1)
	(X1 - X8 <= 2 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
