# Cstnud_17/Z0174.cstnud
# 15 time points
# 3 observation
# 2 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : d2 !p1 d1)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,5,15,C1)
	(A2,3,16,C2)
}

Constraints {
	(P1 - A1 <= -53 : )
	(X4 - D1 <= 21 : !p1)
	(C2 - D1 <= 52 : !p2 d2 !p1 d1 p3)
	(X4 - D1 <= 85 : d2 !p2 !p3 !p1 d1)
	(X5 - C2 <= -10 : !p2 !d1 !p1 !d2)
	(A1 - X5 <= 56 : d1 d2 !p3 !p1 p2)
	(A2 - D1 <= -13 : )
	(D1 - P2 <= -93 : d2 !p2 !p3 !p1 d1)
	(P2 - C2 <= 20 : p1 !p2 d2 d1)
	(D2 - X2 <= -9 : !p1)
	(P3 - X1 <= -19 : !p2 d2 !p1 d1 p3)
	(C1 - P3 <= -28 : d2 !p1 d1)
	(X3 - X1 <= 70 : !p1)
	(X6 - X1 <= -79 : !p2 d2 !p1 d1 p3)
	(A1 - X3 <= -14 : !p2 d2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
