# Cstnud_17/Z0176.cstnud
# 16 time points
# 3 observation
# 1 decision
# 1 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(P3? : p3 : d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,6,10,C1)
}

Constraints {
	(D1 - A1 <= 25 : )
	(X9 - D1 <= 41 : !d1 !p1 p2)
	(X2 - X6 <= -41 : p1 d1 p3)
	(X7 - P2 <= 41 : !d1 !p1)
	(A1 - X3 <= -30 : )
	(D1 - X10 <= -23 : )
	(P1 - X7 <= 71 : )
	(X1 - X4 <= -21 : p1)
	(X8 - D1 <= -82 : !p3 !p1 d1)
	(X6 - X4 <= -100 : p1 !p3 d1)
	(X10 - A1 <= -98 : )
	(X6 - X8 <= -53 : p1 !d1)
	(X8 - X3 <= -22 : )
	(X2 - X10 <= 76 : !p1 d1 p3)
	(X7 - X5 <= -76 : p1 d1 p3)
	(X9 - X6 <= 44 : p1 d1 p3)
	(X3 - P1 <= 37 : p1 !p3 d1)
	(X4 - X2 <= -40 : !d1 !p1 p2)
	(X7 - X9 <= 36 : )
	(C1 - X6 <= 77 : p1)
	(X9 - P3 <= 14 : d1)
	(P2 - A1 <= 96 : !d1 !p1 p2)
	(X1 - D1 <= 27 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
