# Cstnud_17/Z0187.cstnud
# 13 time points
# 1 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,9,14,C1)
	(A2,3,19,C2)
}

Constraints {
	(P1 - A1 <= -68 : p1)
	(X1 - P1 <= 81 : p1)
	(X4 - X3 <= -51 : !d1 !p1)
	(X5 - C2 <= 24 : p1)
	(C1 - C2 <= -65 : p1)
	(C1 - P1 <= 11 : p1)
	(C1 - X4 <= -86 : p1)
	(P1 - X7 <= -55 : p1)
	(A1 - X1 <= -74 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
