# Cstnud_17/Z0185.cstnud
# 18 time points
# 3 observation
# 3 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1 d3)
	(P3? : p3 : !p1 !d2 d3)
	(D1! : d1 : d2 !p1 d3)
	(D2! : d2 : !p1 d3)
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : p1)
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,2,11,C1)
}

Constraints {
	(D2 - X10 <= 88 : !p1 d3)
	(X5 - C1 <= 49 : p1 d3)
	(X6 - X9 <= -13 : p1)
	(X10 - X9 <= 16 : )
	(X1 - X9 <= 50 : )
	(X4 - C1 <= -67 : p1 !d3)
	(D2 - X3 <= -26 : !p3 !p1 !d2 d3)
	(X6 - X4 <= -47 : p1 d3)
	(D1 - D2 <= 99 : !d1 d2 !p1 d3)
	(X5 - D2 <= 39 : p2 d2 !p1 d1 d3)
	(X4 - D1 <= -32 : d2 !p1 d3)
	(X3 - X2 <= -60 : !p2 d2 !p1 d1 d3)
	(X5 - X8 <= -13 : p1 d3)
	(X7 - X4 <= -57 : !p1)
	(X2 - X4 <= 3 : )
	(C1 - X2 <= -85 : p1)
	(X3 - D3 <= 69 : !p1)
	(C1 - X2 <= -53 : p1 !d3)
	(X5 - D1 <= 33 : d2 !p1 d3)
	(X8 - X9 <= 7 : p1)
	(X10 - D2 <= -88 : !p1 d3)
	(X9 - X10 <= -22 : )
	(X2 - X5 <= 19 : p2 d2 !p1 d1 d3)
	(A1 - X2 <= -74 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
