# Cstnud_17/Z0188.cstnud
# 11 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,1,12,C1)
}

Constraints {
	(D1 - X2 <= -33 : !p1)
	(X7 - D1 <= -27 : )
	(X2 - X6 <= -97 : !d1 !p1)
	(D1 - X7 <= 20 : p1 d1)
	(C1 - X4 <= -84 : p1 !d1)
	(X3 - X4 <= 16 : !p1 d1)
	(X6 - X7 <= 46 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
