# Cstnud_17/Z0180.cstnud
# 17 time points
# 1 observation
# 1 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : p1)
	(X10 : )
	(X11 : )
}

ContingentLinks {
	(A1,9,12,C1)
	(A2,2,16,C2)
}

Constraints {
	(X11 - X10 <= 38 : )
	(A2 - X8 <= -73 : !p1)
	(P1 - X8 <= 86 : )
	(X11 - X4 <= 4 : !p1)
	(X11 - X3 <= 6 : !p1)
	(X4 - X9 <= 93 : p1 d1)
	(X11 - A2 <= 94 : !p1)
	(D1 - X11 <= -56 : p1 d1)
	(X5 - X9 <= 7 : p1 !d1)
	(X1 - X6 <= 93 : p1)
	(X9 - X10 <= 72 : p1 !d1)
	(C1 - X8 <= -20 : !p1)
	(X6 - X1 <= -54 : p1)
	(X6 - X10 <= -8 : )
	(D1 - X7 <= -50 : p1)
	(P1 - X6 <= 81 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
