# Cstnud_17/Z0194.cstnud
# 18 time points
# 3 observation
# 1 decision
# 3 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(P3? : p3 : !p1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,3,11,C1)
	(A2,8,19,C2)
	(A3,7,8,C3)
}

Constraints {
	(X7 - P2 <= -77 : p1 !d1 p2)
	(X8 - X1 <= -76 : p1 !d1 p2)
	(C2 - X6 <= 100 : !p1 p3)
	(A2 - X7 <= 11 : p1)
	(X5 - X3 <= 71 : !p1 p3)
	(X3 - D1 <= -28 : p1)
	(X8 - X2 <= -9 : p1 !d1 p2)
	(X3 - X4 <= 86 : !p1 p3)
	(A2 - X7 <= -61 : p1 !d1 p2)
	(X7 - A3 <= 14 : p1 !d1 p2)
	(A3 - X3 <= -43 : p1)
	(X6 - X5 <= 33 : !p1)
	(A2 - C1 <= -84 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
