# Cstnud_17/Z0196.cstnud
# 14 time points
# 1 observation
# 1 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,9,16,C1)
	(A2,10,17,C2)
}

Constraints {
	(X6 - X3 <= 51 : p1 !d1)
	(X6 - X7 <= 92 : p1 d1)
	(X1 - X5 <= -55 : p1)
	(X2 - C2 <= 73 : p1)
	(X3 - X8 <= 80 : p1 d1)
	(X4 - C2 <= 94 : )
	(A1 - X6 <= -74 : p1 d1)
	(X4 - X7 <= 76 : p1)
	(D1 - X1 <= 84 : p1)
	(D1 - P1 <= 20 : p1)
	(A1 - X7 <= 26 : p1)
	(C2 - P1 <= -57 : p1 d1)
	(X6 - C1 <= 48 : p1)
	(X5 - X4 <= -32 : )
	(X8 - X2 <= -13 : p1 d1)
	(A2 - D1 <= -53 : p1 !d1)
	(X4 - C1 <= -33 : p1 d1)
	(C1 - X1 <= 43 : p1 d1)
	(P1 - X4 <= 48 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
