# Cstnud_17/Z0202.cstnud
# 13 time points
# 2 observation
# 2 decision
# 1 contingent links
# 10 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1)
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,4,13,C1)
}

Constraints {
	(P1 - X3 <= -6 : p1)
	(P2 - P1 <= 20 : d2 !p1)
	(P1 - X5 <= 81 : d1 !p1 !d2)
	(A1 - X2 <= 5 : d1 d2 !p1 p2)
	(X4 - X3 <= 61 : p1)
	(D1 - P1 <= -79 : )
	(P1 - P2 <= -65 : !p2 d2 !p1 d1)
	(X6 - X4 <= -55 : p1)
	(X3 - X4 <= 39 : p1)
	(X1 - X5 <= 46 : d2 !p1 d1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
