# Cstnud_17/Z0205.cstnud
# 16 time points
# 1 observation
# 2 decision
# 3 contingent links
# 10 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
}

ContingentLinks {
	(A1,4,12,C1)
	(A2,6,15,C2)
	(A3,4,20,C3)
}

Constraints {
	(C1 - X3 <= 91 : )
	(X3 - C3 <= -14 : !p1)
	(X5 - C1 <= 47 : p1)
	(C1 - X6 <= -97 : d1 p1 !d2)
	(P1 - X3 <= 56 : )
	(C1 - X5 <= -7 : p1)
	(X4 - X6 <= -20 : p1 !d1 !d2)
	(C3 - A2 <= 48 : !p1)
	(C1 - X7 <= -26 : !p1)
	(X1 - A2 <= -15 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
