# Cstnud_17/Z0204.cstnud
# 10 time points
# 1 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
}

ContingentLinks {
	(A1,8,14,C1)
	(A2,9,16,C2)
}

Constraints {
	(X2 - A1 <= 15 : p1)
	(A2 - P1 <= 31 : p1)
	(X2 - A2 <= 63 : p1)
	(D2 - X1 <= 72 : d1 !p1 !d2)
	(D1 - A1 <= -74 : d2 !p1 d1)
	(A1 - D1 <= 70 : d1 !p1 !d2)
	(P1 - X3 <= 67 : d2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
