# Cstnud_17/Z0229.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
}

ContingentLinks {
	(A1,6,14,C1)
}

Constraints {
	(X4 - P1 <= 90 : p1 d1)
	(P1 - C1 <= -38 : !d1 !p1)
	(A1 - X4 <= -87 : !d1 !p1)
	(C1 - X1 <= 24 : !d1 !p1)
	(C1 - X1 <= 19 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
