# Cstnud_17/Z0238.cstnud
# 17 time points
# 3 observation
# 3 decision
# 3 contingent links
# 13 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d3 p1 d1 !d2 p3)
	(P3? : p3 : p1 d3)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : p1)
	(C3 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,9,15,C1)
	(A2,5,15,C2)
	(A3,5,11,C3)
}

Constraints {
	(P1 - C1 <= -12 : p1 !d1 !p3 !d2 d3)
	(X4 - X2 <= -38 : !d3 !p1 !d2)
	(X1 - X5 <= -90 : p1)
	(A2 - C1 <= -41 : !p1)
	(P2 - D1 <= 75 : p1 !p2 d3 !d2 d1 p3)
	(X2 - A1 <= -74 : !p1 !d2 d3)
	(X5 - D2 <= 50 : p1)
	(X1 - X3 <= 52 : p3 !d1 p1 !d2 d3)
	(X4 - X2 <= -43 : !p1)
	(D3 - X3 <= 15 : )
	(D2 - D1 <= -50 : p1 !d2)
	(X4 - D3 <= -60 : p1 !p2 d3 !d2 d1 p3)
	(P1 - X4 <= -21 : p1 !d1 !p3 !d2 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
