# Cstnud_17/Z0240.cstnud
# 19 time points
# 2 observation
# 1 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : )
	(X11 : !p1)
	(X12 : !p1)
}

ContingentLinks {
	(A1,8,14,C1)
	(A2,7,9,C2)
}

Constraints {
	(C1 - X8 <= -70 : p1)
	(X4 - P1 <= 12 : p1)
	(X12 - X2 <= 92 : !p1)
	(P2 - X2 <= 50 : !d1 !p1 p2)
	(P2 - A1 <= 65 : !p1)
	(C1 - X3 <= 52 : d1 !p1 p2)
	(X3 - A2 <= 30 : !d1 !p1 p2)
	(A1 - X10 <= -70 : !p2 !p1 d1)
	(A1 - X4 <= -22 : p1)
	(X2 - X3 <= 30 : !p1)
	(A1 - X10 <= 48 : p1)
	(A2 - X10 <= -80 : !p2 !p1 d1)
	(X10 - P2 <= 75 : !p1)
	(X11 - X6 <= 97 : !p1)
	(X11 - X5 <= -87 : !p2 !p1 d1)
	(X12 - X6 <= 37 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
