# Cstnud_17/Z0244.cstnud
# 16 time points
# 3 observation
# 2 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 d2 !p1)
	(P3? : p3 : d2)
	(D1! : d1 : !p1)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : )
}

ContingentLinks {
	(A1,6,20,C1)
}

Constraints {
	(P1 - X5 <= 12 : )
	(D2 - X3 <= 58 : )
	(P2 - D1 <= -60 : !d1 d2 !p1)
	(X8 - X3 <= -67 : !d1 !p1 !d2)
	(A1 - X4 <= 20 : p1)
	(X6 - X1 <= -47 : d2 !p1 d1 p3)
	(X6 - X9 <= 94 : d2 !p2 !p3 !p1 !d1)
	(X1 - P3 <= -26 : d2)
	(P1 - A1 <= -82 : p1 d2 p3)
	(D1 - D2 <= 15 : !p1)
	(X1 - P1 <= -6 : )
	(P1 - X6 <= -18 : d2 !p2 !p3 !p1 !d1)
	(X5 - X2 <= -77 : !d1 d2 !p1 p2 p3)
	(A1 - P3 <= 61 : p1 d2 p3)
	(X7 - X2 <= 44 : d2 !p1 d1 p3)
	(X1 - C1 <= 82 : p1)
	(X1 - X6 <= 52 : )
	(X6 - X7 <= -92 : d1 !p1 !d2)
	(D1 - X6 <= 67 : d1 !p1 !d2)
	(X7 - P1 <= 82 : !p1)
	(X1 - X7 <= -5 : !p1)
	(X3 - X7 <= -75 : !p1)
	(X6 - P1 <= 44 : )
	(D1 - X1 <= 30 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
