# Cstnud_17/Z0263.cstnud
# 17 time points
# 3 observation
# 1 decision
# 1 contingent links
# 22 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 d1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : )
	(X10 : !p1)
	(X11 : )
}

ContingentLinks {
	(A1,6,11,C1)
}

Constraints {
	(D1 - X9 <= 65 : p1 !p2 !p3 d1)
	(X3 - D1 <= -23 : p1 !p2 d1 p3)
	(X8 - X2 <= 15 : !p1)
	(X8 - X9 <= 88 : !p1)
	(P2 - A1 <= -23 : p1 p2 d1 p3)
	(X2 - P3 <= -85 : p1 d1)
	(X10 - X1 <= -2 : !p1)
	(A1 - X1 <= -16 : p1 !p3 d1 p2)
	(X9 - A1 <= -83 : p1)
	(X11 - P1 <= 98 : )
	(X3 - X9 <= -96 : )
	(D1 - X3 <= 7 : p1 !p2 d1 p3)
	(X3 - X1 <= 39 : )
	(X7 - P1 <= 64 : )
	(X10 - X11 <= -28 : !p1 p2)
	(X11 - X3 <= -97 : !p1 p2)
	(P2 - X5 <= -45 : p1 !p2 d1 p3)
	(X7 - X9 <= 15 : )
	(P3 - A1 <= 8 : p1 !p2 d1 p3)
	(A1 - X11 <= -29 : p1 !p2 d1 p3)
	(X7 - X10 <= -48 : !p1 p2)
	(X10 - X2 <= -74 : !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
