# Cstnud_17/Z0269.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,7,15,C1)
	(A2,1,15,C2)
}

Constraints {
	(X5 - A2 <= 9 : !p1)
	(X4 - X3 <= 42 : !d1 !p1 p2)
	(X2 - X1 <= 83 : p1 d1)
	(D1 - P1 <= -81 : !p2 !p1 !d1)
	(X5 - X4 <= -72 : )
	(X3 - X5 <= 78 : !d1 !p1 p2)
	(P2 - C2 <= 38 : !p2 !p1 !d1)
	(P1 - P2 <= -88 : !d1 !p1 p2)
	(X4 - A1 <= -50 : )
	(D1 - X4 <= 94 : )
	(C1 - X1 <= 83 : p1)
	(D1 - C2 <= 51 : !p1 d1)
	(X3 - P2 <= -79 : !d1 !p1)
	(X3 - C1 <= -5 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
