# Cstnud_17/Z0278.cstnud
# 15 time points
# 2 observation
# 1 decision
# 1 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : p1)
}

ContingentLinks {
	(A1,10,14,C1)
}

Constraints {
	(X6 - X1 <= 52 : !p1 p2)
	(X5 - X10 <= -90 : p1 !d1)
	(C1 - X6 <= -89 : p1)
	(X10 - X4 <= -100 : p1 d1)
	(D1 - P1 <= -75 : p1)
	(X3 - X6 <= -25 : p1 d1)
	(X5 - X1 <= -83 : !p2 !p1)
	(X1 - P1 <= -36 : !p1)
	(A1 - X2 <= -59 : p1)
	(D1 - X7 <= -72 : p1 d1)
	(X4 - P2 <= -61 : !p1)
	(C1 - D1 <= -20 : p1)
	(X7 - X3 <= 24 : p1)
	(A1 - X8 <= -15 : p1)
	(X9 - X4 <= -47 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
