# Cstnud_17/Z0273.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,4,20,C1)
}

Constraints {
	(X1 - A1 <= -43 : p1 d1)
	(A1 - X2 <= 13 : )
	(X1 - X4 <= 30 : !p1 d1)
	(P1 - X5 <= -20 : p1 !d1)
	(A1 - X5 <= 95 : )
	(P1 - X4 <= -8 : !d1 !p1)
	(A1 - X3 <= -6 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
