# Cstnud_17/Z0274.cstnud
# 17 time points
# 1 observation
# 2 decision
# 1 contingent links
# 23 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : !p1)
	(X10 : p1)
	(X11 : p1)
	(X12 : p1)
}

ContingentLinks {
	(A1,5,16,C1)
}

Constraints {
	(C1 - X10 <= -39 : p1)
	(X9 - X3 <= -38 : d1 !p1 !d2)
	(D2 - D1 <= 29 : !p1 !d2)
	(D2 - X1 <= 18 : )
	(X4 - X5 <= 26 : p1 d2)
	(X11 - X4 <= -76 : p1 d2)
	(X6 - X2 <= -50 : p1)
	(X2 - D2 <= -3 : p1 d2)
	(X10 - X5 <= -47 : p1 !d2)
	(X7 - X2 <= 6 : p1 d2)
	(C1 - X4 <= 75 : p1 d2)
	(X9 - X5 <= 52 : d2 !p1)
	(X5 - X8 <= 20 : p1 !d2)
	(X5 - D1 <= -6 : !d1 !p1 !d2)
	(X9 - D1 <= -78 : d1 !p1 !d2)
	(X8 - X6 <= 38 : p1 d2)
	(X11 - X10 <= -89 : p1)
	(X4 - X6 <= 66 : p1 d2)
	(X2 - X1 <= -27 : )
	(C1 - X5 <= -68 : )
	(X5 - X8 <= -93 : )
	(X12 - X3 <= 72 : p1 !d2)
	(C1 - X6 <= 98 : p1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
