# Cstnud_17/Z0288.cstnud
# 14 time points
# 1 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : )
	(X10 : p1)
}

ContingentLinks {
	(A1,9,13,C1)
}

Constraints {
	(X1 - X9 <= -32 : !d1 !p1)
	(X10 - X9 <= 26 : p1 d1)
	(C1 - D1 <= 25 : )
	(D1 - X9 <= -10 : )
	(X4 - A1 <= 23 : !p1 d1)
	(D1 - X8 <= 16 : !d1 !p1)
	(X6 - X4 <= 62 : !p1)
	(X2 - X9 <= -33 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
