# Cstnud_17/Z0284.cstnud
# 14 time points
# 2 observation
# 2 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,6,9,C1)
	(A2,5,13,C2)
}

Constraints {
	(D1 - X4 <= 47 : d1 p1 !d2)
	(A1 - P1 <= 51 : !p2 !p1 !d2)
	(X6 - X3 <= 57 : !p1)
	(X6 - D2 <= 10 : !p1)
	(C1 - D1 <= -6 : p1 !d1 !d2)
	(C2 - X6 <= -65 : !p2 !p1 !d2)
	(X6 - C2 <= 48 : !p1)
	(X2 - C2 <= 54 : )
	(X6 - A1 <= 8 : d2 !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
