# Cstnud_17/Z0280.cstnud
# 14 time points
# 1 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : !p1)
	(X9 : !p1)
}

ContingentLinks {
	(A1,10,12,C1)
}

Constraints {
	(A1 - X6 <= -70 : p1 !d1 !d2)
	(X2 - P1 <= 45 : d1 p1 !d2)
	(X9 - X5 <= -48 : !p1)
	(X6 - D2 <= -18 : p1 !d1 !d2)
	(X2 - X9 <= -39 : d1 !p1 !d2)
	(X7 - X5 <= 49 : p1)
	(X3 - X4 <= 78 : )
	(X4 - C1 <= 24 : d2 !p1)
	(P1 - X7 <= -52 : p1)
	(X1 - C1 <= 45 : d1 !p1 !d2)
	(X9 - X1 <= 42 : d1 !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
