# Cstnud_17/Z0286.cstnud
# 15 time points
# 3 observation
# 1 decision
# 3 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,8,19,C1)
	(A2,3,17,C2)
	(A3,1,9,C3)
}

Constraints {
	(P3 - A3 <= 10 : )
	(P1 - X2 <= -25 : )
	(X2 - D1 <= 92 : p1 !d1 p2 p3)
	(X2 - D1 <= 62 : )
	(A2 - C3 <= 67 : )
	(P1 - D1 <= 39 : !p2 !p1 d1 p3)
	(C3 - D1 <= 11 : !p2 !p3 !p1 d1)
	(X2 - A2 <= 63 : )
	(X4 - A2 <= 100 : !p2 !p1 d1 p3)
	(X3 - X5 <= -88 : !p2 !p1 !d1 p3)
	(A2 - C1 <= -48 : !p2 !p1 !d1 p3)
	(P2 - P3 <= 67 : p1 !p2 !p3 d1)
	(P2 - X2 <= 32 : )
	(C2 - X1 <= 0 : !p1)
	(P1 - X3 <= -49 : !p1)
	(A1 - X2 <= 80 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
