# Cstnud_17/Z0283.cstnud
# 14 time points
# 1 observation
# 1 decision
# 1 contingent links
# 15 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,5,12,C1)
}

Constraints {
	(X5 - P1 <= -17 : !p1 d1)
	(X3 - X8 <= 26 : !d1 !p1)
	(X9 - X1 <= 55 : )
	(X9 - D1 <= 76 : p1 !d1)
	(C1 - D1 <= -71 : !p1)
	(X10 - D1 <= 82 : p1 !d1)
	(C1 - X7 <= 98 : !d1 !p1)
	(C1 - X8 <= -11 : !d1 !p1)
	(C1 - X1 <= -84 : !p1 d1)
	(X7 - D1 <= 54 : !p1 d1)
	(X7 - A1 <= -14 : !d1 !p1)
	(X10 - X3 <= -22 : !p1 d1)
	(X8 - A1 <= 57 : !p1)
	(X1 - X9 <= -20 : )
	(P1 - X6 <= 90 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
