# Cstnud_17/Z0309.cstnud
# 12 time points
# 1 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,1,7,C1)
}

Constraints {
	(X2 - X8 <= -53 : !p1 d1)
	(P1 - X7 <= 28 : p1)
	(X7 - X5 <= 57 : p1)
	(C1 - D1 <= -43 : !p1 d1)
	(X8 - X5 <= 17 : p1)
	(A1 - X3 <= -44 : !p1 d1)
	(A1 - D1 <= 93 : !p1 d1)
	(X2 - X3 <= -8 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
