# Cstnud_17/Z0302.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : !p1)
	(X9 : )
}

ContingentLinks {
	(A1,10,18,C1)
}

Constraints {
	(X7 - X3 <= -16 : !p2 !p1 d1)
	(P2 - X7 <= -52 : !d1 !p1 p2)
	(X6 - X1 <= 48 : p1 !d1 p2)
	(X2 - X4 <= -62 : p1 !p2 !d1)
	(X3 - X2 <= -78 : p1)
	(X4 - X1 <= -12 : p1 !d1 p2)
	(X8 - D1 <= -52 : d1 !p1 p2)
	(X7 - X4 <= -51 : !p1)
	(C1 - X1 <= 98 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
