# Cstnud_17/Z0304.cstnud
# 11 time points
# 1 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,4,17,C1)
	(A2,5,6,C2)
}

Constraints {
	(X3 - X1 <= -9 : p1)
	(X3 - X5 <= -35 : p1 !d1)
	(X1 - X5 <= 26 : p1 !d1)
	(X2 - D1 <= -9 : p1 d1)
	(X5 - X1 <= -58 : p1 !d1)
	(A1 - X2 <= -54 : p1)
	(X5 - P1 <= -65 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
