# Cstnud_17/Z0311.cstnud
# 15 time points
# 2 observation
# 1 decision
# 3 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,6,16,C1)
	(A2,1,7,C2)
	(A3,8,9,C3)
}

Constraints {
	(P2 - X4 <= 50 : p1 !d1)
	(D1 - X3 <= 1 : p1 !d1 p2)
	(X3 - P2 <= 92 : p1 !d1)
	(D1 - X6 <= 6 : p1)
	(A2 - P1 <= 46 : !p1)
	(C3 - A1 <= 1 : !p1)
	(P2 - D1 <= 70 : p1 !d1)
	(X2 - D1 <= -89 : p1 d1)
	(X2 - A3 <= -77 : !p1)
	(X6 - X5 <= -61 : p1 d1)
	(A2 - C3 <= 74 : !p1)
	(X6 - X1 <= 67 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
