# Cstnud_17/Z0316.cstnud
# 15 time points
# 1 observation
# 1 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : p1)
	(X9 : )
}

ContingentLinks {
	(A1,4,13,C1)
	(A2,7,17,C2)
}

Constraints {
	(X4 - X7 <= -84 : p1 d1)
	(A2 - P1 <= -57 : !p1 d1)
	(A1 - A2 <= -25 : p1 !d1)
	(X8 - X2 <= 52 : p1)
	(A1 - X6 <= 16 : !p1 d1)
	(X8 - X4 <= 14 : p1 d1)
	(C2 - D1 <= -78 : !d1 !p1)
	(X6 - X5 <= -10 : !p1)
	(X4 - C1 <= 36 : !p1 d1)
	(D1 - A1 <= -73 : )
	(A1 - X5 <= 47 : !p1 d1)
	(X4 - X6 <= -33 : !p1)
	(X3 - X1 <= -78 : p1 d1)
	(X1 - C2 <= -7 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
