# Cstnud_17/Z0315.cstnud
# 17 time points
# 3 observation
# 2 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : !d1 !p1)
	(D1! : d1 : !p1)
	(D2! : d2 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
	(X10 : !p1)
}

ContingentLinks {
	(A1,9,16,C1)
}

Constraints {
	(X3 - X7 <= 83 : p1 p2)
	(X8 - X3 <= -17 : p1)
	(P1 - X4 <= 87 : )
	(X8 - X10 <= 23 : !p1)
	(X1 - X10 <= 92 : !p1)
	(X5 - X8 <= -97 : )
	(X8 - D1 <= 61 : !p1)
	(P1 - X7 <= -69 : p1)
	(D2 - X1 <= 63 : !p1)
	(X8 - X5 <= 59 : )
	(X8 - X2 <= 7 : )
	(C1 - P2 <= -98 : !d1 !p2 !p3 !p1 !d2)
	(P1 - D2 <= 91 : !p1)
	(D2 - X4 <= -52 : !p1)
	(X8 - A1 <= 69 : d1 !p2 !p1 !d2)
	(C1 - X4 <= 54 : !p1)
	(X4 - X7 <= -41 : p1)
	(D1 - D2 <= -21 : d2 !p2 !p3 !p1 !d1)
	(X4 - X5 <= 98 : )
	(P1 - X9 <= -26 : )
	(X7 - X5 <= 40 : p1 !p2)
	(P1 - P3 <= -46 : !d1 !p1)
	(X3 - X8 <= -57 : p1 p2)
	(X9 - X3 <= -65 : p1 !p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
