# Cstnud_17/Z0313.cstnud
# 18 time points
# 3 observation
# 3 decision
# 3 contingent links
# 23 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1 p3)
	(P3? : p3 : !d1 !p1)
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,4,20,C1)
	(A2,7,8,C2)
	(A3,3,14,C3)
}

Constraints {
	(X5 - X4 <= -78 : d1 p1 !d2 d3)
	(D3 - A1 <= -90 : p1 d2 !d3 d1)
	(C3 - A2 <= 55 : )
	(P3 - X3 <= -45 : !d1 !p1)
	(X5 - C2 <= 50 : !p2 d3 !d1 !p1 !d2 p3)
	(A1 - A2 <= -33 : d1 p1 !d3 !d2)
	(X1 - A3 <= 55 : p1 !d1 !d2 d3)
	(C1 - X4 <= -30 : p1)
	(C1 - P1 <= 32 : p1)
	(C1 - X6 <= 97 : p1)
	(X6 - P2 <= 45 : !d1 !p1 p3)
	(C1 - D3 <= -5 : p1 d2 !d3 d1)
	(C2 - P3 <= -61 : !d3 p2 d2 !p1 !d1 p3)
	(A1 - X5 <= -1 : p1)
	(X4 - X1 <= 50 : p1)
	(D1 - X1 <= -74 : p1)
	(X5 - P2 <= 6 : !p2 !d3 !d1 !p1 !d2 p3)
	(X6 - P2 <= 63 : p2 d3 d2 !p1 !d1 p3)
	(A2 - D2 <= 82 : )
	(A2 - C3 <= 89 : )
	(A3 - P3 <= 95 : !d1 !p1)
	(C1 - C2 <= -19 : p1)
	(A3 - D2 <= 75 : !d3 p2 !d1 !p1 !d2 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
