# Cstnud_17/Z0322.cstnud
# 12 time points
# 2 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1)
	(D1! : d1 : d2 !p1)
	(D2! : d2 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,4,7,C1)
}

Constraints {
	(X5 - P1 <= -62 : d2 !p1 d1 p2)
	(D1 - P2 <= -58 : d2 !p1 d1)
	(X5 - P2 <= -39 : d2 !p1 d1)
	(P2 - X3 <= 71 : !p2 d2 !p1 d1)
	(X2 - X3 <= -16 : )
	(X5 - X6 <= -7 : !p2 d2 !p1 d1)
	(X2 - D2 <= 22 : d2 !p1 d1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
