# Cstnud_17/Z0334.cstnud
# 14 time points
# 1 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : !p1)
	(X10 : p1)
}

ContingentLinks {
	(A1,3,11,C1)
}

Constraints {
	(X8 - X7 <= -41 : p1 d1)
	(A1 - X1 <= -62 : p1 !d1)
	(X6 - P1 <= -79 : p1 !d1)
	(P1 - X5 <= -63 : !p1)
	(P1 - X3 <= -41 : !p1)
	(X3 - C1 <= 39 : !p1)
	(A1 - X9 <= 93 : !p1)
	(X7 - X9 <= 41 : !p1)
	(X4 - C1 <= -8 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
