# Cstnud_17/Z0339.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,10,14,C1)
}

Constraints {
	(X1 - X5 <= -56 : p1 d1)
	(X2 - A1 <= -23 : !p1)
	(P1 - X3 <= 18 : !p1)
	(P1 - X2 <= 41 : p1 d1)
	(X4 - X1 <= -53 : p1 !d1)
	(X4 - A1 <= -84 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
