# Cstnud_17/Z0347.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,3,12,C1)
	(A2,2,3,C2)
}

Constraints {
	(C2 - X4 <= 85 : !p1)
	(D2 - X1 <= -36 : d2 !p1 d1)
	(X5 - X1 <= -64 : p1 d1)
	(A1 - X1 <= 21 : )
	(X3 - A1 <= 38 : p1)
	(A1 - D2 <= -82 : !d1 !p1 !d2)
	(X4 - X3 <= 61 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
