# Cstnud_17/Z0348.cstnud
# 13 time points
# 2 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 d2)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,5,15,C1)
	(A2,7,20,C2)
}

Constraints {
	(X2 - X4 <= -13 : !p1 d1)
	(D2 - X3 <= 89 : p1)
	(A2 - P2 <= -46 : p1 !d1 d2)
	(P2 - D1 <= 82 : p1 !p2 d2 !d1)
	(P2 - P1 <= -53 : p1 !d1 d2)
	(P1 - D1 <= -39 : )
	(X1 - X4 <= 86 : p1 !p2 d2 !d1)
	(D1 - P2 <= 64 : p1 !d1 d2 p2)
	(X3 - A2 <= -30 : )
	(D2 - P2 <= -55 : p1 !d1 d2 p2)
	(X1 - A2 <= -10 : p1 !p2 d2 !d1)
	(X5 - C1 <= -24 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
