# Cstnud_17/Z0349.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,4,19,C1)
}

Constraints {
	(X5 - X2 <= -23 : p1 d1)
	(X4 - X5 <= 27 : p1)
	(P1 - X1 <= 32 : )
	(X5 - X3 <= -91 : p1)
	(X2 - X4 <= -37 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
