# Cstnud_17/Z0356.cstnud
# 15 time points
# 1 observation
# 1 decision
# 1 contingent links
# 16 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : )
	(X10 : !p1)
	(X11 : p1)
}

ContingentLinks {
	(A1,6,20,C1)
}

Constraints {
	(C1 - X1 <= 74 : !d1 !p1)
	(A1 - X3 <= -26 : !d1 !p1)
	(X6 - X5 <= -33 : !d1 !p1)
	(P1 - X4 <= 18 : p1 d1)
	(A1 - X9 <= -7 : )
	(C1 - D1 <= -5 : !d1 !p1)
	(X1 - X3 <= -19 : !p1)
	(X11 - X1 <= 5 : p1)
	(X3 - X5 <= 25 : !p1)
	(X4 - X11 <= 46 : p1)
	(X2 - X8 <= -30 : !p1 d1)
	(X4 - X1 <= 59 : p1)
	(X1 - P1 <= -8 : )
	(X3 - D1 <= -66 : !d1 !p1)
	(X5 - D1 <= 99 : !p1)
	(X8 - X6 <= 48 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
