# Cstnud_17/Z0355.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,1,3,C1)
}

Constraints {
	(X3 - D1 <= 65 : p1)
	(X2 - P1 <= 18 : !p1)
	(D1 - P1 <= 45 : !p1 d1)
	(D1 - X5 <= -11 : )
	(X3 - X5 <= 40 : p1)
	(X2 - X4 <= -8 : !p1)
	(X3 - X4 <= 10 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
