# Cstnud_17/Z0358.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,9,19,C1)
}

Constraints {
	(X3 - A1 <= 16 : !d1 !p1)
	(X3 - A1 <= 49 : !p1 d1)
	(A1 - X3 <= 80 : !d1 !p1)
	(C1 - P1 <= 67 : !p1 d1)
	(P1 - X3 <= 15 : !d1 !p1)
	(D1 - X3 <= 64 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
