# Cstnud_17/Z0361.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,10,18,C1)
	(A2,4,5,C2)
}

Constraints {
	(A1 - D1 <= -22 : )
	(X5 - X1 <= 0 : d1 p1 p2)
	(P2 - A1 <= -18 : !p2 !p1 !d1)
	(A1 - A2 <= 57 : !p1)
	(C1 - X2 <= 2 : )
	(X5 - X3 <= -52 : p1)
	(X2 - A2 <= -87 : !p2 !p1 !d1)
	(A2 - X4 <= 91 : !p1)
	(C2 - X3 <= 93 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
