# Cstnud_17/Z0379.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
}

ContingentLinks {
	(A1,8,10,C1)
}

Constraints {
	(C1 - D1 <= -12 : !p1)
	(C1 - X4 <= 11 : !d1 !p1)
	(X4 - A1 <= 93 : !p1 d1)
	(X3 - P1 <= -6 : p1)
	(A1 - X3 <= 28 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
