# Cstnud_17/Z0371.cstnud
# 17 time points
# 3 observation
# 1 decision
# 2 contingent links
# 27 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !p3 d1)
	(P3? : p3 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : p1)
	(X9 : )
}

ContingentLinks {
	(A1,8,19,C1)
	(A2,10,15,C2)
}

Constraints {
	(C1 - X8 <= -52 : p1 !p2 !p3 d1)
	(X1 - P1 <= 31 : )
	(X8 - P3 <= -15 : p1)
	(X1 - C1 <= 46 : d1 p1 !p3 p2)
	(X8 - X2 <= -44 : p1)
	(X7 - X9 <= 26 : !p1 d1 p3)
	(X3 - X2 <= -3 : d1 p1 !p3 p2)
	(X8 - P3 <= -36 : p1 !p3 d1 p2)
	(C2 - X7 <= -40 : !p1)
	(C1 - D1 <= 80 : p1 !p2 !p3 d1)
	(X9 - X2 <= 52 : )
	(X7 - X4 <= 2 : !p1 d1 p3)
	(C1 - X5 <= -56 : p1 !p2 !p3 d1)
	(X8 - C1 <= -75 : p1)
	(X7 - X1 <= 77 : !d1 !p1 p3)
	(X8 - X6 <= 86 : p1)
	(C1 - X4 <= -86 : p1 d1 p3)
	(X7 - X1 <= -20 : !p1 d1 p3)
	(X6 - A1 <= -62 : p1 !d1 !p3)
	(X7 - A1 <= 87 : !d1 !p3 !p1)
	(P2 - X8 <= 10 : p1 !p3 d1 p2)
	(P3 - X9 <= -8 : )
	(A2 - P2 <= 31 : p1 !p3 d1)
	(X1 - X7 <= 2 : !p1 d1 p3)
	(C2 - X7 <= -28 : !p3 !p1 d1)
	(C1 - X2 <= -40 : )
	(P2 - X1 <= -86 : p1 !p3 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
