# Cstnud_17/Z0381.cstnud
# 11 time points
# 2 observation
# 2 decision
# 2 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 !d2)
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
}

ContingentLinks {
	(A1,4,13,C1)
	(A2,10,20,C2)
}

Constraints {
	(P1 - A2 <= 41 : !d1 !p1 !d2 p2)
	(D2 - D1 <= 26 : !p1 !d2)
	(P1 - A2 <= -55 : p1)
	(P1 - C1 <= 65 : p1)
	(C1 - A2 <= 80 : p1)
	(C1 - X3 <= -68 : p1)
	(X1 - X3 <= -59 : p1)
	(X2 - X1 <= 72 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
