# Cstnud_17/Z0383.cstnud
# 15 time points
# 2 observation
# 3 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 !d2 d3)
	(D1! : d1 : d2)
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,6,9,C1)
}

Constraints {
	(X6 - X3 <= -18 : )
	(X1 - D1 <= 8 : d2)
	(X2 - D2 <= 28 : !d1 d2 !p1 d3)
	(X4 - P1 <= 9 : p2 !p1 !d2 d3)
	(X6 - X2 <= 31 : p2 !p1 !d2 d3)
	(D3 - X6 <= 79 : !d1 !d3 !p1 d2)
	(X8 - X4 <= 33 : !p1)
	(X8 - C1 <= -93 : p1 !d1 d2)
	(C1 - P1 <= -42 : p1)
	(X1 - C1 <= 76 : p1 d2 d1)
	(X5 - D2 <= -9 : p1 !d1 d2)
	(X1 - X4 <= -84 : d2 !d3 !p1 d1)
	(X1 - X8 <= -3 : !d1 !d3 !p1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
