# Cstnud_17/Z0388.cstnud
# 18 time points
# 3 observation
# 3 decision
# 3 contingent links
# 19 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : )
	(D1! : d1 : p1 d3)
	(D2! : d2 : !p1)
	(D3! : d3 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(A3 : p1)
	(C3 : p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,2,20,C1)
	(A2,8,15,C2)
	(A3,3,13,C3)
}

Constraints {
	(A2 - X2 <= -27 : p1 !p2 !p3 d1 d3)
	(P2 - C3 <= -99 : p3 !p2 p1 !d1 d3)
	(P1 - C1 <= 86 : !p1)
	(X2 - D1 <= 8 : p1 d3)
	(P3 - D3 <= -5 : d3 p1 d1 p2 p3)
	(D2 - C1 <= 25 : !p2 !p3 !p1 d2)
	(P1 - X1 <= -21 : p1 !p2 !p3 d1 d3)
	(C2 - P1 <= 48 : p1)
	(X1 - X3 <= -77 : p1 !d1 !p3 p2 d3)
	(A1 - X5 <= 63 : !p2 d2 !p1 p3)
	(D3 - X5 <= 72 : p1)
	(X6 - P3 <= 13 : d3 p1 d1 p2 p3)
	(P1 - C3 <= -34 : p1 !p2 !p3 !d1 d3)
	(D3 - X3 <= -29 : p1)
	(X3 - D2 <= 92 : d2 !p3 !p1 p2)
	(A2 - P3 <= 78 : p1)
	(X1 - C3 <= -8 : p1 !p2 !p3 !d1 d3)
	(X3 - A2 <= -72 : p1 !d3 p2 p3)
	(X5 - C2 <= 1 : d3 p1 !p2 !d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
