# Cstnud_17/Z0393.cstnud
# 19 time points
# 3 observation
# 1 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1 p3)
	(P3? : p3 : p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
	(X10 : )
	(X11 : )
}

ContingentLinks {
	(A1,5,16,C1)
	(A2,2,8,C2)
}

Constraints {
	(X10 - D1 <= -72 : )
	(X1 - X7 <= 51 : p1 !d1)
	(P1 - X6 <= -2 : !p1 d1)
	(X2 - D1 <= 21 : !p1)
	(C1 - X4 <= 18 : p1 !p3 d1)
	(X9 - P1 <= 17 : !p1)
	(X1 - X8 <= -18 : !p1 d1)
	(X1 - P3 <= 90 : p1 p2 d1 p3)
	(C1 - X5 <= -48 : !p1 d1)
	(X1 - X11 <= 81 : )
	(X3 - P2 <= -29 : p1 d1 p3)
	(X7 - X6 <= 43 : !p1 d1)
	(X8 - X5 <= 83 : !p1)
	(C1 - X10 <= -41 : p1 p2 d1 p3)
	(X3 - X9 <= -59 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
