# Cstnud_17/Z0394.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
}

ContingentLinks {
	(A1,1,19,C1)
}

Constraints {
	(D1 - X2 <= 0 : )
	(D1 - A1 <= 91 : p1)
	(X1 - C1 <= -19 : p1)
	(X2 - X5 <= -68 : !p1 d1)
	(X3 - D1 <= 46 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
