# Cstnud_17/Z0390.cstnud
# 15 time points
# 2 observation
# 3 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d3 !p1)
	(D1! : d1 : p1)
	(D2! : d2 : p1)
	(D3! : d3 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,4,7,C1)
	(A2,2,19,C2)
}

Constraints {
	(A2 - D3 <= 50 : !d3 !p1 p2)
	(X6 - P2 <= -39 : !d3 !p1)
	(D3 - X2 <= -60 : !p1)
	(X3 - X1 <= -75 : p1)
	(X3 - D2 <= 58 : p1 !d1 !d2)
	(X3 - X5 <= 52 : !p1 d3)
	(P2 - X5 <= 76 : !p2 !d3 !p1)
	(P1 - X5 <= -74 : )
	(P1 - D2 <= 4 : p1)
	(A1 - P2 <= 39 : !p2 !d3 !p1)
	(A2 - X3 <= 40 : !p2 !d3 !p1)
	(A1 - A2 <= -27 : !p1 d3)
	(X5 - C1 <= -92 : p1 d2 d1)
	(X6 - A2 <= 39 : !d3 !p1 p2)
	(P1 - P2 <= 90 : !d3 !p1)
	(C1 - P1 <= 22 : p1 !d1 d2)
	(P2 - C1 <= 15 : !p2 !d3 !p1)
	(X4 - X2 <= 70 : !d3 !p1 p2)
	(X5 - X3 <= 74 : d1 p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
