# Cstnud_17/Z0403.cstnud
# 13 time points
# 1 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,7,8,C1)
	(A2,9,15,C2)
}

Constraints {
	(X5 - X3 <= -12 : !p1)
	(X3 - P1 <= -51 : d1 p1 !d2)
	(X3 - X1 <= 70 : p1)
	(C2 - P1 <= -17 : p1 d2)
	(C1 - X6 <= -81 : !p1)
	(X5 - C2 <= -48 : !p1)
	(A1 - X6 <= 1 : !p1)
	(A1 - D1 <= -29 : p1 !d2)
	(X2 - X5 <= -12 : !p1)
	(A1 - X1 <= 29 : p1 !d1 !d2)
	(X1 - X4 <= 2 : p1 d2)
	(X3 - C1 <= 58 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
