# Cstnud_17/Z0419.cstnud
# 12 time points
# 2 observation
# 2 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : !p1 !d2)
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,2,6,C1)
}

Constraints {
	(X4 - A1 <= -5 : !p1)
	(P2 - X4 <= -38 : !p1)
	(X3 - D2 <= 94 : !p1)
	(X4 - D2 <= 65 : !p1)
	(C1 - X2 <= -61 : !p1)
	(D2 - C1 <= 33 : d1 !p2 !p1 !d2)
	(P2 - P1 <= -74 : !d2 !p1 d1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
