# Cstnud_17/Z0413.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,4,11,C1)
}

Constraints {
	(X5 - A1 <= -83 : )
	(P2 - X1 <= -30 : p1 !d1)
	(X4 - X5 <= -3 : p1 !d1 p2)
	(X4 - X5 <= 83 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
