# Cstnud_17/Z0412.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,6,13,C1)
}

Constraints {
	(A1 - X4 <= -56 : !p1)
	(X3 - P1 <= -72 : p1 !d1)
	(C1 - X4 <= -80 : !d1 !p1 p2)
	(X5 - P2 <= -5 : !p2 !p1 !d1)
	(X1 - X5 <= 56 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
