# Cstnud_17/Z0416.cstnud
# 17 time points
# 2 observation
# 1 decision
# 3 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
}

ContingentLinks {
	(A1,10,14,C1)
	(A2,1,19,C2)
	(A3,6,14,C3)
}

Constraints {
	(C3 - X5 <= 16 : p1)
	(A3 - X1 <= 79 : p1 !d1 p2)
	(X6 - X1 <= -100 : p1)
	(A1 - X7 <= 79 : p1)
	(X5 - D1 <= -64 : p1)
	(C2 - X7 <= -90 : !p1)
	(X2 - P1 <= -62 : p1 !p2 !d1)
	(C3 - D1 <= 15 : p1 !d1 p2)
	(X1 - P1 <= -1 : )
	(C3 - X7 <= 95 : d1 p1 p2)
	(X1 - X3 <= -19 : !p1)
	(P1 - A1 <= -88 : p1)
	(X7 - C1 <= -42 : p1)
	(D1 - P2 <= 14 : )
	(X5 - X2 <= 54 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
