# Cstnud_17/Z0427.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
}

ContingentLinks {
	(A1,10,14,C1)
}

Constraints {
	(D1 - X1 <= 98 : p1 !p2 d1)
	(X1 - P2 <= -4 : d1 p1 p2)
	(C1 - X6 <= -79 : p1)
	(X6 - X3 <= -86 : p1 !p2 d1)
	(X3 - P2 <= -23 : p1)
	(X3 - X1 <= 34 : p1)
	(D1 - X7 <= -30 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
