# Cstnud_17/Z0428.cstnud
# 15 time points
# 2 observation
# 1 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,5,19,C1)
	(A2,6,14,C2)
}

Constraints {
	(X1 - P1 <= 31 : !p1)
	(X6 - X4 <= 13 : p1 !p2 d1)
	(X8 - C2 <= -38 : !p2 !p1)
	(X6 - X8 <= -1 : )
	(X4 - X6 <= -19 : )
	(X1 - X8 <= 50 : !p1)
	(D1 - X2 <= -78 : p1)
	(X7 - X3 <= 100 : d1 p1 p2)
	(X7 - X2 <= -82 : p1 !p2 d1)
	(C2 - X4 <= 95 : !p1 p2)
	(X6 - C1 <= 43 : !p2 !p1)
	(X1 - X8 <= 92 : !p1 p2)
	(X7 - X3 <= 63 : !p1 p2)
	(X5 - X4 <= -37 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
