# Cstnud_17/Z0434.cstnud
# 15 time points
# 1 observation
# 1 decision
# 3 contingent links
# 17 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : !p1)
	(C3 : !p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,5,6,C1)
	(A2,5,18,C2)
	(A3,2,3,C3)
}

Constraints {
	(A1 - X5 <= -33 : !d1 !p1)
	(C3 - D1 <= -56 : !d1 !p1)
	(X2 - X5 <= 6 : !p1)
	(C3 - P1 <= -66 : !p1)
	(A2 - X5 <= -45 : )
	(P1 - A3 <= -22 : !d1 !p1)
	(A1 - X7 <= 23 : !p1 d1)
	(X5 - X1 <= -43 : p1)
	(D1 - X1 <= -26 : p1)
	(A1 - X2 <= 55 : !d1 !p1)
	(C2 - X4 <= 54 : )
	(X2 - A1 <= -3 : !p1)
	(A3 - A2 <= 77 : !p1 d1)
	(X7 - X2 <= -97 : !p1 d1)
	(X2 - X4 <= 40 : !p1 d1)
	(X2 - X4 <= -21 : !d1 !p1)
	(X6 - A3 <= 27 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
