# Cstnud_17/Z0433.cstnud
# 16 time points
# 2 observation
# 3 decision
# 3 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1 !d2 d3)
	(D1! : d1 : !p1 !d2 d3)
	(D2! : d2 : !p1)
	(D3! : d3 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,6,19,C1)
	(A2,5,18,C2)
	(A3,4,13,C3)
}

Constraints {
	(D3 - P1 <= 82 : !p2 !d1 !p1 !d2 d3)
	(D1 - X3 <= 71 : p2 !d1 !p1 !d2 d3)
	(A1 - X1 <= 34 : p1)
	(P1 - X3 <= 97 : !p1)
	(D2 - X3 <= -58 : !p2 !d1 !p1 !d2 d3)
	(D2 - A2 <= 62 : !p1)
	(P2 - D3 <= 44 : p2 !d1 !p1 !d2 d3)
	(P1 - D1 <= 23 : !p1 !d2 d3)
	(X1 - A1 <= -49 : p1)
	(D3 - P1 <= -88 : !p1)
	(X2 - A3 <= 52 : p1)
	(C3 - X5 <= -39 : )
	(X1 - P1 <= 71 : d2 !p1 d3)
	(X3 - A2 <= -15 : !p1)
	(A3 - D2 <= -20 : !p1)
	(D2 - P1 <= -65 : !d2 !p1 d1 d3)
	(C1 - C2 <= -78 : p1)
	(C2 - D1 <= 40 : !p1 !d2 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
