# Cstnud_17/Z0448.cstnud
# 10 time points
# 2 observation
# 1 decision
# 2 contingent links
# 5 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
}

ContingentLinks {
	(A1,10,15,C1)
	(A2,10,11,C2)
}

Constraints {
	(C1 - P1 <= 31 : p1 p2)
	(P1 - C1 <= 48 : !d1 !p1 p2)
	(X3 - D1 <= -4 : !p1)
	(C1 - D1 <= -54 : !p1)
	(A1 - P2 <= -41 : !p2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
