# Cstnud_17/Z0441.cstnud
# 17 time points
# 2 observation
# 1 decision
# 2 contingent links
# 25 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : !p1)
	(X10 : )
}

ContingentLinks {
	(A1,10,16,C1)
	(A2,4,20,C2)
}

Constraints {
	(X2 - X6 <= 99 : )
	(X8 - C1 <= 99 : !p1)
	(C2 - X2 <= 63 : !p2 !p1 !d1)
	(X1 - X8 <= -17 : )
	(X7 - X3 <= -85 : !p2 !p1 !d1)
	(X3 - X2 <= -1 : !p1 d1)
	(X6 - C1 <= -1 : !p1)
	(X2 - D1 <= -35 : !p1)
	(A1 - X5 <= 67 : !d1 !p1 p2)
	(A1 - X1 <= 25 : !p2 !p1 !d1)
	(X7 - C1 <= 48 : !d1 !p1 p2)
	(X5 - X1 <= 47 : )
	(X2 - X9 <= 16 : !p2 !p1 !d1)
	(X8 - X1 <= -68 : !p1 d1)
	(A2 - X5 <= -63 : )
	(X7 - X1 <= 42 : !p1)
	(X2 - D1 <= 68 : !d1 !p1 p2)
	(X3 - X5 <= -81 : !p1)
	(X7 - X6 <= 44 : !p1 d1)
	(X9 - C2 <= 32 : !p1 d1)
	(X9 - C2 <= 11 : !p2 !p1 !d1)
	(X10 - X4 <= -39 : p1)
	(A2 - X7 <= -40 : !d1 !p1 p2)
	(X5 - X10 <= 84 : )
	(X6 - X4 <= 55 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
