# Cstnud_17/Z0452.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : !p1)
}

ContingentLinks {
	(A1,9,10,C1)
}

Constraints {
	(X2 - D1 <= -20 : !d1 !p1)
	(X1 - A1 <= -77 : p1)
	(X3 - C1 <= -53 : p1 d1)
	(X3 - X1 <= 58 : p1)
	(X1 - C1 <= -47 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
