# Cstnud_17/Z0462.cstnud
# 12 time points
# 1 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,6,11,C1)
	(A2,3,7,C2)
}

Constraints {
	(D1 - X5 <= -79 : p1 !d1)
	(X1 - X4 <= 67 : p1 !d1)
	(A2 - X4 <= 41 : !d1 d2 !p1)
	(A1 - X1 <= 31 : p1)
	(X5 - D2 <= -88 : !d1 d2 !p1)
	(C1 - P1 <= 47 : p1)
	(P1 - X3 <= -73 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
