# Cstnud_17/Z0470.cstnud
# 20 time points
# 4 observation
# 3 decision
# 4 contingent links
# 26 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2 p4
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 !d3 d2)
	(P3? : p3 : !d1 !p1)
	(P4? : p4 : !p1)
	(D1! : d1 : )
	(D2! : d2 : p1 !d3)
	(D3! : d3 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(A4 : p1)
	(C4 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,18,C1)
	(A2,4,5,C2)
	(A3,1,9,C3)
	(A4,3,19,C4)
}

Constraints {
	(D1 - C3 <= -68 : p4 !p3 !p1 !d1)
	(D3 - X5 <= -92 : p1 d2 !d3 d1)
	(X2 - P1 <= 2 : )
	(X2 - X4 <= -81 : )
	(X5 - A2 <= -24 : p1 d2 !d3 d1)
	(P2 - A1 <= 16 : p1 !d1 !d3 d2 p2)
	(X1 - C3 <= 27 : p1)
	(A3 - X3 <= -1 : d1 p1 !d3 !d2)
	(D1 - X4 <= -37 : )
	(C3 - D1 <= 17 : )
	(P2 - C1 <= -82 : p1 !d1 !d3 d2 p2)
	(D3 - X2 <= 46 : p1 !d1 !d3 !d2)
	(D2 - A1 <= 53 : p1 !d3)
	(X2 - C1 <= 59 : p1 !p2 !d3 d2 !d1)
	(C2 - C1 <= 5 : p1)
	(D3 - P2 <= 71 : !p2 !d1 !d3 p1 d2)
	(C1 - D3 <= -25 : p1 !d1 !d3 d2 p2)
	(X3 - A3 <= -98 : )
	(X5 - P2 <= 87 : p1 !d1 !d3 d2)
	(P1 - X2 <= -41 : !d1 !p3 !p1 !p4)
	(P1 - P3 <= -25 : !d1 !p1)
	(X4 - C4 <= -78 : p1)
	(X5 - A2 <= -26 : p1 !d1 d3)
	(P3 - X3 <= -47 : !d1 !p3 !p1 !p4)
	(D2 - X5 <= 2 : p1 !d3)
	(A4 - X2 <= 45 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
