# Cstnud_17/Z0501.cstnud
# 11 time points
# 1 observation
# 2 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : d2)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : p1)
}

ContingentLinks {
	(A1,1,6,C1)
	(A2,9,13,C2)
}

Constraints {
	(D1 - X2 <= -11 : d2)
	(X3 - A2 <= -61 : p1 !d1 d2)
	(C1 - A2 <= -61 : p1)
	(P1 - D1 <= -43 : d2)
	(D2 - X1 <= 87 : !d1 d2 !p1)
	(X1 - D1 <= -20 : d2 !p1)
	(D2 - D1 <= 50 : d2 !p1 d1)
	(X1 - P1 <= 90 : !p1)
	(P1 - X1 <= 38 : !p1)
	(X3 - C2 <= 78 : p1)
	(P1 - C2 <= -32 : !p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
