# Cstnud_17/Z0513.cstnud
# 11 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
}

ContingentLinks {
	(A1,6,9,C1)
}

Constraints {
	(X4 - X2 <= -90 : !p1 d1)
	(X2 - A1 <= -38 : p1 !d1)
	(P1 - X5 <= -26 : p1)
	(X4 - D1 <= -37 : )
	(X2 - X3 <= 5 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
