# Cstnud_17/Z0511.cstnud
# 14 time points
# 1 observation
# 1 decision
# 1 contingent links
# 19 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : p1)
}

ContingentLinks {
	(A1,7,18,C1)
}

Constraints {
	(X1 - X8 <= -61 : p1)
	(X1 - X2 <= -95 : p1)
	(X8 - C1 <= -64 : p1)
	(D1 - A1 <= -41 : )
	(X10 - X8 <= -95 : p1 d1)
	(P1 - X4 <= -86 : )
	(X1 - X7 <= -17 : )
	(X7 - X3 <= 49 : )
	(X10 - A1 <= -49 : p1 !d1)
	(C1 - X4 <= -66 : )
	(X3 - C1 <= 5 : p1 d1)
	(X9 - X5 <= 64 : p1 d1)
	(A1 - X6 <= -84 : p1)
	(X2 - X6 <= -53 : p1 !d1)
	(A1 - X4 <= 97 : p1 d1)
	(X6 - A1 <= 70 : p1)
	(C1 - X6 <= -17 : p1)
	(X6 - X8 <= 28 : p1)
	(X10 - X7 <= 86 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
