# Cstnud_17/Z0522.cstnud
# 11 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,3,10,C1)
}

Constraints {
	(X6 - X7 <= -50 : )
	(P1 - X6 <= -10 : p1 d1)
	(X7 - X1 <= 34 : )
	(X4 - X6 <= -70 : )
	(X1 - X6 <= -9 : p1 d1)
	(X1 - X7 <= -65 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
