# Cstnud_17/Z0538.cstnud
# 17 time points
# 2 observation
# 1 decision
# 2 contingent links
# 21 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : !p1)
}

ContingentLinks {
	(A1,2,13,C1)
	(A2,8,11,C2)
}

Constraints {
	(X8 - D1 <= 70 : p1)
	(X4 - P2 <= 56 : p1)
	(X9 - X2 <= -9 : )
	(X4 - X2 <= -98 : p1)
	(X6 - A2 <= 40 : !p2 !p1 !d1)
	(A1 - D1 <= -65 : p1)
	(D1 - C1 <= -16 : p1)
	(C1 - C2 <= 98 : p1 !d1 p2)
	(X9 - X7 <= 36 : p1 !d1 p2)
	(P2 - D1 <= 18 : )
	(X1 - A1 <= -26 : p1)
	(P1 - X2 <= 51 : p1 !p2 d1)
	(X9 - C1 <= 5 : p1)
	(A2 - X7 <= -59 : p1 !p2 !d1)
	(P2 - X9 <= 2 : )
	(P2 - X2 <= 68 : p1 !p2 !d1)
	(C1 - X2 <= 52 : p1)
	(X2 - P2 <= 43 : !p2 !p1 d1)
	(X9 - X2 <= -3 : p1 !p2 d1)
	(X8 - C1 <= 59 : p1 !d1 p2)
	(X5 - X6 <= -60 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
