# Cstnud_17/Z0537.cstnud
# 19 time points
# 3 observation
# 2 decision
# 3 contingent links
# 31 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3 !p1 !d2)
	(P3? : p3 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,7,9,C1)
	(A2,3,10,C2)
	(A3,5,19,C3)
}

Constraints {
	(P2 - C3 <= 13 : !d1 !p3 !p1 !d2)
	(D1 - P1 <= 59 : )
	(C1 - X7 <= 82 : p1 !d1 d2 p3)
	(X2 - X3 <= -39 : !d1 d2 !p1 p3)
	(P1 - X5 <= 9 : )
	(X2 - D2 <= 16 : !p1)
	(X3 - C2 <= 42 : !p1)
	(A1 - X8 <= -51 : p1)
	(X3 - X1 <= 1 : !d1 !p2 !p3 !p1 !d2)
	(X1 - X8 <= -90 : !d1 !p3 !p1 !d2 p2)
	(X7 - X2 <= -58 : !d1 !p2 !p3 !p1 !d2)
	(X4 - A2 <= -44 : p1 !d1 d2 p3)
	(A1 - A2 <= 2 : p1)
	(D1 - C2 <= 92 : d1 !p3 !p1 !d2)
	(C1 - D1 <= -100 : p1)
	(X8 - X6 <= -72 : !d1 !p3 !p1 !d2 p2)
	(X2 - X6 <= -15 : d2 !p3 !p1 d1)
	(P2 - D1 <= -27 : !d1 !p3 !p1 !d2)
	(C2 - C1 <= -80 : p1)
	(D1 - C2 <= -30 : )
	(D2 - D1 <= -17 : )
	(P2 - X8 <= -92 : !d1 !p3 !p1 !d2)
	(X8 - D1 <= -85 : )
	(X2 - P1 <= 46 : !p1)
	(X1 - X4 <= 4 : p1)
	(C1 - X4 <= -10 : p1)
	(X7 - P2 <= -37 : !d1 !p3 !p1 !d2)
	(X3 - A2 <= 88 : !p1)
	(X1 - X6 <= -23 : )
	(D1 - D2 <= 31 : )
	(X5 - X4 <= -34 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
