# Cstnud_17/Z0542.cstnud
# 11 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,3,15,C1)
}

Constraints {
	(X6 - P1 <= -38 : p1 !d1)
	(P1 - C1 <= 75 : )
	(X6 - C1 <= 57 : )
	(X1 - X5 <= 85 : p1)
	(A1 - X6 <= 83 : )
	(D1 - C1 <= -30 : p1)
	(X4 - D1 <= -72 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
