# Cstnud_17/Z0547.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,2,3,C1)
	(A2,10,13,C2)
}

Constraints {
	(P2 - P1 <= -8 : )
	(C2 - A1 <= 88 : p1)
	(X3 - P1 <= -5 : !p1)
	(P2 - X6 <= 57 : !p1)
	(X6 - X2 <= 62 : !p2 !p1)
	(X5 - X1 <= -10 : p1 !p2 d1)
	(X2 - P2 <= -11 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
