# Cstnud_17/Z0556.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,5,10,C1)
}

Constraints {
	(X4 - X2 <= -75 : p1)
	(C1 - X1 <= 50 : !p1)
	(X5 - X4 <= 8 : p1 !d1)
	(C1 - D1 <= -37 : !p1)
	(X5 - X2 <= -77 : p1 d1)
	(X4 - A1 <= 67 : !p1)
	(A1 - P1 <= 84 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
