# Cstnud_17/Z0555.cstnud
# 13 time points
# 2 observation
# 1 decision
# 1 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
}

ContingentLinks {
	(A1,7,13,C1)
}

Constraints {
	(X7 - D1 <= -32 : )
	(X1 - X2 <= -60 : !p2 !p1 d1)
	(X7 - X4 <= 86 : p1 !p2 d1)
	(P2 - X2 <= -82 : !p1 d1)
	(P1 - X8 <= -94 : p1)
	(D1 - P1 <= 51 : )
	(A1 - X8 <= 78 : p1 !p2 d1)
	(X3 - X7 <= 12 : !p1)
	(C1 - X1 <= 67 : p1)
	(X6 - X5 <= -90 : !p1)
	(X5 - X4 <= -72 : d1 !p1 p2)
	(P1 - C1 <= 12 : p1 !p2 d1)
	(C1 - X6 <= 99 : p1)
	(X2 - P2 <= 79 : !p1 d1)
	(P2 - P1 <= 45 : d1 !p1 p2)
	(D1 - C1 <= 57 : p1 !p2 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
