# Cstnud_17/Z0557.cstnud
# 19 time points
# 3 observation
# 3 decision
# 3 contingent links
# 28 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !d3 !p1 d2 p3)
	(P3? : p3 : !d1 !d3 !p1 d2)
	(D1! : d1 : d2 !d3 !p1)
	(D2! : d2 : !d3 !p1)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,1,5,C1)
	(A2,10,18,C2)
	(A3,8,10,C3)
}

Constraints {
	(X1 - P1 <= -9 : )
	(C3 - X7 <= -65 : p1 !d3)
	(A1 - X1 <= -96 : !d3 !p1 !d2)
	(X6 - P1 <= -49 : !d3 p2 d2 !p1 !d1 p3)
	(C1 - P2 <= 9 : !d3 p2 d2 !p1 !d1 p3)
	(X5 - A3 <= -56 : p1)
	(D1 - X3 <= -71 : d2 !d3 !p1)
	(X1 - C1 <= -63 : !d3 p2 d2 !p1 !d1 p3)
	(P1 - X6 <= 84 : )
	(P2 - P3 <= 38 : !d3 p2 d2 !p1 !d1 p3)
	(C1 - D1 <= -11 : d2 !d3 !p1 d1)
	(X4 - P1 <= 64 : )
	(P3 - C2 <= 18 : !d1 !d3 !p1 d2)
	(A1 - C2 <= -58 : )
	(D2 - C2 <= -34 : !d3 !p1)
	(X3 - P3 <= 22 : !p1 !d1 !d3 !p3 d2)
	(X1 - X4 <= 54 : p1 !d3)
	(X7 - C1 <= 19 : )
	(D3 - C2 <= -67 : !d3 p2 d2 !p1 !d1 p3)
	(P3 - A1 <= 83 : !d3 p2 d2 !p1 !d1 p3)
	(D1 - X4 <= -96 : !p1 !d1 !d3 !p3 d2)
	(X3 - C1 <= 15 : !d3 p2 d2 !p1 !d1 p3)
	(X3 - A2 <= 53 : !p1)
	(X6 - D3 <= 18 : !p1 !d1 !d3 !p3 d2)
	(D1 - C1 <= 84 : d2 !d3 !p1 d1)
	(X6 - A1 <= 58 : !p2 !d3 d2 !p1 !d1 p3)
	(X1 - D2 <= -6 : !d3 !p1)
	(X2 - C3 <= 71 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
