# Cstnud_17/Z0551.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,1,19,C1)
}

Constraints {
	(C1 - D1 <= 91 : !p1)
	(A1 - X4 <= 100 : !p1)
	(X6 - X5 <= -74 : p1)
	(P1 - X3 <= 99 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
