# Cstnud_17/Z0577.cstnud
# 17 time points
# 3 observation
# 2 decision
# 1 contingent links
# 21 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 !d1 d2)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : !p1)
	(X8 : )
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,3,6,C1)
}

Constraints {
	(C1 - X5 <= 37 : p1)
	(X5 - A1 <= -85 : p1)
	(C1 - P3 <= 69 : p1 !d1 d2)
	(X2 - P1 <= -79 : !p2 d2 !p1 d1)
	(X3 - X8 <= -42 : )
	(X2 - X8 <= 82 : d1 !p1 !d2 p2)
	(X7 - X3 <= -80 : !p1)
	(P2 - X3 <= 45 : )
	(P2 - X8 <= 18 : )
	(D1 - D2 <= -39 : )
	(P2 - P3 <= -40 : p1 !d1 d2)
	(D1 - X6 <= -50 : p1)
	(X3 - P3 <= 5 : p1 !d1 d2 p2 p3)
	(X5 - X6 <= -23 : p1 !p2 d2 d1)
	(X8 - X7 <= 89 : !p1)
	(X2 - X9 <= 87 : !p1)
	(X8 - X6 <= 0 : p1)
	(X2 - X3 <= 19 : d1 d2 !p1 p2)
	(X9 - X5 <= -30 : p1 !p2 d2 !d1 p3)
	(D1 - X10 <= 71 : )
	(X9 - P3 <= 100 : p1 !d1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
