# Cstnud_17/Z0585.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : )
}

ContingentLinks {
	(A1,1,2,C1)
}

Constraints {
	(X2 - X5 <= -13 : p1 !p2 !d1)
	(X2 - X5 <= -90 : p1 !d1 p2)
	(A1 - X5 <= 5 : d1 !p1 p2)
	(X1 - X5 <= -9 : !p2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
