# Cstnud_17/Z0586.cstnud
# 14 time points
# 2 observation
# 2 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 d2)
	(D1! : d1 : p1 d2)
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,1,3,C1)
	(A2,1,12,C2)
}

Constraints {
	(C2 - X5 <= -92 : p1)
	(C1 - D2 <= -5 : p1 !d1 d2 p2)
	(A2 - A1 <= 71 : )
	(X6 - X2 <= 5 : !p1)
	(P2 - X5 <= -41 : p1 !p2 d2 !d1)
	(X3 - A2 <= -77 : !p1)
	(X3 - A1 <= 67 : !p1)
	(X1 - C1 <= 76 : !p1)
	(P1 - X1 <= 28 : !p1)
	(P2 - C2 <= 78 : p1 !d1 d2)
	(X6 - D2 <= -91 : !p1)
	(P2 - A2 <= 10 : p1 !d1 d2 p2)
	(P2 - A1 <= 13 : p1 !d1 d2 p2)
	(D2 - X1 <= -70 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
