# Cstnud_17/Z0589.cstnud
# 16 time points
# 1 observation
# 2 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : p1)
}

ContingentLinks {
	(A1,8,20,C1)
	(A2,3,6,C2)
}

Constraints {
	(X8 - D1 <= 42 : )
	(X9 - X7 <= 71 : p1 !d1 d2)
	(D1 - D2 <= -66 : !d1 d2 !p1)
	(C1 - X2 <= -95 : d2 !p1 d1)
	(A2 - D1 <= -69 : p1)
	(X9 - X2 <= 61 : p1)
	(D2 - P1 <= -12 : )
	(X3 - C1 <= -7 : !p1)
	(A2 - X7 <= -73 : p1)
	(C1 - X5 <= -22 : !d1 d2 !p1)
	(D1 - X2 <= -90 : )
	(X9 - X7 <= 62 : p1 d2 d1)
	(X8 - X1 <= 29 : !d1 d2 !p1)
	(X6 - A2 <= -86 : p1)
	(D2 - X6 <= -14 : d1 !p1 !d2)
	(X8 - X5 <= -77 : !d1 d2 !p1)
	(C1 - X7 <= 38 : !d1 !p1 !d2)
	(P1 - X6 <= 85 : d1 p1 !d2)
	(P1 - X4 <= 83 : p1 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
