# Cstnud_17/Z0598.cstnud
# 17 time points
# 1 observation
# 2 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : p1)
	(X9 : p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,9,10,C1)
	(A2,5,6,C2)
}

Constraints {
	(D2 - X7 <= 56 : p1 d2 d1)
	(X4 - X5 <= -96 : p1)
	(X10 - C2 <= -2 : !p1)
	(D2 - X3 <= -98 : p1 !d2)
	(X10 - X4 <= -38 : !p1)
	(X1 - X3 <= 67 : p1 !d2)
	(A1 - X8 <= 43 : p1 d2 d1)
	(X8 - D1 <= -32 : p1 d2 d1)
	(X9 - X4 <= -95 : p1 !d2)
	(X4 - C1 <= -9 : p1)
	(A2 - X2 <= -2 : !p1)
	(X2 - P1 <= -45 : p1 d2 d1)
	(X2 - X8 <= -7 : p1)
	(A1 - X5 <= -7 : p1)
	(X2 - C1 <= 39 : p1 !d1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
