# Cstnud_17/Z0594.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : !p1)
}

ContingentLinks {
	(A1,4,13,C1)
}

Constraints {
	(X7 - P1 <= 42 : p1 d1)
	(X2 - C1 <= 93 : !d1 !p1 p2)
	(P1 - X9 <= -71 : !p1)
	(X1 - C1 <= 47 : !p2 !p1 !d1)
	(X3 - D1 <= 31 : )
	(X1 - X9 <= -96 : !p1)
	(P1 - D1 <= 4 : )
	(X9 - P1 <= 68 : d1 !p1 p2)
	(P1 - X7 <= -46 : d1 !p1 p2)
	(X9 - X7 <= -93 : d1 !p1 p2)
	(X4 - X3 <= -67 : )
	(X2 - P2 <= -22 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
