# Cstnud_17/Z0596.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,7,14,C1)
}

Constraints {
	(X5 - X4 <= 62 : )
	(X7 - P1 <= 31 : d1 p1 p2)
	(X7 - X5 <= 35 : p1 !p2 d1)
	(X6 - X7 <= -81 : )
	(X1 - X4 <= 45 : !p1)
	(C1 - X7 <= -45 : p1 !p2 d1)
	(X6 - X2 <= 26 : )
	(X1 - P2 <= 59 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
