# Cstnud_17/Z0601.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,9,11,C1)
	(A2,9,18,C2)
}

Constraints {
	(X4 - A2 <= -50 : !p2 !p1 !d1)
	(X1 - A1 <= 100 : p1 !d1 p2)
	(P1 - A2 <= 74 : d1 p1 p2)
	(C1 - D1 <= -39 : p1)
	(X1 - X5 <= 22 : p1 !p2 !d1)
	(X4 - X6 <= 88 : !p2 !p1 !d1)
	(A1 - X1 <= -8 : p1)
	(C1 - P2 <= -92 : p1 !p2 d1)
	(X1 - C1 <= -53 : p1 !p2 d1)
	(X1 - X2 <= -46 : !d1 !p1 p2)
	(C1 - X3 <= 91 : p1)
	(X1 - X2 <= -93 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
