# Cstnud_17/Z0602.cstnud
# 18 time points
# 2 observation
# 1 decision
# 3 contingent links
# 24 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,5,20,C1)
	(A2,6,7,C2)
	(A3,1,6,C3)
}

Constraints {
	(A3 - X9 <= -63 : p1)
	(X9 - X7 <= 62 : p1)
	(X6 - C3 <= 4 : p1)
	(X2 - A2 <= -73 : !p1)
	(X7 - A3 <= 15 : )
	(C3 - X2 <= -20 : !p1)
	(X1 - X2 <= -73 : !p1)
	(X2 - X1 <= 65 : !p1)
	(A3 - C1 <= -89 : p1)
	(X1 - D1 <= 94 : !d1 !p1 p2)
	(X6 - X5 <= -77 : p1)
	(C1 - X6 <= 96 : p1)
	(X7 - P2 <= 8 : !d1 !p1)
	(X3 - C1 <= 86 : !p1)
	(D1 - X8 <= 50 : !p1)
	(A1 - X3 <= 89 : !p1)
	(A3 - D1 <= 98 : !p1)
	(C2 - X4 <= 5 : !p2 !p1 !d1)
	(C3 - A2 <= -9 : !d1 !p1 p2)
	(A3 - X2 <= -72 : !p1)
	(P2 - A3 <= -39 : !d1 !p1)
	(P1 - A2 <= 18 : !p1 d1)
	(X4 - P2 <= 25 : !d1 !p1)
	(C3 - X2 <= -4 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
