# Cstnud_17/Z0605.cstnud
# 16 time points
# 1 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : p1)
	(X11 : )
}

ContingentLinks {
	(A1,9,12,C1)
}

Constraints {
	(D1 - X6 <= -76 : p1)
	(X9 - X4 <= 5 : )
	(X11 - X4 <= -25 : d1 p1 !d2)
	(X4 - A1 <= -27 : !p1)
	(X4 - X2 <= 28 : d1 p1 !d2)
	(X8 - X10 <= 95 : p1)
	(P1 - D1 <= -19 : p1)
	(X5 - X11 <= -3 : d1 p1 !d2)
	(X10 - X4 <= -33 : p1)
	(D1 - X2 <= -67 : p1 !d1 !d2)
	(X5 - X4 <= -17 : p1)
	(A1 - X11 <= -25 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
