# Cstnud_17/Z0607.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,10,20,C1)
	(A2,4,13,C2)
}

Constraints {
	(A1 - P1 <= -24 : p1)
	(A1 - X7 <= 23 : p1 !d1)
	(C1 - A2 <= 96 : p1 !d1)
	(X5 - X3 <= -70 : !p1)
	(A1 - D1 <= -23 : p1 d1)
	(C2 - X5 <= -60 : !d1 !p1 p2)
	(X5 - X3 <= 22 : !p2 !p1 !d1)
	(P1 - X4 <= 1 : p1 !d1)
	(C2 - X4 <= 96 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
