# Cstnud_17/Z0617.cstnud
# 8 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
}

ContingentLinks {
	(A1,4,16,C1)
}

Constraints {
	(A1 - D1 <= -44 : p1 d1)
	(X4 - D1 <= -9 : p1 !d1)
	(D1 - X3 <= 24 : )
	(X2 - P1 <= -34 : !p1 d1)
	(C1 - X3 <= 28 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
