# Cstnud_17/Z0620.cstnud
# 12 time points
# 1 observation
# 1 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
	(X8 : p1)
}

ContingentLinks {
	(A1,10,15,C1)
}

Constraints {
	(P1 - C1 <= -45 : !p1 d1)
	(X6 - X1 <= -35 : !p1)
	(A1 - X2 <= 25 : !d1 !p1)
	(X8 - X5 <= -66 : p1)
	(X6 - D1 <= -21 : !d1 !p1)
	(A1 - X7 <= -36 : !p1)
	(X1 - X7 <= 27 : !p1)
	(X2 - C1 <= 11 : !p1)
	(X1 - A1 <= -21 : )
	(P1 - X6 <= -99 : !p1 d1)
	(X3 - X1 <= -99 : p1)
	(X6 - D1 <= -50 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
