# Cstnud_17/Z0632.cstnud
# 12 time points
# 1 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
}

ContingentLinks {
	(A1,6,11,C1)
	(A2,7,12,C2)
}

Constraints {
	(C1 - X2 <= 28 : !p1)
	(C1 - P1 <= -9 : !p1)
	(X3 - X5 <= -18 : p1 d1)
	(X4 - P1 <= -35 : )
	(X1 - X4 <= -81 : !d1 !p1)
	(X6 - C1 <= 71 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
