# Cstnud_17/Z0637.cstnud
# 15 time points
# 1 observation
# 2 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
}

ContingentLinks {
	(A1,8,14,C1)
	(A2,1,15,C2)
}

Constraints {
	(A1 - X6 <= -98 : p1)
	(X4 - C1 <= -97 : p1)
	(X7 - X1 <= -2 : )
	(X4 - A1 <= 19 : p1)
	(X5 - X1 <= 56 : )
	(C2 - X6 <= 100 : p1)
	(X1 - C2 <= 53 : p1)
	(X2 - X8 <= -41 : !p1)
	(X7 - P1 <= -82 : )
	(X5 - P1 <= 95 : )
	(X7 - C1 <= -26 : d1 p1 !d2)
	(A1 - X5 <= 80 : p1 !d1 !d2)
	(X6 - C2 <= -55 : p1 !d1 !d2)
	(X2 - P1 <= 53 : !p1)
	(X7 - C1 <= 92 : p1)
	(X6 - X7 <= 68 : p1 !d1 !d2)
	(X8 - X5 <= 40 : )
	(C1 - X1 <= -2 : p1)
	(A1 - X4 <= -94 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
