# Cstnud_17/Z0653.cstnud
# 13 time points
# 2 observation
# 2 decision
# 2 contingent links
# 5 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,2,7,C1)
	(A2,2,11,C2)
}

Constraints {
	(X5 - C2 <= -6 : !d1 !p1 p2)
	(X4 - X3 <= -53 : p1 d2)
	(D1 - X5 <= 75 : !d1 !p1 p2)
	(X5 - A1 <= -2 : p1 !d2)
	(C1 - P1 <= -96 : p1 d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
