# Cstnud_17/Z0661.cstnud
# 15 time points
# 3 observation
# 1 decision
# 1 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !p3)
	(P3? : p3 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,5,20,C1)
}

Constraints {
	(X2 - X9 <= 99 : p1 !p2 !p3)
	(X4 - P2 <= 41 : p1 !p3)
	(P1 - C1 <= -21 : )
	(C1 - X8 <= -57 : !p1)
	(P1 - X5 <= -88 : p1)
	(P1 - X4 <= -35 : p1 p3)
	(P1 - A1 <= 24 : p1 !p3 p2)
	(D1 - X8 <= -46 : !p1)
	(P1 - X1 <= 32 : !d1 !p3 !p1)
	(X7 - D1 <= 35 : !d1 !p3 !p1)
	(X4 - P1 <= 72 : p1 !p2 !p3)
	(X2 - P3 <= -31 : p1 !p2 !p3)
	(P1 - P2 <= -7 : p1 !p3)
	(X9 - X7 <= 65 : p1)
	(X8 - P1 <= 43 : !p1 d1 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
