# Cstnud_17/Z0668.cstnud
# 14 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : p1)
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,4,12,C1)
}

Constraints {
	(P1 - X3 <= 99 : p1)
	(P2 - X1 <= -49 : !p2 !p1 !d1)
	(X1 - P2 <= -64 : !p1)
	(X7 - X6 <= 3 : !p1)
	(A1 - X8 <= -14 : !p2 !p1 !d1)
	(X9 - X2 <= 69 : p1)
	(X6 - X7 <= 29 : !p2 !p1 d1)
	(X1 - X9 <= -58 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
