# Cstnud_17/Z0663.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,7,17,C1)
}

Constraints {
	(D1 - X5 <= 91 : !p1)
	(X3 - P1 <= 15 : !d1 !p1)
	(A1 - X1 <= -72 : p1 d1)
	(X3 - D1 <= -62 : )
	(P1 - X5 <= 60 : !p1 d1)
	(D1 - X2 <= -4 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
