# Cstnud_17/Z0673.cstnud
# 14 time points
# 1 observation
# 2 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : p1)
}

ContingentLinks {
	(A1,8,19,C1)
}

Constraints {
	(X4 - X6 <= -74 : )
	(X5 - P1 <= 100 : p1 !d2)
	(P1 - C1 <= 92 : !d1 !p1)
	(X7 - A1 <= 46 : !p1 d1)
	(X7 - X4 <= -11 : !p1 d1)
	(X2 - D2 <= 79 : p1 !d2)
	(X2 - X6 <= 9 : p1)
	(X5 - X6 <= -71 : p1)
	(X2 - X9 <= -70 : p1 !d2)
	(X8 - X5 <= 46 : p1)
	(A1 - X1 <= -14 : !p1)
	(X9 - X1 <= 33 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
