# Cstnud_17/Z0678.cstnud
# 12 time points
# 2 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2)
	(D1! : d1 : )
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
}

ContingentLinks {
	(A1,4,15,C1)
	(A2,1,4,C2)
}

Constraints {
	(P1 - X1 <= -81 : p1 !d1 !d2)
	(D1 - X4 <= 44 : d1 p1 !d2)
	(A2 - X1 <= -60 : p1 !d1 d2 p2)
	(D2 - P1 <= 87 : p1)
	(A1 - P2 <= -64 : p1 !d1 d2 p2)
	(X4 - D2 <= 60 : p1 d2 d1 p2)
	(X4 - X1 <= 88 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
