# Cstnud_17/Z0677.cstnud
# 17 time points
# 2 observation
# 3 decision
# 1 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d2 !p1 d1)
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(D3! : d3 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : !p1)
}

ContingentLinks {
	(A1,6,10,C1)
}

Constraints {
	(X1 - X4 <= -94 : p1 !d2 d3)
	(X7 - X6 <= 34 : )
	(X1 - X9 <= -85 : d2 !p1 d1 p2)
	(X4 - A1 <= 64 : )
	(X1 - P2 <= -71 : d2 !p1 d1)
	(X1 - X5 <= 0 : d2 !p1 d1 p2)
	(D2 - D1 <= -45 : d2 !p1)
	(X3 - X4 <= 44 : d1 d2 !p1 p2)
	(D2 - P1 <= 58 : d1 d2 !p1 p2)
	(X10 - X9 <= 83 : !p2 d2 !p1 d1)
	(X2 - X4 <= 13 : )
	(X4 - D2 <= -67 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
