# Cstnud_17/Z0681.cstnud
# 15 time points
# 3 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2)
	(P3? : p3 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,5,6,C1)
	(A2,5,11,C2)
}

Constraints {
	(C1 - X2 <= 54 : p1 !p2 d2 p3)
	(X2 - C2 <= -64 : p1)
	(X2 - D1 <= -69 : p1 !d2)
	(X4 - D1 <= 79 : p1 !d1 !p3 !d2)
	(X4 - C1 <= -34 : p1 !p3 !d2 d1)
	(X4 - D2 <= -48 : p1 !d1 !p3 !d2)
	(A1 - X5 <= 3 : p1)
	(C2 - P2 <= 56 : p1 d2)
	(X4 - P3 <= -39 : p1)
	(D2 - X6 <= -69 : p1)
	(P2 - A2 <= -96 : p1 d2 p2 p3)
	(P3 - P1 <= -70 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
