# Cstnud_17/Z0683.cstnud
# 18 time points
# 2 observation
# 3 decision
# 2 contingent links
# 16 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : d1 !d3 !p1 !d2)
	(D1! : d1 : !d3 !p1)
	(D2! : d2 : !p1)
	(D3! : d3 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
}

ContingentLinks {
	(A1,1,4,C1)
	(A2,4,5,C2)
}

Constraints {
	(C1 - X7 <= -18 : p1 d3)
	(X6 - A2 <= 2 : !d1 !d3 !p1 !d2)
	(D2 - X3 <= 87 : !p1)
	(D3 - X5 <= 26 : p1 !d3)
	(D2 - C2 <= -59 : !d2 !p2 !d3 !p1 d1)
	(X4 - X9 <= 91 : p1)
	(A1 - X2 <= -78 : p1 d3)
	(X4 - D1 <= -4 : d2 !d3 !p1 d1)
	(A2 - X7 <= -44 : )
	(P1 - A2 <= 66 : )
	(X6 - P1 <= -18 : !d1 !d3 !p1 d2)
	(A2 - P1 <= 74 : !d1 !d3 !p1 d2)
	(X2 - C2 <= -52 : p1)
	(A2 - C1 <= -67 : p1)
	(D2 - D3 <= 61 : !p1)
	(P2 - D2 <= 85 : !d2 !p2 !d3 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
