# Cstnud_17/Z0684.cstnud
# 15 time points
# 1 observation
# 1 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : p1)
	(X9 : !p1)
}

ContingentLinks {
	(A1,10,16,C1)
	(A2,6,8,C2)
}

Constraints {
	(X6 - A1 <= -33 : p1)
	(A2 - X5 <= -88 : !p1 d1)
	(X7 - X8 <= -10 : p1 !d1)
	(X8 - A1 <= 78 : p1 d1)
	(A1 - X3 <= 90 : p1 d1)
	(X5 - C2 <= -11 : !p1 d1)
	(X7 - A1 <= -4 : p1)
	(D1 - X7 <= -62 : p1 d1)
	(X8 - X2 <= -12 : p1)
	(P1 - C2 <= 32 : !p1 d1)
	(X4 - X5 <= -32 : !p1)
	(X8 - X3 <= -58 : p1 !d1)
	(X8 - X3 <= -65 : p1)
	(D1 - X9 <= 81 : !p1)
	(X2 - X9 <= 30 : !d1 !p1)
	(X6 - X7 <= 57 : )
	(X2 - X4 <= -60 : !p1)
	(X8 - P1 <= 85 : p1 d1)
	(X7 - X9 <= 88 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
