# Cstnud_17/Z0680.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : !p1)
	(X7 : !p1)
	(X8 : )
}

ContingentLinks {
	(A1,2,7,C1)
}

Constraints {
	(X6 - P2 <= 37 : !p1)
	(X1 - X3 <= 97 : )
	(D1 - X8 <= -26 : p1 !d2)
	(X6 - A1 <= -54 : !p1)
	(D2 - C1 <= 25 : p1)
	(X5 - D2 <= -66 : p1 d2)
	(C1 - P2 <= 97 : !p1)
	(P2 - X4 <= -32 : !p2 !p1)
	(A1 - X1 <= 89 : p1 !d1 !d2)
	(P1 - X4 <= -78 : )
	(X4 - X7 <= 78 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
