# Cstnud_17/Z0697.cstnud
# 16 time points
# 2 observation
# 1 decision
# 3 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : p1)
	(C2 : p1)
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,9,20,C1)
	(A2,3,17,C2)
	(A3,9,15,C3)
}

Constraints {
	(P2 - X7 <= -60 : p1 !p2 d1)
	(P1 - X5 <= -63 : )
	(X6 - P1 <= -64 : !p1 d1)
	(A2 - X5 <= -60 : d1 p1 p2)
	(X5 - P1 <= 17 : d1 p1 p2)
	(X1 - X6 <= 18 : )
	(X4 - X7 <= -82 : p1)
	(C2 - X3 <= 7 : d1 p1 p2)
	(X7 - P2 <= -4 : p1 d1)
	(D1 - X6 <= -11 : d1 p1 p2)
	(C2 - P2 <= -48 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
