# Cstnud_17/Z0694.cstnud
# 16 time points
# 3 observation
# 1 decision
# 1 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3 !p1)
	(P3? : p3 : !d1 !p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,7,16,C1)
}

Constraints {
	(X6 - X8 <= -42 : !p2 !p3 !p1 !d1)
	(P2 - P1 <= 98 : !d1 !p3 !p1)
	(D1 - P1 <= 64 : )
	(P3 - P2 <= -48 : !d1 !p3 !p1 p2)
	(X3 - X5 <= -16 : )
	(X5 - P3 <= 80 : !p2 !p3 !p1 !d1)
	(X5 - X9 <= 34 : !p2 !p3 !p1 !d1)
	(P3 - X3 <= -45 : !d1 !p1 p3)
	(X2 - D1 <= 7 : !p1)
	(X5 - X1 <= 32 : p1)
	(X6 - X9 <= -45 : !d1 !p3 !p1 p2)
	(X10 - X6 <= 25 : )
	(P1 - X5 <= 51 : )
	(X8 - P3 <= 49 : !d1 !p3 !p1 p2)
	(X3 - D1 <= 67 : )
	(C1 - X6 <= 70 : !d1 !p3 !p1 p2)
	(X7 - P1 <= -76 : p1)
	(A1 - X5 <= 83 : !p2 !p3 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
