# Cstnud_17/Z0709.cstnud
# 11 time points
# 1 observation
# 1 decision
# 2 contingent links
# 10 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,3,20,C1)
	(A2,10,20,C2)
}

Constraints {
	(X2 - A2 <= -89 : p1 !d1)
	(C1 - X2 <= 2 : !d1 !p1)
	(C2 - X5 <= -13 : p1 !d1)
	(X4 - A2 <= 4 : )
	(X4 - X1 <= 93 : p1)
	(C1 - X4 <= 92 : !p1 d1)
	(A2 - C1 <= -11 : )
	(X2 - C2 <= -23 : !p1 d1)
	(A1 - X5 <= -32 : p1 !d1)
	(C2 - A1 <= 49 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
