# Cstnud_17/Z0700.cstnud
# 17 time points
# 1 observation
# 1 decision
# 1 contingent links
# 24 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
}

ContingentLinks {
	(A1,7,17,C1)
}

Constraints {
	(X13 - X11 <= 93 : p1 d1)
	(X8 - X4 <= -96 : !p1 d1)
	(X3 - X13 <= 32 : )
	(C1 - X13 <= 95 : )
	(X3 - X7 <= 72 : !d1 !p1)
	(C1 - X4 <= 60 : )
	(X9 - X6 <= 73 : !p1)
	(X2 - C1 <= 93 : !p1 d1)
	(P1 - X1 <= -44 : )
	(X13 - D1 <= 76 : )
	(A1 - X8 <= -49 : !p1 d1)
	(D1 - X8 <= -54 : !p1 d1)
	(X5 - X13 <= -16 : !d1 !p1)
	(X3 - C1 <= -37 : )
	(D1 - X12 <= 0 : )
	(X12 - X3 <= -24 : )
	(X4 - X5 <= -1 : !d1 !p1)
	(X3 - X2 <= 1 : !p1)
	(X5 - X10 <= 47 : !p1 d1)
	(X11 - X6 <= 82 : )
	(X7 - X12 <= 26 : p1 !d1)
	(X7 - X2 <= 53 : !d1 !p1)
	(X9 - X3 <= -98 : !p1)
	(A1 - X3 <= -86 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
