# Cstnud_17/Z0720.cstnud
# 20 time points
# 1 observation
# 4 decision
# 4 contingent links
# 24 labeled constraints

Propositions {
	d4 d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : p1 !d4 d3)
	(D3! : d3 : p1 !d4)
	(D4! : d4 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(A4 : !p1)
	(C4 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
}

ContingentLinks {
	(A1,7,14,C1)
	(A2,1,7,C2)
	(A3,8,14,C3)
	(A4,10,19,C4)
}

Constraints {
	(X6 - X3 <= 45 : p1 !d1 d2 !d4 d3)
	(A4 - A1 <= -92 : d4 !p1 d1)
	(D1 - X1 <= -15 : p1)
	(D1 - C4 <= -28 : !p1)
	(D4 - P1 <= -71 : p1 !d1 !d4 !d2 d3)
	(P1 - D1 <= 98 : p1 !d1 !d3 !d4)
	(X6 - D2 <= 16 : p1 !d4 d3)
	(D2 - D4 <= -95 : p1 d2 !d4 d1 d3)
	(A4 - D4 <= -49 : !p1)
	(X2 - C4 <= -66 : d4 !p1 d1)
	(X7 - X6 <= -65 : !d4 !p1 d1)
	(X4 - D3 <= 30 : p1 !d1 !d4 !d2 d3)
	(X3 - D2 <= -96 : p1 !d4 d3)
	(C1 - X2 <= -66 : d4 !d1 !p1)
	(D1 - X5 <= 0 : )
	(A1 - A3 <= -41 : !p1)
	(A1 - X7 <= 0 : !p1)
	(A2 - X7 <= 4 : !d4 !p1 !d1)
	(A4 - C2 <= 35 : d4 !p1 d1)
	(D2 - X2 <= -100 : p1 !d4 d3)
	(X5 - X1 <= -17 : p1 !d2 !d4 d1 d3)
	(X1 - P1 <= 75 : p1)
	(X7 - C2 <= -100 : !p1)
	(X4 - D4 <= 9 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
