# Cstnud_17/Z0730.cstnud
# 15 time points
# 1 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : !p1)
	(X7 : )
	(X8 : !p1)
	(X9 : )
}

ContingentLinks {
	(A1,4,6,C1)
	(A2,1,15,C2)
}

Constraints {
	(C2 - C1 <= -87 : p1)
	(X9 - X2 <= -62 : p1 !d1)
	(X3 - X5 <= 98 : !d1 !p1)
	(X3 - X1 <= 86 : !p1)
	(D1 - C1 <= 56 : p1)
	(X3 - X8 <= 2 : !p1 d1)
	(X8 - X3 <= -66 : !d1 !p1)
	(A1 - A2 <= -91 : p1 !d1)
	(X6 - X7 <= 26 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
