# Cstnud_17/Z0735.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : p1)
}

ContingentLinks {
	(A1,1,8,C1)
}

Constraints {
	(X4 - X5 <= 40 : p1)
	(X5 - X1 <= -2 : p1 d1)
	(X4 - P1 <= -64 : p1 d1)
	(A1 - X4 <= 46 : !d1 !p1)
	(X3 - C1 <= 74 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
