# Cstnud_17/Z0747.cstnud
# 10 time points
# 2 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
}

ContingentLinks {
	(A1,5,12,C1)
	(A2,1,5,C2)
}

Constraints {
	(C1 - P2 <= 6 : !p1)
	(D1 - P1 <= 21 : d1 !p1 p2)
	(C2 - P1 <= -40 : p1 !d1)
	(X1 - P1 <= 14 : p1 d1)
	(C1 - A2 <= 83 : !p1)
	(C2 - X1 <= 69 : !p2 !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
