# Cstnud_17/Z0756.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : !p1)
}

ContingentLinks {
	(A1,5,17,C1)
	(A2,5,12,C2)
}

Constraints {
	(X3 - X1 <= -64 : p1)
	(X4 - P1 <= -33 : p1 d1)
	(X2 - X4 <= 11 : p1 !d1)
	(X5 - A1 <= -15 : !d1 !p1)
	(X1 - C1 <= 65 : p1 !d1)
	(C1 - P1 <= 13 : !d1 !p1)
	(X3 - X6 <= -57 : d1 !p1 p2)
	(C1 - X6 <= -90 : !p1)
	(D1 - X5 <= -16 : p1 !d1)
	(P1 - X3 <= -71 : d1 !p1 p2)
	(X5 - P1 <= 38 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
