# Cstnud_17/Z0758.cstnud
# 14 time points
# 2 observation
# 2 decision
# 1 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : !p1)
	(X8 : )
}

ContingentLinks {
	(A1,10,18,C1)
}

Constraints {
	(X7 - P1 <= -50 : !p2 d2 !p1 d1)
	(X5 - P1 <= 57 : d2 !p1 d1 p2)
	(X7 - X5 <= 42 : !p2 d2 !p1 d1)
	(D2 - A1 <= 17 : p1 !p2 !d2)
	(P1 - X7 <= -33 : !p2 d2 !p1 d1)
	(A1 - D2 <= 67 : p1)
	(X1 - C1 <= -51 : p1)
	(D2 - X7 <= 6 : !p1)
	(A1 - P1 <= -95 : p1)
	(P1 - D1 <= 69 : d2 !p1)
	(X1 - X8 <= -15 : d1 d2 !p1 p2)
	(X3 - P1 <= 9 : p1)
	(X4 - X5 <= 55 : !p1)
	(X1 - D1 <= -46 : d2 !p1 d1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
