# Cstnud_17/Z0765.cstnud
# 19 time points
# 2 observation
# 1 decision
# 3 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : p1)
	(X5 : !p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : !p1)
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,3,17,C1)
	(A2,5,20,C2)
	(A3,1,18,C3)
}

Constraints {
	(P1 - X9 <= -56 : !p2 !p1 d1)
	(P2 - X2 <= -6 : !p1 d1)
	(A1 - P2 <= -15 : d1 !p1 p2)
	(D1 - X5 <= -29 : d1 !p1 p2)
	(X9 - D1 <= 0 : !p1)
	(C1 - X8 <= -39 : !p1)
	(X9 - X3 <= 17 : p1)
	(X10 - X7 <= -74 : p1)
	(X2 - C2 <= 15 : )
	(C2 - X4 <= 19 : p1)
	(A3 - X1 <= 5 : p1)
	(X5 - X8 <= 26 : !p1)
	(X7 - A3 <= 86 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
