# Cstnud_17/Z0764.cstnud
# 13 time points
# 2 observation
# 1 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : !p1)
}

ContingentLinks {
	(A1,9,10,C1)
	(A2,9,11,C2)
}

Constraints {
	(P2 - X6 <= 39 : !p1)
	(A2 - C1 <= 86 : p1 !p2 !d1)
	(X3 - X4 <= -41 : !p1)
	(X2 - A1 <= 63 : !p2 !p1 !d1)
	(P1 - X3 <= -15 : )
	(X5 - X1 <= -24 : !p2 !p1 d1)
	(P1 - X5 <= 8 : !p1)
	(X5 - D1 <= -54 : !p1)
	(P1 - X2 <= 52 : !d1 !p1 p2)
	(X6 - A1 <= 74 : !p1)
	(X1 - P2 <= -28 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
