# Cstnud_17/Z0762.cstnud
# 14 time points
# 1 observation
# 1 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : )
	(X9 : !p1)
	(X10 : p1)
}

ContingentLinks {
	(A1,5,9,C1)
}

Constraints {
	(X4 - A1 <= 97 : !p1 d1)
	(D1 - P1 <= 31 : p1 !d1)
	(D1 - X6 <= -78 : p1)
	(X8 - X7 <= 85 : p1 d1)
	(P1 - X5 <= 8 : p1 !d1)
	(D1 - X9 <= -43 : !p1 d1)
	(X4 - X8 <= -77 : !p1)
	(C1 - X2 <= 19 : p1)
	(X3 - X1 <= 5 : !p1)
	(X7 - X2 <= 62 : p1 d1)
	(P1 - A1 <= 12 : )
	(X7 - X10 <= -86 : p1 !d1)
	(X7 - A1 <= -76 : p1 !d1)
	(X5 - X10 <= 96 : p1)
	(X3 - X6 <= -15 : p1)
	(X3 - X5 <= 66 : )
	(X4 - D1 <= -77 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
