# Cstnud_17/Z0777.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,2,7,C1)
}

Constraints {
	(C1 - P1 <= -48 : )
	(X5 - X4 <= 47 : !p1)
	(X1 - D1 <= -1 : !p1)
	(X4 - X5 <= -57 : !p1)
	(X7 - X4 <= -31 : p1 !p2 !d1)
	(X6 - X4 <= 18 : )
	(X1 - A1 <= -16 : !p2 !p1 !d1)
	(X6 - X2 <= -48 : !p1)
	(X6 - C1 <= 1 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
