# Cstnud_17/Z0770.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
}

ContingentLinks {
	(A1,6,11,C1)
}

Constraints {
	(X5 - P1 <= 33 : )
	(C1 - X5 <= -89 : p1)
	(C1 - P1 <= -7 : p1 d1)
	(X5 - P1 <= 79 : p1 d1)
	(X4 - D1 <= 91 : p1 d1)
	(P1 - X1 <= 44 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
