# Cstnud_17/Z0772.cstnud
# 12 time points
# 1 observation
# 1 decision
# 2 contingent links
# 11 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : p1)
	(X6 : )
}

ContingentLinks {
	(A1,2,19,C1)
	(A2,6,20,C2)
}

Constraints {
	(X5 - X4 <= 84 : p1)
	(X3 - C2 <= 64 : )
	(X3 - P1 <= 18 : !p1)
	(X2 - P1 <= -92 : p1)
	(P1 - D1 <= -77 : p1 d1)
	(P1 - X6 <= 1 : )
	(X5 - D1 <= -97 : p1)
	(X6 - D1 <= -100 : p1 d1)
	(A1 - X5 <= 83 : p1)
	(X4 - A1 <= 58 : p1)
	(P1 - X2 <= 23 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
