# Cstnud_17/Z0788.cstnud
# 12 time points
# 2 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : !p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,5,13,C1)
	(A2,3,8,C2)
}

Constraints {
	(P1 - X4 <= 31 : !d1 !p1 p2)
	(P2 - P1 <= -34 : )
	(X1 - A1 <= -34 : p1)
	(A1 - P2 <= 12 : p1 !p2 d1)
	(C2 - P2 <= -11 : !p1)
	(X3 - A2 <= 76 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
