# Cstnud_17/Z0794.cstnud
# 14 time points
# 1 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,7,10,C1)
	(A2,7,15,C2)
}

Constraints {
	(X6 - X3 <= -68 : !p1)
	(X7 - C1 <= -61 : p1)
	(P1 - X2 <= -97 : p1 d2)
	(X3 - X4 <= -23 : !d1 !p1)
	(X3 - X6 <= 69 : !d1 !p1)
	(X1 - X7 <= -70 : )
	(X7 - D1 <= -33 : !d1 !p1)
	(X6 - X5 <= -63 : !p1 d1)
	(X5 - X4 <= -23 : !p1)
	(X5 - X3 <= -24 : !p1)
	(X1 - X5 <= 82 : !p1 d1)
	(A1 - C2 <= -82 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
