# Cstnud_17/Z0791.cstnud
# 16 time points
# 1 observation
# 1 decision
# 1 contingent links
# 18 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : !p1)
	(X10 : )
	(X11 : )
	(X12 : !p1)
}

ContingentLinks {
	(A1,1,11,C1)
}

Constraints {
	(C1 - X12 <= 5 : !p1)
	(D1 - A1 <= 29 : !p1 d1)
	(X2 - X8 <= -99 : p1 !d1)
	(X11 - X8 <= 6 : p1 !d1)
	(X10 - X11 <= -48 : )
	(X1 - A1 <= 20 : !p1)
	(X11 - X5 <= 10 : p1 d1)
	(X9 - X3 <= 65 : !p1)
	(X8 - C1 <= -38 : !p1)
	(X3 - P1 <= 15 : !p1)
	(X4 - X1 <= -22 : p1 !d1)
	(X4 - X10 <= -56 : p1 !d1)
	(X1 - X11 <= 17 : )
	(A1 - X12 <= -16 : !p1 d1)
	(X11 - X1 <= -96 : !d1 !p1)
	(X8 - X9 <= 60 : !p1 d1)
	(X10 - X4 <= 23 : p1)
	(D1 - X7 <= -75 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
