# Cstnud_17/Z0798.cstnud
# 20 time points
# 4 observation
# 1 decision
# 2 contingent links
# 27 labeled constraints

Propositions {
	d1 p2 p1 p4 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !p4)
	(P3? : p3 : !p1 d1)
	(P4? : p4 : p1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
	(X9 : !p1)
	(X10 : !p1)
	(X11 : p1)
}

ContingentLinks {
	(A1,1,5,C1)
	(A2,6,9,C2)
}

Constraints {
	(X7 - X1 <= 56 : p1)
	(X5 - C2 <= -11 : p1 p4 d1)
	(P4 - X11 <= 18 : p1 !p2 !d1 !p4)
	(X11 - P2 <= 41 : p1 !p4)
	(X3 - X6 <= 47 : p1)
	(X5 - P3 <= -66 : !p3 !p1 d1)
	(D1 - X7 <= -1 : d1 p1 !p2 !p4)
	(P4 - A1 <= -59 : d1 p1 !p4 p2)
	(X10 - X7 <= -25 : !d1 !p1)
	(X10 - C2 <= 97 : !p1)
	(P2 - X1 <= 55 : d1 p1 !p4 p2)
	(X2 - X6 <= -10 : p1)
	(P4 - C1 <= 9 : p1)
	(A1 - X5 <= 88 : )
	(X1 - A1 <= -99 : p1 p4 d1)
	(X5 - X3 <= -6 : d1 p1 !p4 p2)
	(P3 - X9 <= 91 : !p1 d1)
	(P3 - X10 <= -20 : !p1 d1)
	(X9 - X8 <= -28 : !p1)
	(D1 - C1 <= -53 : )
	(X11 - X3 <= -85 : p1)
	(X3 - C2 <= -49 : d1 p1 !p4 p2)
	(P1 - X8 <= 12 : !p1 d1 p3)
	(C1 - X9 <= 23 : !p3 !p1 d1)
	(X9 - C2 <= 98 : !p1)
	(X11 - X1 <= -31 : p1 p4 !d1)
	(X1 - C1 <= 1 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
