# Cstnud_17/Z0808.cstnud
# 13 time points
# 2 observation
# 2 decision
# 2 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 !d2)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,6,20,C1)
	(A2,8,13,C2)
}

Constraints {
	(X3 - X1 <= 19 : !p1)
	(X3 - X2 <= -78 : !p1)
	(P2 - D1 <= -91 : p1 !d1 !d2)
	(X1 - A1 <= -45 : )
	(X3 - C2 <= 43 : !p1)
	(X3 - C1 <= -39 : !p1)
	(P1 - C2 <= -22 : !p1)
	(X1 - X4 <= 58 : p1 !d1 !d2 p2)
	(P1 - C1 <= 63 : p1 !d1 !d2 p2)
	(D1 - C2 <= -80 : d1 !p1 !d2)
	(C2 - P1 <= -33 : !p1)
	(D1 - A2 <= 36 : !d1 !p1 !d2)
	(P2 - X1 <= -100 : p1 !p2 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
