# Cstnud_17/Z0818.cstnud
# 19 time points
# 3 observation
# 1 decision
# 3 contingent links
# 30 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(P3? : p3 : p1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : !p1)
}

ContingentLinks {
	(A1,2,4,C1)
	(A2,7,19,C2)
	(A3,3,5,C3)
}

Constraints {
	(C1 - C3 <= -29 : )
	(X6 - X4 <= -37 : p1 !p3)
	(X9 - C3 <= 16 : !p2 !p1 !d1)
	(P1 - D1 <= 98 : !p1)
	(C2 - X7 <= 86 : p1 p3)
	(P2 - D1 <= -80 : !d1 !p1)
	(C2 - X2 <= 39 : !p1)
	(X3 - X7 <= 31 : p1 !p3)
	(A1 - P2 <= -54 : !d1 !p1)
	(X1 - X8 <= -98 : p1 p3)
	(P2 - X3 <= -21 : !d1 !p1)
	(C2 - X6 <= 70 : p1 p3)
	(X4 - X9 <= -93 : !p2 !p1 !d1)
	(X6 - X8 <= 9 : )
	(X2 - D1 <= 39 : !p1)
	(X6 - P2 <= -86 : !d1 !p1)
	(X4 - X6 <= 58 : p1 p3)
	(X6 - X1 <= -78 : p1 p3)
	(P2 - X6 <= -67 : !d1 !p1)
	(C1 - A3 <= -11 : !d1 !p1 p2)
	(X8 - P1 <= 48 : )
	(P3 - A3 <= 60 : p1 p3)
	(X5 - X8 <= 0 : p1 !p3)
	(A2 - X2 <= -58 : !p1 d1)
	(C3 - A2 <= -33 : !d1 !p1 p2)
	(C1 - X7 <= 16 : p1)
	(C3 - P1 <= -88 : )
	(X3 - D1 <= -17 : !d1 !p1 p2)
	(C1 - P3 <= 43 : p1)
	(X3 - C2 <= 29 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
