# Cstnud_17/Z0821.cstnud
# 17 time points
# 2 observation
# 3 decision
# 2 contingent links
# 15 labeled constraints

Propositions {
	d1 p2 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d3 !p1)
	(D1! : d1 : !p1 !d2 d3)
	(D2! : d2 : !p1 d3)
	(D3! : d3 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
	(X8 : !p1)
}

ContingentLinks {
	(A1,9,14,C1)
	(A2,3,9,C2)
}

Constraints {
	(P1 - X1 <= -75 : !d3 !p1 p2)
	(D3 - P1 <= 36 : !p1)
	(X1 - X4 <= 95 : !p2 !d3 !p1)
	(C2 - X4 <= 28 : !d3 !p1 p2)
	(X3 - D1 <= -74 : !d2 !p1 d1 d3)
	(D1 - X5 <= -87 : !p1 !d2 d3)
	(X3 - X7 <= 80 : !d2 !p1 d1 d3)
	(X8 - X3 <= 64 : d2 !p1 d3)
	(D1 - P1 <= 65 : !d2 !p1 d1 d3)
	(D2 - C2 <= -40 : d2 !p1 d3)
	(P2 - X8 <= 26 : !d3 !p1)
	(X3 - C1 <= 65 : !p1)
	(X3 - X4 <= -85 : d1 !p1 !d2 d3)
	(A1 - P1 <= -64 : d2 !p1 d3)
	(X3 - C2 <= 65 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
