# Cstnud_17/Z0826.cstnud
# 14 time points
# 1 observation
# 2 decision
# 2 contingent links
# 7 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,6,14,C1)
	(A2,8,16,C2)
}

Constraints {
	(C1 - X2 <= 82 : !p1)
	(P1 - A2 <= -77 : !d1 d2 !p1)
	(P1 - C1 <= 57 : !d1 !p1 !d2)
	(X4 - C2 <= -57 : !p1)
	(D2 - D1 <= -88 : d1 !p1 !d2)
	(X2 - A2 <= 2 : )
	(C2 - D1 <= -58 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
