# Cstnud_17/Z0824.cstnud
# 16 time points
# 1 observation
# 1 decision
# 1 contingent links
# 20 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : p1)
	(X9 : p1)
	(X10 : !p1)
	(X11 : )
	(X12 : !p1)
}

ContingentLinks {
	(A1,10,14,C1)
}

Constraints {
	(X4 - X3 <= 23 : )
	(X11 - P1 <= -2 : !d1 !p1)
	(X12 - X4 <= 16 : !p1 d1)
	(D1 - X3 <= -19 : )
	(X6 - P1 <= 91 : !p1)
	(X11 - X8 <= 29 : p1)
	(X4 - P1 <= -5 : p1 d1)
	(X7 - D1 <= -45 : p1 !d1)
	(X6 - X11 <= -64 : !p1)
	(X5 - A1 <= 44 : !p1 d1)
	(D1 - X9 <= 31 : p1)
	(X1 - D1 <= 82 : p1 !d1)
	(P1 - D1 <= 24 : )
	(P1 - X6 <= -60 : !d1 !p1)
	(X5 - X4 <= 41 : !p1 d1)
	(X8 - X11 <= -7 : p1 d1)
	(X4 - A1 <= 87 : )
	(C1 - X10 <= -65 : !p1)
	(P1 - X11 <= -81 : )
	(X7 - X11 <= 9 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
