# Cstnud_17/Z0836.cstnud
# 20 time points
# 3 observation
# 4 decision
# 4 contingent links
# 18 labeled constraints

Propositions {
	d3 p1 d4 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(P3? : p3 : p1 d2 !d3 !d4 d1)
	(D1! : d1 : p1 !d3 !d4)
	(D2! : d2 : p1 !d3 !d4)
	(D3! : d3 : p1 !d4)
	(D4! : d4 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : p1)
	(C3 : p1)
	(A4 : )
	(C4 : )
	(X1 : )
	(X2 : p1)
	(X3 : p1)
	(X4 : p1)
	(X5 : p1)
}

ContingentLinks {
	(A1,3,18,C1)
	(A2,10,11,C2)
	(A3,6,20,C3)
	(A4,10,15,C4)
}

Constraints {
	(X2 - P2 <= 80 : p1 !d2 !d3 p2 !d4 d1)
	(C3 - D4 <= -66 : p1 !p2 !d4 d3)
	(D1 - A4 <= -57 : p1 !p2 !d3 d2 !d4 d1 p3)
	(D1 - A4 <= -16 : p1 !d3 !d4)
	(X3 - C2 <= 38 : p1)
	(X5 - X2 <= 38 : p1)
	(X5 - P2 <= 28 : p1)
	(X3 - X2 <= 17 : p1)
	(X2 - P1 <= -56 : p1)
	(P1 - X4 <= 14 : p1 !d3 p2 d2 !d4 d1 p3)
	(C4 - C1 <= -45 : p1 !p2 !d3 !d2 !d4 d1)
	(P3 - P1 <= -39 : p1 d2 !d3 !d4 d1)
	(P1 - D2 <= -85 : p1 !p2 !d3 d2 !p3 !d4 d1)
	(D2 - C1 <= -29 : p1 !d3 !d4)
	(X1 - X3 <= -62 : p1 !p2 !d3 d2 !d4 d1 p3)
	(X5 - X4 <= -30 : p1)
	(D4 - D2 <= 49 : p1 !d3 !d4)
	(A1 - X2 <= -38 : p1 !d3 p2 d2 !d4 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
