# Cstnud_17/Z0833.cstnud
# 15 time points
# 2 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,8,12,C1)
}

Constraints {
	(X4 - X2 <= 27 : p1 !p2 d2 d1)
	(X2 - A1 <= -8 : p1 !p2 !d1 !d2)
	(P2 - D1 <= 85 : p1)
	(D1 - X5 <= 86 : d1 !p1 !d2)
	(C1 - X4 <= 39 : p1)
	(D1 - X3 <= 47 : d1 p1 !p2 !d2)
	(X8 - X1 <= 97 : p1 !p2 d2 !d1)
	(X1 - X5 <= 21 : !p1)
	(X6 - D2 <= -52 : !p1)
	(P1 - P2 <= -3 : p1 !d1 !d2 p2)
	(X8 - D2 <= -68 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
