# Cstnud_17/Z0841.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !p1)
}

ContingentLinks {
	(A1,3,19,C1)
	(A2,8,9,C2)
}

Constraints {
	(C1 - X5 <= -13 : !p1)
	(X2 - X4 <= 45 : !p1 d1)
	(C1 - D1 <= 2 : !p2 !p1 !d1)
	(X6 - X7 <= -86 : !p1 d1)
	(A1 - X5 <= 95 : !p1 d1)
	(D1 - A1 <= 48 : !d1 !p1 p2)
	(X2 - P1 <= -43 : !d1 !p1 p2)
	(X5 - A2 <= 34 : !p2 !p1 !d1)
	(P1 - X7 <= 68 : !p2 !p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
