# Cstnud_17/Z0842.cstnud
# 17 time points
# 3 observation
# 2 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2)
	(P3? : p3 : p1 !d1 !d2)
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : !p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,8,9,C1)
}

Constraints {
	(A1 - X5 <= 95 : !p1)
	(D2 - X6 <= -96 : p1)
	(X9 - X10 <= -45 : !p1)
	(X2 - X10 <= -12 : !p1)
	(X3 - X7 <= 81 : p1 d2 p2)
	(P1 - X5 <= -95 : p1 !p2 d2)
	(P2 - X7 <= 79 : p1 d2)
	(D1 - X4 <= -3 : p1 !d2)
	(A1 - X6 <= -37 : !p1)
	(P1 - X3 <= -16 : )
	(P3 - D1 <= 19 : p1 !d1 !d2 p3)
	(D2 - X3 <= -69 : p1)
	(X3 - A1 <= -16 : !p1)
	(X7 - X1 <= -33 : p1)
	(X9 - X1 <= 45 : !p1)
	(D1 - D2 <= -63 : d1 p1 !d2)
	(P1 - D2 <= 71 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
