# Cstnud_17/Z0840.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
}

ContingentLinks {
	(A1,4,18,C1)
	(A2,2,8,C2)
}

Constraints {
	(X1 - A1 <= -19 : !p1)
	(X1 - X5 <= 12 : !d1 !p1 p2)
	(X5 - D1 <= -77 : p1 !p2 !d1)
	(P1 - P2 <= -80 : !d1)
	(P2 - P1 <= 2 : !p2 !p1 !d1)
	(X3 - D1 <= 83 : p1)
	(X4 - A2 <= -3 : p1)
	(X6 - C1 <= 90 : p1 !p2 !d1)
	(D1 - X5 <= 70 : )
	(X4 - A1 <= -47 : p1 !p2 !d1)
	(X4 - X7 <= 13 : p1 !p2 !d1)
	(X4 - C2 <= 56 : p1)
	(D1 - C1 <= -2 : )
	(P1 - X7 <= 91 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
