# Cstnud_17/Z0856.cstnud
# 10 time points
# 2 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,4,5,C1)
}

Constraints {
	(C1 - X2 <= -96 : p1)
	(X2 - X5 <= -71 : p1 !p2 d1)
	(D1 - P2 <= 19 : p1 !d1 p2)
	(X5 - X1 <= -38 : p1)
	(D1 - P2 <= -53 : d1 p1 p2)
	(X4 - D1 <= -21 : p1 !d1 p2)
	(P1 - X5 <= 50 : p1 !p2 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
