# Cstnud_17/Z0863.cstnud
# 16 time points
# 1 observation
# 2 decision
# 1 contingent links
# 11 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : p1)
	(X11 : )
}

ContingentLinks {
	(A1,3,18,C1)
}

Constraints {
	(X6 - D2 <= -64 : p1)
	(X3 - X11 <= 39 : p1)
	(X1 - P1 <= -18 : p1 d2)
	(D2 - X4 <= 24 : p1 d2)
	(X9 - D2 <= -17 : p1 !d2)
	(X6 - X4 <= -73 : !p1 d1)
	(C1 - X5 <= 61 : p1)
	(C1 - X8 <= 88 : p1 !d2)
	(X9 - X4 <= -28 : !p1 d1)
	(X1 - D2 <= -79 : p1)
	(X2 - X9 <= -33 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
