# Cstnud_17/Z0860.cstnud
# 14 time points
# 1 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : p1)
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,7,20,C1)
	(A2,4,5,C2)
}

Constraints {
	(C2 - X6 <= 72 : p1)
	(D1 - X6 <= 44 : p1 !d2)
	(A1 - X7 <= 20 : p1 !d1 !d2)
	(X5 - P1 <= 6 : )
	(X2 - A2 <= -14 : p1 !d1 !d2)
	(C1 - D1 <= -90 : p1 !d2)
	(X3 - X7 <= 45 : p1 d2)
	(X3 - X4 <= 49 : )
	(X3 - X4 <= -22 : p1 d2)
	(A2 - X7 <= 96 : p1 d2)
	(X4 - X1 <= 99 : )
	(A2 - X4 <= 15 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
