# Cstnud_17/Z0865.cstnud
# 20 time points
# 1 observation
# 3 decision
# 1 contingent links
# 26 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1 d3)
	(D2! : d2 : !p1)
	(D3! : d3 : !p1)
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
	(X8 : p1)
	(X9 : )
	(X10 : !p1)
	(X11 : )
	(X12 : !p1)
	(X13 : )
	(X14 : )
}

ContingentLinks {
	(A1,7,10,C1)
}

Constraints {
	(X13 - D2 <= -61 : d1 !p1 !d2 d3)
	(D3 - X13 <= 30 : !p1)
	(X9 - X2 <= 45 : )
	(A1 - X6 <= 68 : !d1 !p1 !d2 d3)
	(X13 - X6 <= -32 : d1 !p1 !d2 d3)
	(C1 - X8 <= -94 : p1)
	(A1 - X1 <= 95 : p1)
	(D3 - X6 <= -98 : !p1)
	(X2 - X14 <= 37 : d1 !p1 !d2 d3)
	(X4 - X1 <= 47 : p1)
	(X10 - X14 <= 71 : !d1 !p1 !d2 d3)
	(X2 - D2 <= 37 : !p1)
	(D1 - P1 <= 1 : !p1 d3)
	(P1 - D1 <= -45 : !d1 !p1 !d2 d3)
	(X10 - X13 <= 42 : !d3 !p1 !d2)
	(C1 - X14 <= -58 : )
	(X10 - X6 <= -42 : d2 !d3 !p1)
	(X2 - P1 <= -73 : !d1 !p1 !d2 d3)
	(X8 - X11 <= -67 : p1)
	(X5 - X11 <= 70 : !p1)
	(X2 - X7 <= -86 : )
	(X5 - X13 <= 71 : !p1)
	(X1 - X14 <= 34 : p1)
	(A1 - X8 <= -95 : p1)
	(X10 - X5 <= -75 : d2 !p1 d1 d3)
	(X13 - A1 <= -61 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
