# Cstnud_17/Z0862.cstnud
# 17 time points
# 3 observation
# 2 decision
# 1 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1)
	(P3? : p3 : !d1 !p1 !d2)
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : !p1)
	(X9 : )
	(X10 : )
}

ContingentLinks {
	(A1,9,10,C1)
}

Constraints {
	(A1 - X6 <= 98 : p1 !d1 !d2 p2)
	(X4 - X1 <= 34 : p1 !d1 !d2 p2)
	(C1 - P1 <= 36 : p1 !p2 !d1 !d2)
	(X7 - C1 <= -71 : p1)
	(X3 - X1 <= 92 : p1)
	(X2 - X8 <= -13 : !d1 !p3 !p1 !d2)
	(X7 - P2 <= -97 : p1)
	(P1 - X2 <= 48 : )
	(X8 - D2 <= -86 : !p1)
	(X9 - P3 <= -20 : !d1 !p1 !d2 p3)
	(X5 - X2 <= -33 : p1)
	(X7 - X3 <= -25 : p1)
	(X10 - X4 <= -60 : p1 !p2 !d1 !d2)
	(X7 - X5 <= 89 : p1)
	(D2 - X7 <= -93 : p1 d2 p2)
	(X9 - P1 <= -41 : !d1 !p3 !p1 !d2)
	(D1 - P1 <= 1 : p1 !p2 !d1 !d2)
	(D2 - P3 <= 85 : !d1 !p1 !d2 p3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
