# Cstnud_17/Z0872.cstnud
# 16 time points
# 1 observation
# 1 decision
# 2 contingent links
# 19 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : !p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : !p1)
	(X10 : !p1)
}

ContingentLinks {
	(A1,5,19,C1)
	(A2,9,15,C2)
}

Constraints {
	(X1 - X8 <= -42 : !d1 !p1)
	(X1 - A2 <= 98 : p1 !d1)
	(C2 - P1 <= -5 : p1 d1)
	(X6 - A2 <= -34 : p1)
	(X2 - A2 <= -23 : !p1)
	(X8 - X6 <= -43 : p1 !d1)
	(P1 - C2 <= -52 : !d1 !p1)
	(X1 - X2 <= -1 : !d1 !p1)
	(P1 - D1 <= -86 : )
	(X7 - A1 <= -25 : )
	(P1 - X4 <= -82 : !p1)
	(A1 - C2 <= 12 : )
	(X6 - X1 <= 84 : p1)
	(X7 - X2 <= 77 : !p1)
	(X5 - C1 <= 72 : !p1)
	(X4 - D1 <= 68 : !p1 d1)
	(X6 - A1 <= 2 : p1)
	(A1 - X5 <= -62 : !p1 d1)
	(C2 - C1 <= -60 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
