# Cstnud_17/Z0874.cstnud
# 18 time points
# 1 observation
# 1 decision
# 1 contingent links
# 25 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : !p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : p1)
	(X8 : )
	(X9 : )
	(X10 : p1)
	(X11 : p1)
	(X12 : p1)
	(X13 : )
	(X14 : p1)
}

ContingentLinks {
	(A1,10,13,C1)
}

Constraints {
	(X1 - X5 <= -39 : !p1)
	(X12 - X2 <= 41 : p1)
	(X8 - X6 <= 31 : p1 d1)
	(X11 - X10 <= -65 : p1 d1)
	(X9 - X2 <= 80 : !p1 d1)
	(X9 - C1 <= -89 : !d1 !p1)
	(X4 - X5 <= -69 : p1 !d1)
	(D1 - X13 <= -10 : )
	(X14 - X13 <= 89 : p1)
	(X6 - X10 <= -50 : p1 !d1)
	(X14 - X7 <= 35 : p1)
	(X1 - X9 <= 71 : !p1 d1)
	(X13 - X8 <= 80 : )
	(X9 - X14 <= -60 : p1)
	(X8 - A1 <= 52 : !p1)
	(X5 - P1 <= -79 : )
	(X10 - X6 <= -60 : p1 !d1)
	(D1 - X12 <= 18 : p1 !d1)
	(X11 - X9 <= 11 : p1)
	(X10 - X9 <= -13 : p1)
	(P1 - X4 <= 13 : p1 !d1)
	(X1 - P1 <= -18 : !d1 !p1)
	(X4 - A1 <= 11 : !p1 d1)
	(X12 - X11 <= 6 : p1 d1)
	(X8 - C1 <= -71 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
