# Cstnud_17/Z0877.cstnud
# 19 time points
# 1 observation
# 3 decision
# 3 contingent links
# 21 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1 !d2)
	(D2! : d2 : )
	(D3! : d3 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : !p1)
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,4,20,C1)
	(A2,5,14,C2)
	(A3,8,9,C3)
}

Constraints {
	(C2 - D1 <= 47 : p1 !d2)
	(X5 - A3 <= -24 : p1)
	(D1 - X3 <= 49 : d1 p1 !d2)
	(X1 - P1 <= -8 : )
	(X3 - X7 <= -48 : d2 !d3 !p1)
	(D1 - D2 <= 16 : p1 !d2)
	(A2 - C3 <= 40 : p1)
	(D2 - X6 <= 4 : d2 !d3 !p1)
	(X2 - X3 <= 83 : d1 p1 !d2)
	(A2 - X9 <= 55 : d2 !p1 d3)
	(X9 - X6 <= 55 : )
	(X9 - X5 <= 74 : p1 d2)
	(X7 - X9 <= 41 : d2 !d3 !p1)
	(X2 - C3 <= 38 : p1)
	(C1 - A2 <= 96 : d2 !p1 d3)
	(A1 - X9 <= -99 : !d3 !p1 !d2)
	(X1 - X3 <= 71 : )
	(P1 - A3 <= 10 : p1 d2)
	(X5 - P1 <= 92 : d2 !p1 d3)
	(C2 - A1 <= 65 : !p1 !d2 d3)
	(X8 - X1 <= 23 : p1 !d1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
