# Cstnud_17/Z0879.cstnud
# 11 time points
# 2 observation
# 1 decision
# 1 contingent links
# 5 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : !p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : p1)
	(X3 : !p1)
	(X4 : p1)
	(X5 : )
	(X6 : p1)
}

ContingentLinks {
	(A1,4,20,C1)
}

Constraints {
	(X4 - X1 <= 77 : p1)
	(X5 - X4 <= -49 : p1 !p2)
	(X4 - X2 <= -20 : p1 p2)
	(D1 - P1 <= 70 : d1 !p1 p2)
	(P2 - P1 <= -12 : p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
