# Cstnud_17/Z0880.cstnud
# 11 time points
# 1 observation
# 1 decision
# 2 contingent links
# 9 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : )
}

ContingentLinks {
	(A1,3,18,C1)
	(A2,9,14,C2)
}

Constraints {
	(D1 - X2 <= 19 : !p1)
	(D1 - A2 <= 71 : p1 d1)
	(P1 - X4 <= -66 : !p1 d1)
	(C1 - D1 <= 56 : p1)
	(X4 - A2 <= -8 : p1)
	(X4 - X2 <= -99 : !d1 !p1)
	(X5 - X3 <= -40 : !d1 !p1)
	(X4 - C1 <= -14 : p1 !d1)
	(X2 - P1 <= -56 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
