# Cstnud_17/Z0897.cstnud
# 16 time points
# 3 observation
# 2 decision
# 1 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !p3 !p1 d2)
	(P3? : p3 : d2 !p1)
	(D1! : d1 : d2)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : )
}

ContingentLinks {
	(A1,3,6,C1)
}

Constraints {
	(X1 - A1 <= -96 : !p1)
	(X3 - A1 <= 97 : !p1)
	(X2 - C1 <= -25 : !p1)
	(X5 - X9 <= 35 : p1 !d1 d2)
	(X1 - X3 <= 38 : d2 !p1 d1 p3)
	(P1 - A1 <= 14 : !p1)
	(A1 - X8 <= 96 : !p1)
	(X2 - X8 <= 3 : )
	(D1 - X1 <= 57 : d2 !d1 !p3 !p1 p2)
	(P1 - X4 <= 81 : p1 !d2)
	(P2 - X8 <= 74 : !d1 !p3 !p1 d2)
	(X5 - X8 <= -33 : p1 !d2)
	(X6 - X2 <= 17 : p1 !d1 d2)
	(X9 - X5 <= -12 : p1)
	(P3 - X2 <= -85 : d2 !p1 d1 p3)
	(A1 - P2 <= -65 : !d1 !p3 !p1 d2)
	(A1 - X8 <= -11 : !p2 !d1 d2 !p3 !p1)
	(X3 - X5 <= -65 : p1)
	(X4 - X2 <= 71 : p1)
	(X9 - X8 <= -11 : p1 d2 d1)
	(P2 - X9 <= -52 : !d1 !p3 !p1 d2)
	(P3 - D1 <= 70 : d2 !p1 d1 p3)
	(X9 - P1 <= 21 : p1 !d2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
