# Cstnud_17/Z0909.cstnud
# 17 time points
# 2 observation
# 2 decision
# 3 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : d2 !p1)
	(D2! : d2 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : )
	(C2 : )
	(A3 : p1)
	(C3 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,1,4,C1)
	(A2,1,7,C2)
	(A3,10,12,C3)
}

Constraints {
	(X6 - X3 <= -44 : p1)
	(X1 - D1 <= -47 : d2 !p1)
	(P2 - X5 <= 45 : !d1 d2 !p1 p2)
	(A2 - X4 <= -12 : )
	(A3 - X5 <= 20 : p1 d2)
	(A2 - D1 <= -28 : d2 !p1)
	(C3 - X3 <= -87 : p1 d2)
	(C2 - X4 <= -33 : )
	(X1 - X3 <= 1 : p1)
	(X1 - A3 <= -46 : p1)
	(X5 - C3 <= -31 : p1 d2)
	(X3 - X4 <= -26 : p1 !d2)
	(X3 - P1 <= 99 : p1)
	(C3 - X7 <= -9 : p1 d2)
	(C3 - P1 <= 60 : p1 d2)
	(X6 - X3 <= 22 : p1 d2)
	(X5 - X7 <= -51 : )
	(X6 - A3 <= -62 : p1)
	(C1 - D2 <= 12 : !p1)
	(A1 - X5 <= 26 : !p1)
	(X4 - C1 <= -77 : d1 d2 !p1 p2)
	(X4 - X1 <= -37 : p1 d2)
	(X2 - X1 <= 41 : d1 d2 !p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
