# Cstnud_17/Z0904.cstnud
# 10 time points
# 1 observation
# 1 decision
# 1 contingent links
# 4 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
}

ContingentLinks {
	(A1,8,16,C1)
}

Constraints {
	(X2 - P1 <= -14 : !d1 !p1)
	(A1 - X2 <= 1 : p1 d1)
	(X5 - X3 <= -15 : !d1 !p1)
	(P1 - X1 <= 56 : !d1 !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
