# Cstnud_17/Z0914.cstnud
# 10 time points
# 2 observation
# 1 decision
# 2 contingent links
# 6 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(X1 : )
	(X2 : !p1)
	(X3 : p1)
}

ContingentLinks {
	(A1,4,18,C1)
	(A2,7,14,C2)
}

Constraints {
	(P1 - A2 <= -86 : )
	(D1 - A2 <= -41 : p1)
	(X2 - C2 <= -49 : !p1)
	(A1 - X1 <= -45 : d1 p1 p2)
	(C1 - P1 <= -57 : p1 !p2 d1)
	(D1 - C1 <= -6 : d1 p1 p2)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
