# Cstnud_17/Z0934.cstnud
# 17 time points
# 1 observation
# 2 decision
# 2 contingent links
# 12 labeled constraints

Propositions {
	d1 p1 d2
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : )
	(C2 : )
	(X1 : !p1)
	(X2 : )
	(X3 : p1)
	(X4 : !p1)
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : p1)
	(X10 : )
}

ContingentLinks {
	(A1,9,18,C1)
	(A2,8,14,C2)
}

Constraints {
	(X9 - X5 <= -77 : p1)
	(X4 - A2 <= 82 : !p1)
	(X4 - X7 <= 25 : !d1 !p1 !d2)
	(X7 - P1 <= -94 : !d1 !p1 !d2)
	(X8 - C2 <= 73 : p1 d2 d1)
	(X1 - X2 <= 10 : !p1)
	(D2 - A2 <= -58 : )
	(X10 - C1 <= 11 : p1 d2 d1)
	(D1 - X9 <= -20 : p1)
	(X7 - A2 <= 48 : p1 d2 d1)
	(P1 - X9 <= -27 : p1 !d1 !d2)
	(C2 - D1 <= -20 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
