# Cstnud_17/Z0932.cstnud
# 19 time points
# 2 observation
# 1 decision
# 2 contingent links
# 18 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(X1 : )
	(X2 : !p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : )
	(X7 : p1)
	(X8 : )
	(X9 : )
	(X10 : !p1)
	(X11 : p1)
	(X12 : )
}

ContingentLinks {
	(A1,2,3,C1)
	(A2,6,20,C2)
}

Constraints {
	(X8 - D1 <= 8 : )
	(X7 - X12 <= 24 : p1)
	(X4 - A2 <= 22 : !p1 d1)
	(X10 - P1 <= 26 : !p1)
	(X1 - A2 <= 32 : !p1 d1)
	(P1 - X3 <= 98 : !p1)
	(A1 - C2 <= -7 : !p1 d1)
	(X5 - X8 <= -66 : p1)
	(X11 - X12 <= -70 : p1 !p2 d1)
	(X11 - X12 <= -38 : p1)
	(X1 - A1 <= 46 : !d1 !p1)
	(C1 - X2 <= 23 : !d1 !p1)
	(P1 - D1 <= -19 : !d1 !p1)
	(X6 - A2 <= 38 : !p1 d1)
	(X1 - A2 <= 64 : !p1)
	(X7 - X5 <= 68 : p1 !d1)
	(C1 - C2 <= 45 : !p1 d1)
	(A1 - X2 <= 13 : !p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
