# Cstnud_17/Z0936.cstnud
# 20 time points
# 3 observation
# 2 decision
# 2 contingent links
# 23 labeled constraints

Propositions {
	d1 p2 p1 d2 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(P3? : p3 : d2 !p1 d1)
	(D1! : d1 : )
	(D2! : d2 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(X1 : p1)
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : )
	(X6 : p1)
	(X7 : )
	(X8 : )
	(X9 : p1)
	(X10 : !p1)
	(X11 : !p1)
}

ContingentLinks {
	(A1,5,8,C1)
	(A2,3,9,C2)
}

Constraints {
	(P3 - P1 <= 80 : d2 !p3 !p1 d1)
	(X1 - C2 <= 16 : p1)
	(X7 - X11 <= -50 : !p1)
	(X8 - A2 <= 11 : p1 d1)
	(A1 - A2 <= 92 : p1 !d1 p2)
	(X6 - X4 <= 82 : p1 !d1 p2)
	(X3 - X7 <= -81 : !p1)
	(X2 - X9 <= 48 : p1 !d1 p2)
	(X8 - C2 <= 77 : p1 !p2 !d1)
	(X4 - X8 <= 77 : p1 d1)
	(A2 - X4 <= -47 : p1 !p2 !d1)
	(D2 - C1 <= -98 : !p1)
	(X10 - P3 <= 21 : d2 !p3 !p1 d1)
	(C2 - X1 <= -100 : p1)
	(X1 - X9 <= -73 : p1 d1)
	(X2 - X8 <= -7 : d2 !p3 !p1 d1)
	(X10 - X4 <= -77 : d2 !p1 d1 p3)
	(P1 - C1 <= 37 : d2 !p1 d1 p3)
	(X4 - C2 <= 12 : p1 d1)
	(P3 - D1 <= -45 : d2 !p1 d1 p3)
	(P1 - P3 <= -96 : d2 !p3 !p1 d1)
	(X10 - D1 <= 49 : !p1)
	(C2 - X8 <= -15 : p1 !p2 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
