# Cstnud_17/Z0944.cstnud
# 19 time points
# 3 observation
# 3 decision
# 3 contingent links
# 35 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !d1 !d3)
	(P3? : p3 : )
	(D1! : d1 : !d3)
	(D2! : d2 : d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : )
	(C2 : )
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,2,14,C1)
	(A2,4,6,C2)
	(A3,4,8,C3)
}

Constraints {
	(P1 - D2 <= -61 : d3)
	(D3 - D1 <= 32 : !d1 !p2 !p3 !p1 !d3)
	(X1 - A3 <= 68 : !p1)
	(P3 - X5 <= 16 : )
	(P3 - C1 <= -90 : d3 !p1 !d2 p3)
	(C1 - P2 <= -44 : p1 !d1 !d3 p2 p3)
	(P1 - X3 <= 64 : )
	(P2 - X1 <= 39 : !d1 !d3 !p1)
	(D3 - X6 <= -43 : !p2 !d3 !p1 !d1 p3)
	(D3 - X4 <= -24 : p1 !d1 !p3 !d3 p2)
	(X2 - D3 <= 83 : d3 p1 !d2 p3)
	(X5 - C2 <= -29 : )
	(X3 - X5 <= -49 : )
	(D3 - X7 <= -13 : p1)
	(C1 - X2 <= -41 : )
	(A1 - X1 <= 67 : !p1)
	(D2 - D3 <= 96 : p1 d2 !p3 d3)
	(X1 - X2 <= -15 : !d1 !p2 !p3 !p1 !d3)
	(A2 - X6 <= 28 : !p2 !d3 !p1 !d1 p3)
	(X2 - C3 <= -32 : )
	(P2 - D1 <= 23 : !d1 !d3)
	(X7 - A3 <= -1 : p1 d2 !p3 d3)
	(C1 - P2 <= -77 : p1 !p2 !d3 !d1 p3)
	(A2 - A1 <= -47 : d3 p1 d2 p3)
	(X2 - C1 <= -23 : d3 p1 !d2 p3)
	(D3 - C3 <= -47 : )
	(P1 - X5 <= -54 : )
	(C3 - D2 <= -34 : !p3 !p1 !d2 d3)
	(A3 - A2 <= 21 : !d3 !p3 !p1 d1)
	(P2 - P1 <= -5 : !p2 !d3 !p1 !d1 p3)
	(C3 - X1 <= -88 : d3 d2 !p1 p3)
	(D3 - X7 <= -50 : p1 !p2 !d3 !p3 !d1)
	(C1 - X3 <= -10 : )
	(X6 - X1 <= 51 : !d1 !p2 !p3 !p1 !d3)
	(D3 - P1 <= -19 : !p3 !p1 !d2 d3)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
