# Cstnud_17/Z0949.cstnud
# 11 time points
# 1 observation
# 1 decision
# 1 contingent links
# 6 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : p1)
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : )
	(X3 : !p1)
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : p1)
}

ContingentLinks {
	(A1,5,18,C1)
}

Constraints {
	(X2 - X3 <= -41 : !p1)
	(C1 - D1 <= 4 : p1)
	(X6 - X4 <= 82 : !p1)
	(X2 - P1 <= 1 : )
	(X6 - X3 <= -15 : !p1)
	(X7 - C1 <= -10 : p1 !d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
