# Cstnud_17/Z0954.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : )
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(X1 : )
	(X2 : !p1)
	(X3 : )
	(X4 : p1)
	(X5 : p1)
	(X6 : p1)
	(X7 : )
}

ContingentLinks {
	(A1,9,15,C1)
}

Constraints {
	(X7 - P1 <= -15 : )
	(X4 - A1 <= -94 : p1 !p2 !d1)
	(X4 - P1 <= -15 : p1)
	(P2 - D1 <= 8 : p1 !p2 d1)
	(P2 - X3 <= -85 : p1 !p2 d1)
	(D1 - X2 <= 54 : !p1)
	(D1 - C1 <= -19 : p1 !p2 d1)
	(X3 - P2 <= -87 : p1 !d1 p2)
	(A1 - D1 <= 3 : p1)
	(P2 - X6 <= 5 : p1 !p2 d1)
	(P1 - X5 <= 9 : p1 !d1 p2)
	(C1 - D1 <= -25 : p1 !p2 d1)
	(A1 - X3 <= 1 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
