# Cstnud_17/Z0957.cstnud
# 19 time points
# 1 observation
# 3 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(D2! : d2 : !p1 d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : )
	(X4 : !p1)
	(X5 : p1)
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : )
	(X10 : )
	(X11 : !p1)
	(X12 : )
	(X13 : )
}

ContingentLinks {
	(A1,10,20,C1)
}

Constraints {
	(X3 - D1 <= 64 : !d1 d2 !p1 d3)
	(X6 - D2 <= -87 : !p1 d3)
	(X2 - X10 <= 77 : d2 !p1 d1 d3)
	(A1 - X2 <= 30 : !p1)
	(X6 - D3 <= -44 : !d1 d2 !p1 d3)
	(C1 - D3 <= 43 : )
	(X8 - X4 <= 97 : d2 !p1 d1 d3)
	(X5 - X12 <= -76 : p1)
	(D1 - X6 <= -9 : !d1 !d3 !p1)
	(X9 - X5 <= 68 : p1)
	(X5 - C1 <= -66 : p1)
	(X6 - D1 <= -9 : !p1)
	(D2 - X2 <= 28 : d2 !p1 d1 d3)
	(P1 - D1 <= 4 : !p1)
	(X1 - C1 <= 32 : p1 d3)
	(D3 - D1 <= -80 : !p1)
	(X1 - A1 <= -18 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
