# Cstnud_17/Z0958.cstnud
# 17 time points
# 1 observation
# 3 decision
# 2 contingent links
# 21 labeled constraints

Propositions {
	d1 p1 d2 d3
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(D2! : d2 : d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : p1)
	(X7 : p1)
	(X8 : !p1)
	(X9 : )
}

ContingentLinks {
	(A1,9,10,C1)
	(A2,2,13,C2)
}

Constraints {
	(C1 - X9 <= -10 : )
	(D3 - C2 <= -24 : !d3 !p1 d1)
	(X3 - A2 <= -51 : d1 !p1 !d2 d3)
	(D2 - X5 <= -56 : d1 !p1 !d2 d3)
	(X1 - X4 <= -60 : p1)
	(X4 - X7 <= 43 : p1)
	(X9 - X1 <= 28 : p1 !d1 !d2 d3)
	(X3 - X9 <= 68 : )
	(P1 - D1 <= -73 : )
	(X8 - C1 <= -24 : !d1 !p1 !d2 d3)
	(X9 - X8 <= 51 : d1 !p1 !d2 d3)
	(X2 - A1 <= 19 : )
	(X4 - X3 <= -3 : d2 !p1 d1 d3)
	(X1 - X7 <= -28 : p1)
	(A2 - X4 <= -52 : d2 !p1 d1 d3)
	(X5 - D3 <= 45 : !p1)
	(D2 - D1 <= 88 : !d1 !p1 !d2 d3)
	(X8 - A1 <= -67 : !p1)
	(D3 - X9 <= 81 : )
	(X4 - P1 <= 99 : !d1 !d3 !p1)
	(X3 - X2 <= -13 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
