# Cstnud_17/Z0952.cstnud
# 15 time points
# 1 observation
# 1 decision
# 3 contingent links
# 10 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(A2 : !p1)
	(C2 : !p1)
	(A3 : !p1)
	(C3 : !p1)
	(X1 : p1)
	(X2 : p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : !p1)
	(X7 : !p1)
}

ContingentLinks {
	(A1,4,14,C1)
	(A2,2,17,C2)
	(A3,7,19,C3)
}

Constraints {
	(A3 - A1 <= 43 : !p1)
	(D1 - X7 <= -3 : !p1)
	(D1 - C1 <= 92 : )
	(A1 - C3 <= -26 : !p1)
	(D1 - X3 <= -57 : p1 d1)
	(A1 - A2 <= 35 : !p1)
	(X4 - D1 <= 25 : p1 d1)
	(A1 - X2 <= -52 : p1 !d1)
	(C1 - C3 <= -15 : !d1 !p1)
	(D1 - X1 <= -38 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
