# Cstnud_17/Z0969.cstnud
# 19 time points
# 1 observation
# 1 decision
# 3 contingent links
# 17 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : !p1)
	(C1 : !p1)
	(A2 : !p1)
	(C2 : !p1)
	(A3 : )
	(C3 : )
	(X1 : !p1)
	(X2 : p1)
	(X3 : !p1)
	(X4 : )
	(X5 : p1)
	(X6 : p1)
	(X7 : !p1)
	(X8 : p1)
	(X9 : )
	(X10 : p1)
	(X11 : !p1)
}

ContingentLinks {
	(A1,1,9,C1)
	(A2,3,12,C2)
	(A3,5,11,C3)
}

Constraints {
	(X4 - X5 <= 88 : p1)
	(X9 - X2 <= -20 : p1)
	(P1 - A1 <= -2 : !p1 d1)
	(C3 - X11 <= -37 : !d1 !p1)
	(X7 - X3 <= 55 : !p1)
	(X5 - A3 <= -2 : p1)
	(X7 - A1 <= -18 : !d1 !p1)
	(X6 - C3 <= 64 : p1)
	(X10 - X4 <= -73 : p1)
	(X11 - P1 <= 42 : !p1)
	(A1 - X1 <= -7 : !d1 !p1)
	(X2 - X4 <= -50 : p1)
	(X6 - X5 <= -32 : p1)
	(C3 - X1 <= -11 : !p1)
	(D1 - X9 <= -98 : !d1 !p1)
	(X1 - P1 <= 70 : !p1 d1)
	(X3 - C3 <= -66 : !p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
