# Cstnud_17/Z0963.cstnud
# 19 time points
# 2 observation
# 1 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : )
	(A1 : !p1)
	(C1 : !p1)
	(X1 : p1)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : )
	(X7 : )
	(X8 : !p1)
	(X9 : p1)
	(X10 : )
	(X11 : p1)
	(X12 : )
	(X13 : p1)
	(X14 : !p1)
}

ContingentLinks {
	(A1,2,16,C1)
}

Constraints {
	(P1 - X11 <= -26 : p1 d1)
	(X3 - X13 <= -80 : p1)
	(X2 - D1 <= -80 : )
	(C1 - X7 <= -24 : !p1)
	(X1 - X10 <= 59 : p1)
	(P1 - C1 <= 85 : !p1)
	(X12 - X10 <= -17 : )
	(P1 - X14 <= -82 : !p1 d1)
	(X11 - X9 <= 39 : p1)
	(X7 - X2 <= 60 : p1 !p2 !d1)
	(X7 - A1 <= 23 : !d1 !p1)
	(A1 - X6 <= 0 : !d1 !p1)
	(X2 - X3 <= 25 : )
	(D1 - X2 <= 58 : )
	(X4 - X12 <= 41 : p1 !d1 p2)
	(X6 - X14 <= -48 : !p1)
	(X9 - P1 <= 46 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
