# Cstnud_17/Z0960.cstnud
# 16 time points
# 3 observation
# 3 decision
# 1 contingent links
# 16 labeled constraints

Propositions {
	d3 p1 p3 d1 d2 p2
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 d2 !p3 d1 d3)
	(P3? : p3 : p1 d2 d1 d3)
	(D1! : d1 : )
	(D2! : d2 : p1 d3)
	(D3! : d3 : )
	(A1 : )
	(C1 : )
	(X1 : !p1)
	(X2 : !p1)
	(X3 : p1)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : )
}

ContingentLinks {
	(A1,10,19,C1)
}

Constraints {
	(P3 - P2 <= -93 : p1 d2 !p3 d1 d3)
	(C1 - D1 <= 19 : )
	(A1 - X2 <= 100 : !p1)
	(P3 - P2 <= 96 : p1 p2 d3 d2 !p3 d1)
	(X3 - X7 <= 41 : p1 p2 d3 d2 !p3 d1)
	(D3 - A1 <= -64 : p1 p2 d3 d2 !p3 d1)
	(P2 - X4 <= -9 : p1 d2 !p3 d1 d3)
	(P3 - X6 <= 32 : p3 d2 p1 d1 d3)
	(D3 - X5 <= 13 : )
	(P1 - D1 <= 33 : p1 p2 d3 d2 !p3 d1)
	(X4 - A1 <= 57 : p3 d2 p1 d1 d3)
	(D1 - P3 <= 56 : p1 p2 d3 d2 !p3 d1)
	(D1 - X8 <= -33 : )
	(X6 - X8 <= -51 : !d1 !d3 !p1)
	(X2 - X1 <= 16 : !p1)
	(X3 - X8 <= 9 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
