# Cstnud_17/Z0977.cstnud
# 19 time points
# 3 observation
# 1 decision
# 1 contingent links
# 17 labeled constraints

Propositions {
	d1 p2 p1 p3
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1 p3)
	(P3? : p3 : p1 !d1)
	(D1! : d1 : p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : p1)
	(X5 : !p1)
	(X6 : p1)
	(X7 : !p1)
	(X8 : )
	(X9 : p1)
	(X10 : p1)
	(X11 : p1)
	(X12 : !p1)
	(X13 : p1)
}

ContingentLinks {
	(A1,8,9,C1)
}

Constraints {
	(X4 - P1 <= 0 : p1 !d1 p2 p3)
	(X12 - P1 <= 40 : !p1)
	(P2 - X10 <= -92 : p1 !d1 p3)
	(X4 - X13 <= -22 : p1)
	(X12 - X2 <= -19 : !p1)
	(A1 - P2 <= 93 : p1 !p2 !d1 p3)
	(P1 - X9 <= 90 : p1 !p2 !d1 p3)
	(X3 - X2 <= -38 : )
	(X9 - X13 <= -74 : p1)
	(X2 - D1 <= 52 : p1 !d1 p2 p3)
	(D1 - C1 <= 94 : p1 !d1 p2 p3)
	(X3 - X5 <= -16 : !p1)
	(X6 - X11 <= -53 : p1)
	(D1 - X10 <= -2 : p1)
	(X13 - X11 <= 24 : p1 !d1 p2 p3)
	(A1 - X5 <= 13 : !p1)
	(C1 - X13 <= 83 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
