# Cstnud_17/Z0973.cstnud
# 17 time points
# 2 observation
# 1 decision
# 3 contingent links
# 13 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1 d1)
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(A2 : p1)
	(C2 : p1)
	(A3 : )
	(C3 : )
	(X1 : p1)
	(X2 : !p1)
	(X3 : !p1)
	(X4 : !p1)
	(X5 : )
	(X6 : )
	(X7 : p1)
	(X8 : !p1)
}

ContingentLinks {
	(A1,1,2,C1)
	(A2,8,18,C2)
	(A3,1,15,C3)
}

Constraints {
	(C3 - D1 <= 66 : !p1)
	(X5 - X8 <= 54 : !d1 !p1)
	(A3 - X5 <= -88 : )
	(X7 - C1 <= 76 : p1)
	(X2 - P1 <= 13 : !d1 !p1)
	(C1 - A3 <= 5 : d1 !p1 p2)
	(P1 - X5 <= 35 : !p2 !p1 d1)
	(X8 - X6 <= 76 : !p1)
	(D1 - X3 <= -6 : !p2 !p1 d1)
	(P2 - A3 <= 19 : !p2 !p1 d1)
	(P2 - A1 <= -53 : !p1 d1)
	(A1 - C3 <= -78 : )
	(X1 - C3 <= 77 : p1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
