# Cstnud_17/Z0983.cstnud
# 9 time points
# 1 observation
# 1 decision
# 1 contingent links
# 7 labeled constraints

Propositions {
	d1 p1
}

TimePoints {
	(P1? : p1 : )
	(D1! : d1 : !p1)
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !p1)
}

ContingentLinks {
	(A1,5,12,C1)
}

Constraints {
	(P1 - D1 <= -29 : !p1)
	(X2 - X3 <= 79 : !d1 !p1)
	(X4 - A1 <= -95 : !d1 !p1)
	(X5 - D1 <= 28 : !p1)
	(A1 - X5 <= -35 : !p1 d1)
	(X2 - X1 <= -53 : )
	(A1 - X3 <= 40 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
