# Cstnud_17/Z0994.cstnud
# 12 time points
# 2 observation
# 1 decision
# 1 contingent links
# 8 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : p1 !d1)
	(D1! : d1 : )
	(A1 : )
	(C1 : )
	(X1 : )
	(X2 : p1)
	(X3 : )
	(X4 : )
	(X5 : !p1)
	(X6 : !p1)
	(X7 : )
}

ContingentLinks {
	(A1,1,7,C1)
}

Constraints {
	(P2 - X1 <= 0 : p1 !d1)
	(X1 - X6 <= 74 : !d1 !p1)
	(X5 - X7 <= 48 : !d1 !p1)
	(C1 - X1 <= 80 : p1 !p2 !d1)
	(X6 - A1 <= -20 : !p1)
	(A1 - X4 <= -32 : !p1 d1)
	(X4 - X5 <= -66 : !p1 d1)
	(X1 - D1 <= -13 : )
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
