# Cstnud_17/Z0990.cstnud
# 14 time points
# 2 observation
# 1 decision
# 2 contingent links
# 14 labeled constraints

Propositions {
	d1 p2 p1
}

TimePoints {
	(P1? : p1 : )
	(P2? : p2 : !p1)
	(D1! : d1 : )
	(A1 : p1)
	(C1 : p1)
	(A2 : p1)
	(C2 : p1)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : p1)
}

ContingentLinks {
	(A1,5,10,C1)
	(A2,4,9,C2)
}

Constraints {
	(C2 - X2 <= 81 : p1 d1)
	(X4 - C2 <= -15 : p1)
	(X6 - X3 <= -17 : )
	(X5 - A2 <= -48 : p1)
	(P2 - X3 <= -80 : !p1)
	(C2 - P1 <= -29 : p1)
	(P2 - X1 <= 7 : !p1)
	(C2 - X6 <= -83 : p1 d1)
	(C2 - A1 <= -66 : p1)
	(X5 - D1 <= -87 : !p2 !p1 d1)
	(A1 - X7 <= -28 : p1)
	(X5 - X2 <= -74 : )
	(X4 - X6 <= 77 : p1 d1)
	(D1 - A2 <= -51 : p1 d1)
}

# Matteo Zavatteri
# University of Verona, Italy
# matteo.zavatteri@univr.it
